38087763:每次梦见她都会难过很久
60633979:闲的zsbd
567160:20年没见的也会梦到，我甚至在梦里才能回想起她的样子。
63407479:会,六年四个月,梦到就会难受个一两天
38339260:正常 我睡回笼觉就经常梦到初高中的同学
60088067:10年也会啊  也就偶尔梦一下 没啥
62205105:会啊，前两天刚梦见。。。
1109786:会，10年没见都会梦见。通常都是在噩梦里。
63576906:做春梦经常见。
43018962:一眼万年这事我原来也不信，知道碰到一个人，虽然很久没联系，但是每每想到还是会有种说不出的滋味
42959719:很不幸，会。
62233704:有时还是会梦到二十多年前的幼儿园同学,虽然初中以后就没见过了,实际上连对方长什么样子都想不起来,但是还是会梦到[s:ac:擦汗]
41264826:真的会，隔三差五就能梦到一次高中时代喜欢的人，十多年没见了我是个每天醒了做的梦会迅速忘记的人，每次梦到她醒来的第一件事就是努力回想几遍加固印象，后果就是莫名的难受一上午
42325443:10年没见了，她还会偶尔出现在我的梦中[s:ac:哭笑]
41545270:我姥姥08年去世的，经常梦到她，还是记忆里那个慈祥平和的样子[s:ac:愁]
42785037:会，梦到中学时的同学们还有老师，还梦到过以前很讨厌的一个语文老师，其实挺怀念以前读书的生活，以前觉得有的老师好烦，可是现在再也没有这样的日子了[s:ac:愁]
9048342:会 因为有执念但是不想见到她
4577413:15年了
12450872:看过照片算不算前两年有个关系很好的妹子发微博看到以前跟他关系很好时候的照片 晚上做梦梦到了高中事情一群人包括他出去玩
63933201:[quote][pid=592985395,30902165,1]Reply[/pid] [b]Post by [uid=567160]sbc1234[/uid] (2022-03-03 14:18):[/b]20年没见的也会梦到，我甚至在梦里才能回想起她的样子。[/quote]什么盗梦空间。。。。
23780246:现实的和梦里的已经不是同一个人了，只留个完美的念想挺好的。
38700579:真的会，醒来之后又难过又生气[s:ac:囧]
42947164:我每年都会梦到一次2次我的小学同桌随着年龄的增长，从梦到他在不同的学校读书到结婚生子他结婚生子那个梦里， 感觉特别真实后面再也没有梦到过他了
60757650:会，影响太深了，忘不了
115979:会的，时不时还是会梦到前任，虽然已经各种联系方式都删了。哎。。
41315901:和高中暗恋的妹子大学毕业后就再没见过，17年了，结果去年还做梦梦到过……竟然还是双妻侠剧情[s:ac:愁]
38757582:我十年都能梦见好吧，但不代表爱情啊，你也会梦见仇人，无关紧要的人等等不是吗
42832673:12年没见也能梦到她，而且永远都是她14年前的样貌。
27106271:今年七月才刚五年，会梦到，明明清醒的时候根本不会想起来。
3178873:梦见就梦见咯人还能控制自己梦到啥了吗梦见了别做傻事不就完了
62855312:梦了 遗了
63835417:其他初高中同学都会出现在梦中，只有暗恋过的放下了就再也梦不到，近十年来都是这样[s:ac:茶]
62587606:十年没见也能梦到，当年霸凌我的傻叉我不用做梦都能清晰地在脑海中构建他们长啥样。不过是当年长啥样。
63188133:[quote][pid=592993091,30902165,2]Reply[/pid] [b]Post by [uid=42947164]爱吃肉怎么了[/uid] (2022-03-03 14:54):[/b]我每年都会梦到一次2次我的小学同桌随着年龄的增长，从梦到他在不同的学校读书到结婚生子他结婚生子那个梦里， 感觉特别真实后面再也没有梦到过他了[/quote]我也是！！而且是一个小学毕业以后再也没见过的男同学每年都会梦到[s:ac:呆]
42479060:我梦到过小学一年级的同桌长大后的样子，尽管长大后我没见过她。
42947164:[quote][pid=592997447,30902165,2]Reply[/pid] [b]Post by [uid=63188133]安安索拉[/uid] (2022-03-03 15:12):[/b]我也是！！而且是一个小学毕业以后再也没见过的男同学每年都会梦到[s:ac:呆][/quote]是的，我们小学之后就没见过了，初中的时候也只通信过2,3次就很奇怪不知道为什么会梦到他
22280801:会啊，偶尔会想起曾经喜欢的人当时没有冲动，也没有遗憾，只是多年以后回想起来有点小小的怀念但让我去见现在的她，我大概是不愿意的[s:a2:偷吃]回忆还是成为回忆比较好
60225398:我昨晚还梦到了我十年没见的高中老师训斥我[s:ac:茶]
43235295:会的[s:ac:茶]
3360346:想的只是回忆里最美好的那个她，现实中擦肩而过可能都不会认得[s:ac:呆]
62001681:十几年了。偶尔会梦到。很想
168820:[b]Reply to [pid=592985395,30902165,1]Reply[/pid] Post by [uid=567160]sbc1234[/uid] (2022-03-03 14:18)[/b]操别说了，原来有和我一样的痴情之人
63598997:五年没见，肯定想啊[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img][img]./mon_202203/03/-4qiozQjds-hxpfZgT3cSu0-m3.jpeg[/img]
39390072:あさき、ゆめみし?
1:看来不止我一个[s:ac:愁]
41749063:会  高中班主任[s:ac:闪光]
43256723:虽然不是男女之情的确梦见过十年不见的老朋友(女)梦里她给我安利一个有趣的Gal，居然还是克苏鲁题材的现实里那么多年前她的确给我安利过Gal，不过并不是这个就是了
2:大学那会经常会，每次起床都很惆怅后来本着断舍离的想法，毕业前去找了她，但是怎么说呢，就感觉到有点疏离后面工作了，断断续续的有点联系，偶尔还是会梦到吧刚工作在车间实习的时候，帮老师傅搭把手，结果差点把手指压瘪了那天我坐在车间休息室里，不断后怕，怕自己就出事了，然后发信息给她，然后等了两天，得来一句回复“嗯，以后要小心点”然后我也回“嗯”那天以后就治好了，哈哈[img]http://img4.nga.cn/ngabbs/post/smile/a2_16.png[/img]
34867456:[quote][pid=592985395,30902165,1]Reply[/pid] [b]Post by [uid=567160]sbc1234[/uid] (2022-03-03 14:18):[/b]20年没见的也会梦到，我甚至在梦里才能回想起她的样子。[/quote]世另我，那么多年不愿忘记的脸终究是模糊了。
62364564:很不幸，会
20913906:会开始是美好过往的片段后来是求而不得类型的噩梦再后来脸都看不到、只剩下像在马路两旁远远看着擦肩而过的桥段最后就什么都梦不到了幸运的是那么多年以后竟然有了转机，其实对方和自己的想法一样，只是严重缺乏沟通导致了完全没必要的误解和猜忌以前是庆幸终于不会再做梦了，现在是庆幸终于不用再做梦了
27199097:会，十几年都没见过，想起来还是回忆里的[s:dt:呵欠]
33769425:会，真的是执念，从小一起长大的，算是青梅竹马吧。初中毕业就没见了，这是过了差不多十年了还是念念不忘，虽说妹子有点长残了，跟以前校花级别的颜值基本不搭边了，但说实话还是忘不了人家
43249502:不会，倒是有时会梦见许久没见的流浪狗
63146702:爷爷走了快十年了.但是偶尔还是会梦见.
39295701:2017年9月，应该是二十几号，还不到五年吧，梦里很好
10315413:我有7年没见到她，但是7年后也依然有时会梦见。。。。只不过这种梦越来越少了。。。。[s:ac:委屈]别说这个，有时想到一些去世的本村村民和邻居，想到一些天涯海角可能永远不会再见的同学，也会莫名的惆怅。。。。。[s:ac:汗]
61268879:一个八年，一个11年，很明确的会，醒了还会恍惚一阵子
39601100:昨晚看完这个帖子，结果就梦到了[s:ac:瞎]她说:“嗨！我来了”
24296787:同二楼(八、九年了啊……)
24296787:[b]Reply to [pid=593210088,30902165,3]Reply[/pid] Post by [uid=20913906]音乐区[/uid] (2022-03-04 13:31)[/b]真好，祝福
1:已经过了27年了，我偶尔还是会梦见。
42656142:终于忘记你的时候你出现在我的梦里
20913906:[quote][pid=593283274,30902165,4]Reply[/pid] [b]Post by [uid=24296787]虺清[/uid] (2022-03-04 18:44):[/b]真好，祝福[/quote]谢谢[s:ac:哦]
