60473328:[url]https://bbs.nga.cn/read.php?tid=27210863[/url]详情参考上文，本来想在那个帖子直播的，但是发现不能编辑了，今天报到了可以开坑了，只好开新帖，做人诚信为本，说到做到。  天数与对应楼层如下[collapse=第一个月.]7.9第一天 43楼7.10第二天 48楼7.11第三天 67楼7.12第四天 68楼7.14第六天 73楼7.15第七天 86楼7.16第八天 97楼7.18第十天 (第一天上工地干活)107楼7.19第十一天(第一个跑路出现)120楼7.20第十二天 一些想法 134楼7.21第十三天 出现了铁混子 137楼7.22第十四天 铁混子进化硬摆烂 141楼7.23第十五天 芜湖起飞～146楼7.24第十六天 今日休息 161楼7.26 第十八天 平平无奇 162楼7.27第十九天 摸了个爽163楼7.28第二十天 被恶心吐了 164楼7.31第二十三天 昨晚喝醉了 190楼8.1第二十四天 团建 193楼8.2第二十五天 来了个以讲课之名带货的 213楼8.3第二十六天 重病倒地 223楼8.4第二十七天 工作定下来了 236楼8.5 第二十八天 依旧体力活 240楼8.6 第二十九天 傻逼活动结束了 248楼8.7 第三十天 反转了 我被安排了 257楼[/collapse]  [collapse=第二个月.]8.8 第一天 换场地了8.9 第二天 培训 270楼8.10 第三天 培训 但又没培训 276楼8.11第四天 又培训了个寂寞 278楼8.12第五天 bim培训结束 2838.13第六天 学习梁和钢筋的读图 284楼8.15第八天 培训第一周结束 290楼8.16第九天 布置了模拟招投标任务 292楼8.17第十天 年轻人的第一次加班 293楼8.18第十一天 稳步推进+故事一则 304楼8.19第十二天 快完工了+故事后续 306楼8.20第十三天 发工资了 307楼8.21第十四天 莫名其妙成了关系户 308楼8.22第十五天 正式搬到项目了 309楼8.23第十六天 坐了一天办公室 315楼8.24第十七天 加班到10点半被领导赶走了 317楼8.25第十八天 悲报，明天早上五点值班 319楼8.26第十九天 被折腾惨了 320楼8.27第二十天 意识模糊 321楼8.28第二十一天 加班 322楼8.29第二十二天 继续加班 325楼8.30第二十三天 备受打击 329楼8.31第二十四天 本来能准点下班的 332楼9.2第二十六天 怒送一血 343楼9.3第二十七天 很日常 有点疲惫 348楼9.4第二十八天 一周的任务结束了 349楼9.5第二十九天 休息 351楼9.6第三十天 没事干，但要在项目过夜 353楼[/collapse]  [collapse=第三个月.]9.7第一天 正打算洗澡，被喊回项目 356楼9.8第二天 困了 357楼9.9第三天 找不到啥素材了啊 360楼9.10&9.11 第四天 第五天 喝进医院了 361楼9.13 第七天 感觉力不从心 368楼9.14第八天 忙炸了369楼9.15第九天 快要步入正轨了 374楼9.16第十天 发了盒月饼 376楼9.17第十一天 跑腿 聚餐 377楼9.18第十二天 发工资了 378楼9.20第十四天 正常加班 382楼9.22第十六天 突然感觉好忙啊 389楼9.24第十八天 节奏血崩的一周 391楼9.26第二十天 我草 整了个大活 400楼9.27第二十一天 日子还能过 402楼9.29第二十三天 原来我是最没事情的那一个？ 403楼10.1 第二十五天 国庆快乐 407楼10.2&3第二十六、七天 连续打灰 409楼10.5 第二十九天 正常上班 414楼[/collapse]  [collapse=第四个月.]10.7 第一天 假期？结束了 420楼10.8第二天 血亏 4 24楼10.10第四天 摸鱼 425楼10.11第五天 烂摊揭壳 428楼10.12&13第六&七天 台风停工10.14 第八天 无事可干的小日子 435楼10.15第九天 签字盖章的一天 437楼10.18第十二天 吐了，又给公司垫钱了 438楼10.19第十三天 还没发工资 摆了 443楼10.20第十四天 发工资了 445楼10.21第十五天 吃好喝好 446楼10.22&23第十六、十七天 打灰 打灰 448楼10.24第十八天 血压飙升 454楼10.25&26第十九&二十天 加班干 455楼10.27&28 第二十一&二十二天 我要脑溢血了 458楼10.29&30第二十三&二十四天 心态又发生了一丝变化461楼10.31&11.1第二十五&二十六天 #007 无暇下班 463楼11.2&3 第二十七&二十八天 两天干了四十个小时，要昏迷了。465楼11.4&5&6第二十九&三十&一 噩梦般的一周 465楼[/collapse]  [collapse=第五个月.]11.8&9 第三&四天 被抓去经理部坐牢了 471楼11.10&11 第五&六天 纯纯坐牢 475楼11.12&13&14第七、八、九天 摸鱼摸的透彻 478楼11.15&16第十、十一天 鸵鸟人万岁 480楼11.17&18第十二&十三天 早点说我无关紧要多好 483楼11.19第十四天 发工资咯 484楼11.20&21第十五&十六天 一天摸鱼一天通宵 488楼11.22&23第十七&十八天 出狱!11.24&25第十九&二十天回工地写方案了 498楼11.27&28第二十一&二十二天 打灰(俩夜班)501楼11.28&29第二十三&二十四天 开熬 507楼11.30&12.1第二十五&二十六天 麻木了508楼12.2第二十七天 无事可干509楼12.3&5第二十八&三十 工作稳定期了属于是510楼[/collapse]     [collapse=第六个月.]12.6 第一天 年底了，有人想润 513楼12.7&8第二&三天 有事，也没事 516楼12.9 第四天 安全检查全是毛病，项目经理宣布停工 520楼12.10第五天 早下班 521楼12.11&12 第六、七天 周末加班一天 526楼12.13第八天 开大会 531楼12.14&15第九&十天 没啥活干 534楼12.16&17第十一&十二天 熬夜一天 失忆一天 538楼12.18&19第十三&十四天 摸鱼一天 休息一天 544楼12.20第十五天 没发工资 不应该啊 545楼12.21&22&23 第十五、十六、十七天， 发工资了，有人受伤了 549楼12.24&25 第十八、十九天 发了奖金&被折磨 555楼12.26&27 第二十&二十一天 局里又来检查了 556楼12.28&29&30 第二十二到二十四天 躺了三天 557楼12.31&1.1 第二十五&二十六天 加班 559楼1.2&1.4第二十七&二十九天 上班&放假时间确定 560楼[/collapse][collapse=第七个月.]1.5~1.7 上个月第三十天~本月第二天 561楼1.8&1.9 第三、四天 562楼1.10&1.11 第五、六天  绝望四连击563楼11.12~16 第七~十天 重复性工作+回不了家了 575楼1.17&18 第十一、十二天1.17&18 闲散的活&恰饭 577楼[/collapse]  [collapse=第八个月.]2.7 第一天 上工，发红包了 595楼2.8&2.9 第二&第三天一点事情都没有，五点半就下班的两天 597楼2.15&2.16 第九&第十天 略微有点上班的感觉？ 601楼2.17&2.18第十一&十二天 杂活 605楼2.19&2.20 第十三&十四天 遭重了 606楼2.21&2.22 第十五&十六天 发工资、日常干活 608楼2.23~27 第十七~二十天 610楼2.28 第二十一天 工作16.5小时 611楼3.1 第二十二天 新电脑GET 614楼3.2第二十三天 难受，被打回来俩文件 614楼[/collapse]
60473328:天数与对应楼层如下[collapse=第一个月.]7.9第一天 43楼7.10第二天 48楼7.11第三天 67楼7.12第四天 68楼7.14第六天 73楼7.15第七天 86楼7.16第八天 97楼7.18第十天 (第一天上工地干活)107楼7.19第十一天(第一个跑路出现)120楼7.20第十二天 一些想法 134楼7.21第十三天 出现了铁混子 137楼7.22第十四天 铁混子进化硬摆烂 141楼7.23第十五天 芜湖起飞～146楼7.24第十六天 今日休息 161楼7.26 第十八天 平平无奇 162楼7.27第十九天 摸了个爽163楼7.28第二十天 被恶心吐了 164楼7.31第二十三天 昨晚喝醉了 190楼8.1第二十四天 团建 193楼8.2第二十五天 来了个以讲课之名带货的 213楼8.3第二十六天 重病倒地 223楼8.4第二十七天 工作定下来了 236楼8.5 第二十八天 依旧体力活 240楼8.6 第二十九天 傻逼活动结束了 248楼8.7 第三十天 反转了 我被安排了 257楼[/collapse]  舟车劳顿太累了，今天就简单拍一下这八天培训的住宿条件吧，下个星期就应该是去项目了。[img]./mon_202107/08/-vabhQ2o-bq1aZ1bT3cSiq-xa.jpg.medium.jpg[/img][img]./mon_202107/08/-vabhQ2o-j2o7K1sT1kSfz-sg.jpg.medium.jpg[/img][img]./mon_202107/08/-vabhQ2o-c9lrZ19T3cSin-x4.jpg.medium.jpg[/img][img]./mon_202107/08/-vabhQ2o-74arZ2sT3cSqo-zk.jpg.medium.jpg[/img]目前还行吧，还能享受八天，唯一难受的是之前说好的安家费一个字没提，我购物车还有点大件就等着这一笔快钱嘞。
6913411:[s:ac:哭笑]啥时候去领桶
2039897:好好珍惜这几天的床吧，到了工地就是钢架床了。
61778413:高级!!
39905062:插眼[s:ac:茶]
60801959:查验[s:ac:闪光]
60817002:查验等直播，
63110974:插眼zsbd
62289761:缩水到8天了么，我记得是15天啊，全程5星级宾馆，好吃好喝好玩这8天培训，是你职业生涯最爽的八天你会真心的觉得，公司实力强，发展前途大类似于，断头饭吧期待你去项目的那一天
9620620:前景贴是不是被冲水了[s:ac:咦]
42909562:桶要买红的  喜庆[s:a2:doge]
63254714:想看桶。
42142756:[s:ac:哭笑]坐等跑路结贴
62866976:快跑啊，傻孩子
62052710:每次看到土木老哥说自己工地怎么样怎么样，我都十分庆幸我是房建的，至少还在城里，公司直接在附近小区租房子当宿舍。
62009203:红桶买了没有[s:a2:doge]
60118444:贴吧直播一下 我一定智齿[s:a2:干杯]那里要好看一些
26068962:cy看直播
62617698:[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4f51be7.png[/img]这住的不错啊
33725379:上个帖子怎么和谐了？
26996782:八天培训，第十天可以买红桶了吧
26478164:[s:ac:哭笑]提桶跑路的时候安家费和培训费都要赔回去的[s:ac:哭笑]别指望了
43036219:签了几年合同？
61995312:等后续。[s:ac:闪光]
38749161:cy跑路要退安家费和培训费的
60183782:大家开个盘吧，赌这位能坚持几天。我猜一周吧，一周后楼主没跑这个贴没冲水我就来这个楼roll个8.88块钱[s:a2:lucky]到时候我可能忘记了，麻烦大家拉个传送门给我[s:ac:blink]
42942437:今天开始，八天培训？是不是三局？
5329420:楼主跑路的话，我赞助一个桶。
38275822:[s:ac:哭笑]老套路了 培训五星级酒店工作五个人宿舍
63105909:我记得跑路的话，这几天的费用是要退还的吧
37889744:插眼 zszs
34398009:这培训住宿条件这么好，可以期待一下到时候员工宿舍啥样的[img]http://img.nga.178.com/attachments/mon_201212/24/-1324875_50d841a63a673.png[/img]
60232715:[img]./mon_202107/08/-vabhQ2o-b3pXkZ5pT3cS2tc-1bk.jpeg[/img]Rua
12656179:提桶推迟8天
62350407:[s:ac:闪光]我高中同学月底入职中建去广东当安全员，已经把帖子推给他了
39186873:你桶呢[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
63135223:桶记得买店里最红的
62680636:我赌楼主半年内提桶跑路
62680636:[quote][pid=530805162,27525038,2]Reply[/pid] [b]Post by [uid=63105909]还是电话[/uid] (2021-07-08 22:46):[/b]我记得跑路的话，这几天的费用是要退还的吧[/quote]安家费要退
34642336:强势插眼zsbd
42940582:你们说土木各种不行，我做房建挺舒服的[s:a2:偷吃]
60732877:少带点东西要不跑路拎着沉
60473328:今天早上入职体检，然后在医院吃的体检餐，味道一般[img]./mon_202107/09/-vabhQ2o-nnuK2gT1kSg0-sg.jpg.medium.jpg[/img]回来之后午饭还可以，这个猪颈肉饿的时候吃是真的香，白切鸡就比较寡淡了。[img]./mon_202107/09/-vabhQ2o-hm6xK2jT3cSsg-g0.jpg.medium.jpg[/img]下午是提交入职要的报到证啥的，算是正式入职了，不过最关心的工资卡要下周一才发，现在也不知道给多少钱，只知道安家费是有的。财务相关的具体信息也说是下周一培训告知。入职发了一堆东西(昨天来的时候就有发牙膏牙刷沐浴露洗发露毛巾衣架啥的洗漱用品)有三件衣服一个双肩背包 一个水杯 一本自选的书再加上入职手册啥的。自选的书我选了个最大最厚的。然后后悔了，没多余的收容空间放啊尼玛，而且过几天搬到工地也不方便，还重！还贼无聊，不爱看。[img]./mon_202107/09/-vabhQ2o-6tbuK1sT3cSsg-g0.jpg.medium.jpg[/img]包的质量还行，感觉的出来不算那种糊弄人的便宜货。最后问一下各位老哥，入职手册里写的公积金单位缴费12%个人缴费12%是啥意思，是我公积金实际上是工资的24%但是只要扣一半吗？[s:ac:咦]晚饭跟午饭差不多，菜有些不一样，后面要是还是在这吃的话就不拍了。到项目了再拍项目餐[img]./mon_202107/09/-vabhQ2o-1an5ZtT3cSk0-zk.jpg.medium.jpg[/img]明天早上要早起跑步 跑完了才给吃饭 泪目
42584259:是的公积金自己缴纳12%，公司出12%，相当于给你存了24%
60875794:插眼，桶买红的楼上老哥说过了。补充一个，买大点的[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
13759266:- -土木狗十年了，现在在佛山大沥，做的市政 这是我住宿环境最差的一次，但是生活环境很好。。
60478124:插眼[s:ac:羡慕]
60473328:来了来了妈个鸡，眼睛都要睁不开了。早上6:30下去晨练练了一个小时军姿然后吃饭洗澡跑去上课 从早上八九点上到了晚上八九点 除了吃饭时间都不带休息的，我困的要死还不敢睡。最傻逼的是我一不小心奋斗比上身，主动接了个活，今晚就要完成，这日子突然就坏起来了。[s:ac:瞎][s:ac:瞎]
43245481:楼主是不是那个985的
14716660:看起来像某三局的
26478164:[s:ac:哭笑]给你发的这些东西离职的时候这都要按费用退还的[s:ac:哭笑]这些狗比施工单位毒辣的很，一分钱不会亏
60473328:[quote][pid=531337986,27525038,3]Reply[/pid] [b]Post by [uid=26478164]此生入戏[/uid] (2021-07-10 21:49):[/b][s:ac:哭笑]给你发的这些东西离职的时候这都要按费用退还的[s:ac:哭笑]这些狗比施工单位毒辣的很，一分钱不会亏[/quote]？？发的东西吃了用了还要我吐出来折现吗？真有他的[s:ac:喷][s:ac:喷]
61424579:[quote][pid=531340939,27525038,3]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-10 22:04):[/b]？？发的东西吃了用了还要我吐出来折现吗？真有他的[s:ac:喷][s:ac:喷][/quote]是的 你要是提前走了，这些要你吐出来
5176913:签的几公司啊
60473328:[quote][pid=531348943,27525038,3]Reply[/pid] [b]Post by [uid=5176913]魂のルフラン[/uid] (2021-07-10 22:41):[/b]签的几公司啊[/quote]公司我也不敢直接说啊，怕被人请喝茶[s:ac:瞎][s:ac:瞎]我感觉我现在爆的东西都有点过于具体了，头上大大的一个危字[s:ac:汗]
41348131:[quote][pid=531375530,27525038,3]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-11 01:11):[/b]公司我也不敢直接说啊，怕被人请喝茶[s:ac:瞎][s:ac:瞎]我感觉我现在爆的东西都有点过于具体了，头上大大的一个危字[s:ac:汗][/quote]三局三？
43156899:老哥哪个学校的啊
60473328:[quote][pid=531378110,27525038,3]Reply[/pid] [b]Post by [uid=43156899]DayBreakxxw[/uid] (2021-07-11 01:31):[/b]老哥哪个学校的啊[/quote]某个末流985
60444042:[s:ac:茶]中建安装，今天开始培训，两周，初步想着考个注册工程师的，看能不能坚持下来吧
41770855:我哥在工地上干了二十年了，现在也开心得很 昨天被小老板叫出去喝的都不知道咋回的项目部少喝点酒就好了，天天在工地上锻炼的身体比我结实多了
61542879:吃的也太好了，比其他行业好
60473328:[quote][pid=531377594,27525038,3]Reply[/pid] [b]Post by [uid=41348131]rucer[/uid] (2021-07-11 01:27):[/b]三局三？[/quote]不是三局三，不是啥有名气的中建子公司，昨天领导培训的时候说，我们处于中游水平，不上不下的
43269644:老哥加油，今天我也要跳进去了[s:ac:哭笑][s:ac:哭笑]
60422511:坏了，我马上去报到，感觉要完蛋[s:a2:大哭]
42858020:[quote][pid=531414892,27525038,4]Reply[/pid] [b]Post by [uid=61542879]陆陆续续下[/uid] (2021-07-11 09:43):[/b]吃的也太好了，比其他行业好[/quote]培训伙食不好的话不足以让新人支撑到去项目[s:ac:哭笑]
60264919:[quote][pid=530800816,27525038,1]Reply[/pid] [b]Post by [uid=62052710]酱鱼鱼鱼鱼鱼[/uid] (2021-07-08 22:24):[/b]每次看到土木老哥说自己工地怎么样怎么样，我都十分庆幸我是房建的，至少还在城里，公司直接在附近小区租房子当宿舍。[/quote]当时就是想着反正要进工地 就选房建
60473328:两天的公司培训结束了，后面除了半天的另一个培训讲话就类似团建这些比较散的活动了。(感觉学到了点，有感觉啥也没学会。就还是比较浅显的了解了下公司里面的一些东西吧，干货今晚说的比较多(指收入拿到手各个阶段有多少、是咋构成的、职称是咋上去的、补贴是咋补的)如果特别想了解的话，可以私聊我，我个人感觉不太好发出来。明天是办理工资卡，有人说当场发钱有人说到15号才发，到时候再看看吧。主要包吃包住我也不知道发了钱我能干些什么。比较在意的点是如果前两个季度拿一个优和一个良，我就可以申请提前结束实习期了(正常本科实习一年，硕士半年)我想挣W，因此越快转正越好，感觉目前这就是我目标了。今天早餐不错，发个早餐 嘻嘻[s:ac:茶][img]./mon_202107/11/-vabhQ2o-jg19K2bT3cSsg-g0.jpg.medium.jpg[/img]
60473328:妈个鸡，今天去办建设银行的工资卡，然后发现我们被业务员尼玛的拉去完成kpi了，办储蓄卡就得连信用卡一起办了日尼玛。还好到我的时候他们的信用卡申请表格刚好被填完了，爷躲过一劫(个B还让我明天带好身份证复印件继续办呢，我说为啥昨天通知的时候是带俩张身份证复印件，在这等着我呢)。虽然如此，我还是被他们操作开了一通理财产品，现在有7块钱在里面取都取不出来。有没有好哥哥教我一下这七块钱咋拿出来，我好生气啊。[s:a2:恨][s:a2:恨]要不是现在出不去，也不知道银行网点在哪，我高低得去投诉一把。最伤心的是，卡办好了，钱没打进来。呜呜呜
34398009:楼主还在吗，跑路了？
41709562:第一个月应该很爽的，之后嘛
62688003:emmm，我也是刚刚入职...表示现在已经想跑路了
61529731:[s:a2:你为猴这么]还没去项目，没意思，毕竟去了还有几天新鲜劲呢
60473328:来了来了，昨天是大培训，没啥好讲的就没搞更新，今天是素质拓展累坏了。全身上下啥啥都痛。看了一眼群在线文档，还有好几个B工资卡卡号都没上传，难怪我还没拿到钱，im angry。 明天就不用早起跑步了，今晚舒舒服服休息一顿，后天就要去各个项目了，正文马上开始。ps：研究了一下合同，离职违约金小算了一下，感觉一万起步奔着两万去了，哈人。
60473328:[quote][pid=532312087,27525038,4]Reply[/pid] [b]Post by [uid=34398009]giekmer[/uid] (2021-07-14 14:41):[/b]楼主还在吗，跑路了？[/quote]没呢没呢，诚信为本，跑路了我会说的。
445017:坐等楼主去项目
42791982:[quote][pid=532385159,27525038,4]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-14 19:01):[/b]来了来了，昨天是大培训，没啥好讲的就没搞更新，今天是素质拓展累坏了。全身上下啥啥都痛。看了一眼群在线文档，还有好几个B工资卡卡号都没上传，难怪我还没拿到钱，im angry。 明天就不用早起跑步了，......[/quote]老哥素质拓展是个啥，我看了下我这个培训的时间表，明后两天都是素质拓展[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60811378:中铁旗下的子公司？
39888820:[quote][pid=532387401,27525038,4]Reply[/pid] [b]Post by [uid=42791982]海动[/uid] (2021-07-14 19:11):[/b]老哥素质拓展是个啥，我看了下我这个培训的时间表，明后两天都是素质拓展[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img][/quote][s:ac:哭笑]破冰行动类，大概，我们这是这样
34153721:楼主加油。。。我中电建
528965:直播工地健身
40514146:后排吃瓜看戏[s:a2:doge]
62949766:快进到土木工程，垃圾专业[s:a2:doge]
38190130:cy，不过会冲水的吧，建议贴吧直播
613448:[quote][pid=531423477,27525038,4]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-11 10:25):[/b]不是三局三，不是啥有名气的中建子公司，昨天领导培训的时候说，我们处于中游水平，不上不下的[/quote]中游？二局吧[s:ac:哭笑]真正的中间
60242431:[img]./mon_202107/14/-vabhQ2o-9zhxK2hT1kShs-12h.jpg.medium.jpg[/img]来了来了[s:a2:诶嘿]
60473328:发钱了今天！安家费+提前发的大半个月工资加起来到手了大于5000小于7500的一个数，想知道具体的数字可以私聊我，这笔钱还了几百块花呗之后我都不知道咋花了，反正不用花在吃住上就先存着吧，攒俩月就够跑路钱了[s:ac:哭笑][s:ac:哭笑]。下次发工资就要到8月25号了，明天去项目上了，不知道我能干点啥。你们想看的应该也要来了。
1327212:[quote][pid=532616223,27525038,5]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-15 15:54):[/b]发钱了今天！安家费+提前发的大半个月工资加起来到手了大于5000小于7500的一个数，想知道具体的数字可以私聊我，这笔钱还了几百块花呗之后我都不知道咋花了，反正不用花在吃住上就先存着吧，攒俩月就够跑路钱了[s:ac:哭笑][s:ac:哭笑]。下次发工资就要到8月25号了，明天去项目上了，不知道我能干点啥。你们想看的应该也要来了。[/quote]跑路要退安家费的吧
42379326:快进到提桶然后退回今天收到的钱[s:ac:嘲笑]
35245084:看起来像四局的，，，，，
60266163:这天气去项目，估计你是呆不了多久的[s:ac:哭笑]
5382495:感觉要被反撸。。
60473328:[quote][pid=532616970,27525038,5]Reply[/pid] [b]Post by [uid=1327212]九三[/uid] (2021-07-15 15:56):[/b]跑路要退安家费的吧[/quote]是的啊，我算过了 跑路得一万多
41650236:[quote][pid=532616223,27525038,5]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-15 15:54):[/b]发钱了今天！安家费+提前发的大半个月工资加起来到手了大于5000小于7500的一个数，想知道具体的数字可以私聊我，这笔钱还了几百块花呗之后我都不知道咋花了，反正不用花在吃住上就先存着吧，攒俩月就够跑......[/quote]快进到明天去了项目后天提桶跑路
41880003:还要退的吗[s:ac:哭笑]我这边好几个培训不到一个月领了第一年的安家费和住房费至少两万块，领完就跑路的
62384958:我看楼主吃早餐的那个桌子我就知道了。。。我去讲过课的。。。
557942:我想说一下，信用卡最好办了。因为工地效益好也就罢了，如果是亏本的项目，拖欠半年也有可能，那时候你就知道能临时周转的信用卡多有用了。因为到时候你就会出现人户分离，工作单位和工作地址分离的神奇状况，甚至办公室电话都跨省了，无论是邮寄卡还是电话征信都会非常困难，再办卡就很恶心了。你现在办算是团办，无论是批卡还是额度都更有优势，算是难得的机会。当然，信用卡不是让你疯狂分期，套现，提前消费的，而是给你一个月缓冲期的，你可以更好的规划和周转手中的资金，对于发薪很不稳定的土木人来说，还是很好的。另外，提前转正的事情就是棍子上的胡萝卜，别想了，好好研究考公就可以了。
60473328:你们最爱看的项目生活来了。我只能说 相当艰苦我们这边说公司XX行动 先一坨人全去项目干跟工人师傅一样的活，吃住也在一起一个月体验人生，一个月后再分散到具体项目。由于到的人数太多了，工作地点装不下，所以我们n多人只能在一个蛮远的项目工地上住板房，每天都得做公共交通去干活，好在也不贵。[img]./mon_202107/16/-vabhQ2o-guhgK1yT3cSsg-lc.jpg.medium.jpg[/img]到了生活区，六人间，贼啦小，东西只能堆放在一起，好在水电不花钱，使劲造。然后厕所和浴室也比较脏乱吧，浴室是隔间的，但是所有的门都坏了！然后到发物资的时候，也就发了被子枕头床单被套这些，(洗漱用品之前发过)但是最关键的是没 有 红 桶我只能晚上去超市采购了一批缺失的用品。感觉这个工地一下就失去灵魂了。[img]./mon_202107/16/-vabhQ2o-91jzK1xT1kSg0-sg.jpg.medium.jpg[/img]今天没干活，但是我洗完衣服晾好就已经到这个点了，自然，这个工地没洗衣机。明天休息一天后天再战 现在的目标是活到下个月发工资的日子
38669607:[quote][pid=531423477,27525038,4]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-11 10:25):[/b]不是三局三，不是啥有名气的中建子公司，昨天领导培训的时候说，我们处于中游水平，不上不下的[/quote]不是中铁就是中交建吧，中建施工员都没啥培训
40559330:[quote][pid=532989336,27525038,5]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-16 22:38):[/b]你们最爱看的项目生活来了。我只能说 相当艰苦我们这边说公司XX行动 先一坨人全去项目干跟工人师傅一样的活，吃住也在一起一个月体验人生，一个月后再分散到具体项目。由于到的人数太多了，工作地点装不下，所以我们n多人只能在一个蛮远的项目工地上住板房，每天都得做公共交通去干活，好在也不贵。[img]./mon_202107/16/-vabhQ2o-guhgK1yT3cSsg-lc.jpg.medium.jpg[/img]到了生活区，六人间，贼啦小，东西只能堆放在一起，好在水电不花钱，使劲造[/quote]这床看着质量真好[s:ac:喘]
38476030:插个眼，老哥周末要上工么[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60473328:[quote][pid=533041324,27525038,6]Reply[/pid] [b]Post by [uid=38476030]破破碎碎[/uid] (2021-07-17 08:03):[/b]插个眼，老哥周末要上工么[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img][/quote]这三十天安排是工作五天 团建一天 休息一天(下周开始实行，明天周日也是要工作到)
17732017:[quote][pid=532989336,27525038,5]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-16 22:38):[/b]你们最爱看的项目生活来了。我只能说 相当艰苦我们这边说公司XX行动 先一坨人全去项目干跟工人师傅一样的活，吃住也在一起一个月体验人生，一个月后再分散到具体项目。由于到的人数太多了，工作地点装不下，所以我们n多人只能在一个蛮远的项目工地上住板房，每天都得做公共交通去干活，好在也不贵。[img]./mon_202107/16/-vabhQ2o-guhgK1yT3cSsg-lc.jpg.medium.jpg[/img]到了生活区，六人间，贼啦小，东西只能堆放在一起，好在水电不花钱，使劲造[/quote]这么高级的桶，跑路都不利索啊
38195822:没有洗衣机的工地，提桶走了吧
61529731:[s:ac:哭笑]木床+空调，起码三星级工地了
43269644:这个床的质量其实看起来还不错。不知道我项目上怎么样[s:ac:哭笑][s:ac:哭笑]
40078642:[quote][pid=530788242,27525038,1]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-08 21:25):[/b]舟车劳顿太累了，今天就简单拍一下这八天培训的住宿条件吧，下个星期就应该是去项目了。[img]./mon_202107/08/-vabhQ2o-bq1aZ1bT3cSiq-xa.jpg.medium.jpg[/img][img]./mon_202107/08/-vabhQ2o-j2o7K1sT1kSfz-sg.jpg.medium.jpg[/img][img]./mon_202107/08/-vabhQ2o-c9lrZ19T3cSin-x4.jpg.medium.jpg[/img][img[/quote]安家费会发给你的，还会和你签协议，没干满多久安家费是要退还的
60473328:今天去干了一天体力活，醉了。早上六点多就从住处出发，坐半个小时公交到项目，早饭是水煮蛋 馒头 粥 有点淡吃完早饭，戴上安全帽，穿上马甲、进入了工地。我们几十个人分成两大组干活。然而到了现场，啥也不懂啥也不会，很茫然。公司安排了一个劳务派遣的工人师傅头头和一个我们自己的前辈来教我们做事情。早上干到了11点半，去食堂汇合吃饭。午饭是 油焖大虾 双椒炒肉 香菇鹌鹑蛋 青菜 绿豆汤 外加水果，味道相当好，不过油盐重的很。下午换了俩人，他们教了我们一会后，就走了不管我们了。搞得我们这帮人还挺尴尬的，不知道干啥，只好摸了。玩手机玩到饭点。晚饭是猪耳拌香菜 中午同款油焖大虾 雪菜 麻婆豆腐 绿豆汤。由于隐私原因，今天就没图了，大家脑补一下哈。一天下来 挫败感还是很强的。我们这十几个精壮的汉子，一天下来基本没学到啥，效率被两三个工人一上午就倍杀(他们是我们一天完成量的四倍到五倍)有几个同事已经开始高呼想跑路了。我情绪稳定，大概是泥潭看多了，阈值比较高吧。
62293738:cy 我也是土木人[s:ac:哭笑]
43245481:[b]Reply to [pid=533427132,27525038,6]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-18 20:52)[/b]摸鱼不该爽嘛？累才是最真实的
61424579:[quote][pid=533043911,27525038,6]Reply[/pid] [b]Post by [uid=17732017]Liuygem[/uid] (2021-07-17 08:23):[/b]这么高级的桶，跑路都不利索啊[/quote]我这都是双人间
63173372:安家费，实习期离职后需要退回的吧
63173372:上下铺，有点离谱
61906179:[b]Reply to [pid=533427132,27525038,6]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-18 20:52)[/b]吃得还挺好
62425475:lz 建议在2楼编辑更新进度主楼编辑次数多了会不通过审核，帖子容易被锁
60473328:[quote][pid=533448539,27525038,6]Reply[/pid] [b]Post by [uid=62425475]Rontee[/uid] (2021-07-18 22:29):[/b]lz 建议在2楼编辑更新进度主楼编辑次数多了会不通过审核，帖子容易被锁[/quote]？？还有这种设定吗？谢谢老哥提醒。我下午结束后就迁移
61350039:上四建强势插眼围观。
38346320:难得有个正经直播，插眼
35251545:有前情提要吗。上个帖子被锁了看不到另外六人间也太惨了吧，大学宿舍4人我都不太能接受，完全没隐私可言[s:ac:哭笑]
61529731:有挫败感说明还有新鲜劲，等到麻木了好日子就开始了[s:a2:威吓]
60473328:今天上工第一件事，把昨天的工作推到重来。然后工人头头和工地派的人就不管我们了，要我们接着干昨天的事情。然后就各忙各的，我想了一下，既然没人看，不如摸起来，反正明天又要重来的。同样的，第一个跑路的人也由此出现了，是我隔壁组的一个兄弟，明天就办离职。原因是学不到东西，公司不把我们当人，拿我们消遣。平心而论，他说的是正确的。就我个人的主观感受而言，公司那边只管把我们带到项目，他们业绩就算完成了，没考虑到项目上够不够抽出人手来带我们做事情。项目那边只管我们上班到工地，随便扔个事情给我们做，他们也就算完成了公司上的交代。至于我们这群新兵蛋子，who cares？总结 今天起，我摸了。嘻嘻
60478124:啊这，这么快就有跑路的吗[s:ac:哭笑]
25907802:这是把你们弄到现场就天天干零工的活？没人带着学管理和实务？
19230705:我十四年前一毕业就提桶跑路了，还好靠着这桶的浮力游泳上岸。
60473328:[quote][pid=533723355,27525038,7]Reply[/pid] [b]Post by [uid=25907802]silverhd[/uid] (2021-07-19 22:03):[/b]这是把你们弄到现场就天天干零工的活？没人带着学管理和实务？[/quote]这30天是这样的，美其名曰充分体验流程。我看流程是体会不到了，每天干的活都是白干，能自己清理干净，不给人工人师傅添麻烦就算不错了。过后还要开总结大会，评优秀嘞(指朋友圈文案写得好)。总感觉是哪个部门一拍脑袋想出来的。
60935981:笑死了
25907802:[quote][pid=533727115,27525038,7]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-19 22:22):[/b]这30天是这样的，美其名曰充分体验流程。我看流程是体会不到了，每天干的活都是白干，能自己清理干净，不给人工人师傅添麻烦就算不错了。过后还要开总结大会，评优秀嘞(指朋友圈文案写得好)。总感觉是哪个部门一拍脑袋想出来的。[/quote]敲了一篇小作文想了想又删了，汇总成一句话：新人都是这样被耽误的，要是选择留下来的话，后续看个人造化了。
60495910:[b]Reply to [pid=533686294,27525038,7]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-19 19:11)[/b]老实交代，摸哪里了
39809394:快跑啊[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60473328:[quote][pid=533733353,27525038,7]Reply[/pid] [b]Post by [uid=25907802]silverhd[/uid] (2021-07-19 22:51):[/b]敲了一篇小作文想了想又删了，汇总成一句话：新人都是这样被耽误的，要是选择留下来的话，后续看个人造化了。[/quote]熬着呗[s:a2:不明觉厉]牺牲我一个，提醒千万人。干不下去了大不了回家种地，接受家里安排。
43260501:这学校和社会的其中一个大差别就是在社会上你要主动去学习。反正现在没安排就在工地上做好安全保护跟着同事逛或者观察工人干活看看有什么不懂主动查资料或者问人，打工人不是老师不会系统地从头到脚地教你，但是你有啥疑问的一般都是能回答的上。
38045671:你摸了那就不如明天就走
41672730:我觉得距离你跑路差不多了，能早跑赶紧早跑吧，这入职培育也太不正规了，虽然可能是施工企业的通病了[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc8638067.png[/img]
60473328:广东这边台风要过来了，雨下的特别大。然而我们没得到停工通知，接着干。作业环境在室内还好，只不过到现场的路上避无可避，只能趟水过去。一天下来脚都泡白了。今天咋说呢，感觉大家都学会了，油起来了，说说笑笑，摸摸鱼，感叹一下风大雨大。[s:a2:不明觉厉]伙食还是一如既往的硬，这方面的待遇没得说。还是期待能早点结束这个弱智活动，想干点活。现在就是，你干了一天劳工的活，也没人告诉你做的咋样，哪里不对。标准倒是有一个，不过是砌砖限定，专门讲这个墙是怎么才符合标准。总的来说项目人员的态度基本上是只要人到了随便干点啥都行。而且我们明显感觉到他们也是在完成任务。(故事一：人事通知晚饭后开个教育宣传会，项目中午把我们组提前接走，讲了几句拍了照完事了，剩下两组人也不用参与了)(故事二：按照安排，我们每天都是要在最后开个总结会议的，讲讲一天学到了啥，可能项目的人没接到要记录会议的指标，直接取消了，自由活动去也～)
18669446:我觉得这种每天混日子的生活状态挺适合楼主的，能混一辈子最好[s:ac:哭笑][s:ac:哭笑]
60473328:[quote][pid=533998879,27525038,7]Reply[/pid] [b]Post by [uid=18669446]坑爹的中铁[/uid] (2021-07-20 20:32):[/b]我觉得这种每天混日子的生活状态挺适合楼主的，能混一辈子最好[s:ac:哭笑][s:ac:哭笑][/quote]没这回事[s:ac:抠鼻][s:ac:抠鼻]我还是很想上进的，但是有力没处使，想学也不给我东西学。
60473328:今天爽的一比，早上打扫打扫卫生，运运垃圾，总算不用拆了建、建了拆反复折磨。下午领导安排我们直接走，休息去。看了一眼工地，好像塔吊也没在开，应该是都停工休息了吧。不过团队内出现了几个铁混子，到场地就找个没人的地方坐下，一路玩玩到饭点直接走人。[s:ac:黑枪][s:ac:黑枪]我们工作都没完成，大部队还在打扫呢。最后我们大部队中午加班了大概3、40分钟，到食堂这几个大爷都吃完又开始玩游戏了。
60441825:[quote][pid=532989336,27525038,5]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-16 22:38):[/b]你们最爱看的项目生活来了。我只能说 相当艰苦我们这边说公司XX行动 先一坨人全去项目干跟工人师傅一样的活，吃住也在一起一个月体验人生，一个月后再分散到具体项目。由于到的人数太多了，工作地点装不下，所以我们n多人只能在一个蛮远的项目工地上住板房，每天都得做公共交通去干活，好在也不贵。[img]./mon_202107/16/-vabhQ2o-guhgK1yT3cSsg-lc.jpg.medium.jpg[/img]到了生活区，六人间，贼啦小，东西只能堆放在一起，好在水电不花钱，使劲造[/quote]一桶一盆三包纸，一提蓝月亮。真的是奔波人yyds[s:ac:瞎]
37889744:加油啊老铁 想看继续更新
41848243:现在楼主还有上进心，期待一个月后真正到项目上的楼主心路历程[s:ac:羞]
60473328:来了来了，刚洗完。今天整天都是清扫垃圾，整理场地。感觉项目那边已经玩明白了，与其让我干些需要技术的活(砌墙之类)，不如让我们做打扫卫生这种有手就行的事情。我这组人已经比较适应了，该摸的时候一起摸，该干的时候一起干，有点团队的样子。其他组也差不多，不过上进心比我们还是差了点，干活突出一个不整齐，稀稀拉拉的，不吹牛的说，我们效率大概比他们高出50%。比较有意思的是，有人跑路的那个组，他们组有一半人今天硬摆烂。啥事都不干，还没到点就直接离开工地，去休息室吹空调玩手机了。有理由怀疑是没电了，反正我看他们在工地上就一直坐着抽烟玩手机。总的来说，我们已经无所谓了，学不到东西就学不到吧。反正我已经清楚的认识到我们就是被熬的老鹰，这活动就是来pua我们的。工地食谱(均是自助)：早餐：馒头 白粥 炒粉 水煮蛋午餐：红烧肉 笋干烧牛肉 麻婆豆腐 青菜 豆角 紫菜蛋花汤 西瓜晚餐：西红柿炒鸡蛋 啤酒鸭 中午剩的笋干牛肉 木耳炒豆干 青菜 鸡汤yysy，真的咸，我一天能喝两升水一升半饮料两碗汤
62661447:插眼，等后续
60549394:有一说一，食谱不错
61405515:建议发到贴吧警醒更多人
37954955:这种贴，在贴吧我一般倒序查看+只看楼主，马上就能得到满意的结果[s:ac:哭笑]
60473328:芜湖～～下班了，周末休息两天 起飞！今天我们组干别的组昨天干的事情，由于效率不在一个水平线上,我们上午下午都提前了一个小时多就休息了还是相当轻松的。午餐看见排骨了，真不错。感觉不到前几天那么多苦难了，可能一是雨停了，二是团队氛围好吧。附上午饭图。[img]./mon_202107/23/-vabhQ2o-72t3K2oT1kSg0-sg.jpg.medium.jpg[/img]
61667091:更这么多天了还没有跑路[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
62313675:这不是挺好的吗，跑什么啊，迄今为止没什么跑路的必要吧[s:ac:吓]工资基本纯收入可以说很好的，五险一金交的够够的，不知道有没有年终奖，听说也不少的，加起来第一年月破万还是轻轻松松的啊，干一年可以存10W的工作真的算前5%的好工作了吧为什么都说跑路啊
62313675:而且怎么能说不教呢，这也不是高中了吧非要人给你卷子给你书给你例题你才能下手，别人就在那干活啊，你自己的快快搞完就去看就去帮忙呗，明明也不累是吧？你去帮忙人家还能让你滚？或者看着你犯错做错？或者真不好意思上去自来熟就去搜相关的视频呗，比如让你砌墙你就搜怎么才能砌好墙，干的没毛病也算学习吧？而且你们吃的也好，也都是年轻人吃饱喝足就当锻炼呗，累了就去摸这工作可以主动调节忙不忙可以说很爽了啊你去外面要想五险一金交的这么地道刚出来就一年存10W的那种工作哪个不是加班累到腰断啊[s:ac:晕]还要好多人说居然还没跑路的，你们就是想看跑路吧？跑出去然后呢？楼主的工作你给找吗，真的是看热闹不嫌事大，在我看来这工作可以吃大锅饭可以自己上进想学东西也可以考证往甲方跳，真的算是不错的小康收入岗位了[s:ac:呆]剩下的又能有多少可以完爆这种的啊？
60473328:[quote][pid=534911522,27525038,8]Reply[/pid] [b]Post by [uid=62313675]I正大光明I[/uid] (2021-07-23 21:55):[/b]而且怎么能说不教呢，这也不是高中了吧非要人给你卷子给你书给你例题你才能下手，别人就在那干活啊，你自己的快快搞完就去看就去帮忙呗，明明也不累是吧？你去帮忙人家还能让你滚？或者看着你犯错做错？或者真不好意思上去自来熟就去搜相关的视频呗，比如让你砌墙你就搜怎么才能砌好墙，干的没毛病也算学习吧？而且你们吃的也好，也都是年轻人吃饱喝足就当锻炼呗，累了就去摸这工作可以主动调节忙不忙可以说很爽了啊你去外面要想五险一金交的这么地道刚出来就一年存10W的那种工作哪个不是加班累到腰断啊[s:ac:晕]还要[/quote]不砌墙了，这两天都是码材料和扫地，项目经理早上来跟我们组做心理辅导(怕我们跑路)，他说这一个月时间就是给我们适应一下工作强度和压力，也是我们公司的老传统。然后让我们多跟工人师傅聊聊天，多了解他们的需求和想法，这样以后才能更好跟他们打交道，不至于自己以为考虑了他们的感受，实际上完全背道而驰。
60473328:[quote][pid=534909205,27525038,8]Reply[/pid] [b]Post by [uid=62313675]I正大光明I[/uid] (2021-07-23 21:46):[/b]这不是挺好的吗，跑什么啊，迄今为止没什么跑路的必要吧[s:ac:吓]工资基本纯收入可以说很好的，五险一金交的够够的，不知道有没有年终奖，听说也不少的，加起来第一年月破万还是轻轻松松的啊，干一年可以存10W的工作真的算前5%的好工作了吧为什么都说跑路啊[/quote]第一年还没月入过万那么多吧，看看项目奖金如何来。但是省着花存个大几万应该也没啥难度。
42822916:[quote][pid=534911522,27525038,8]Reply[/pid] [b]Post by [uid=62313675]I正大光明I[/uid] (2021-07-23 21:55):[/b]而且怎么能说不教呢，这也不是高中了吧非要人给你卷子给你书给你例题你才能下手，别人就在那干活啊，你自己的快快搞完就去看就去帮忙呗，明明也不累是吧？你去帮忙人家还能让你滚？或者看着你犯错做错？或者真不好意思上去自来熟就去搜相关的视频呗，比如让你砌墙你就搜怎么才能砌好墙，干的没毛病也算学习吧？而且你们吃的也好，也都是年轻人吃饱喝足就当锻炼呗，累了就去摸这工作可以主动调节忙不忙可以说很爽了啊你去外面要想五险一金交的这么地道刚出来就一年存10W的那种工作哪个不是加班累到腰断啊[s:ac:晕]还要[/quote]《这工作可以主动调节忙不忙》
27131443:真搞不懂你们这些小年轻脑子里都想的什么打扫卫生？每个工地都有保洁实习期项目经理有考核指标  怕你们这几个跑了你们只有两个选择   要么及早跑路，要么留下来熟悉一个合格的工程师该干啥把浪费生命当体验生活？随意吧
60473328:[quote][pid=534929584,27525038,8]Reply[/pid] [b]Post by [uid=27131443]云枫水月1[/uid] (2021-07-23 23:12):[/b]真搞不懂你们这些小年轻脑子里都想的什么打扫卫生？每个工地都有保洁实习期项目经理有考核指标  怕你们这几个跑了你们只有两个选择   要么及早跑路，要么留下来熟悉一个合格的工程师该干啥把浪费生命当体验生活？随意吧[/quote]        一个月后就不在这项目了，我们这边有一百多人，分到三四个项目搞，结束后做个总结，然后完全打散。我们公司这片一共有三十多个项目，最后平均一个项目就三四个新员工。入党啊拜师仪式都要分散出去后再进行、我们都觉得现在是浪费时间，但是公司就这么弱智。        反正工资正常打，跑路违约金又毛毛多，季度奖也不是现在发，只能听安排了。
27131443:[quote][pid=534930843,27525038,8]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-23 23:18):[/b]一个月后就不在这项目了，我们这边有一百多人，分到三四个项目搞，结束后做个总结，然后完全打散。我们公司这片一共有三十多个项目，最后平均一个项目就三四个新员工。入党啊拜师仪式都要分散出去后再进行、我们都觉得现在是浪费时间，但是公司就这么弱智。        反正工资正常打，跑路违约金又毛毛多，季度奖也不是现在发，只能听安排了。[/quote]你说的这个并没有多新鲜10年前就是这样你去新项目干的和这个项目的专工没区别
335005:理解那个跑路的，公司带到项目就完成指标了，项目谁愿意带啊，刚毕业的说实话愿意学还好，不愿意学的、吊儿郎当的就是累赘。带人又不加工资[s:ac:汗]
61590462:伙食看着还行 关注更新[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bcbe35760.png[/img]
39783926:别断更，兄弟，好支持有希望[s:ac:闪光]
39196372:等更新[s:a2:不明觉厉]目前发展看着都挺好的
33551426:有的时候行政安排和实际还是有差距 就会出现入职的摸鱼期  不止你们搞施工的有~还是要等你真上班了再看看反正希望你以后别嫖别赌  我看以前公司工程部的真是五毒俱全
60473328:今日休息 爽！白天没事干，去网吧上网玩，然后到了网吧也没啥好玩的，看了几节公司的网课、看了会直播，真有我的。这个天气出门真的很需要勇气，又闷又热，太阳还毒。晚上哥几个去吃了个烧烤小龙虾，9个人吃了八九百块钱，不得不说这边物价还是有点高的，但是烤串的味道是真不错。明天也是躺尸的一天。呆在寝室看看网课好了。
60473328:今天周一，又上工了。没啥值得讲的啊，平淡无奇的一天，我感觉我已经融入了这个弱智活动。反正等8.15分项目看我去哪吧。跟这个项目的同事前辈随便聊了几句，他是刚入职一年，在项目住的是三人间。这个项目的话，跟他一起来的有12个，一年过去也就跑路了3个，难道土木行业还没有这么恶劣？或者这个项目还可以？ 休息情况他说的很模糊，大概意思是能休息就休息了，上次休息的日子就在上周六，我也没听懂。对我来说三人间就不是很爽了，希望分配到的项目能摸个二人间出来，这样还能搞个桌子放电脑。
60473328:今天摸了个爽任务完成太快了白天一小时打扫完了 领导结束的时候过来看了一眼请了每人一瓶饮料。下午一小时也打扫完了，中途领导带了各色饮料过来给我们分，然后去看别的组了。
60473328:被恶心吐了今天。        早上打扫卫生 一层楼看到三坨屎，捏妈的素质忒差了吧。        下午被一个老B(看着5、60岁)喊去扫爬架，还说没安全绳让我们注意安全。(这个B自己就是安全监管，戴个红帽子)        一看没任何措施，我们就不去，本来我们就不是劳务，也不归他管，然后那个B就给我们带队的打电话，带班的也不愿意，就搁着讨价还价，从全部带走变成了带五个。        他妈的那个爬架，就几十公分宽，还让我们扫、用铲子铲，说自己在旁边看着，看他马了个B。工地死个人就赔十几二十万，但是命是自己的啊。我们几个干了一会感觉有危险，合计了一下直接走，他还问一句“你们不想干了吗？”我们就懒得屌他，末了他接了句“就是来带你们体验一下”        说真的 拳头硬了
41594209:[quote][pid=536329170,27525038,9]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-28 18:05):[/b]被恶心吐了今天。        早上打扫卫生 一层楼看到三坨屎，捏妈的素质忒差了吧。        下午被一个老B(看着5、60岁)喊去扫爬架，还说没安全绳让我们注意安全。(这个B自己就是安全监管，戴个红帽子)        一看没任何措施，我们就不去，本来我们就不是劳务，也不归他管，然后那个B就给我们带队的打电话，带班的也不愿意，就搁着讨价还价，从全部带走变成了带五个。        他妈的那个爬架，就几十公分宽，还让我们扫、用铲子铲，说自己在旁边看着，看他马了个B。工地死个人就赔十几[/quote]保留证据直接举报 强令冒险作业 让他看看安全生产法的威力[s:ac:反对]
60473328:[quote][pid=536331693,27525038,9]Reply[/pid] [b]Post by [uid=41594209]LZ老装[/uid] (2021-07-28 18:13):[/b]保留证据直接举报 强令冒险作业 让他看看安全生产法的威力[s:ac:反对][/quote]大意了，手机没掏出来录证据，妈个鸡，下次遇到直接刚。没安全绳就不干，有本事找领导啊[s:ac:黑枪]
61424579:[quote][pid=536332718,27525038,2]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-28 18:17):[/b]大意了，手机没掏出来录证据，妈个鸡，下次遇到直接刚。没安全绳就不干，有本事找领导啊[s:ac:黑枪][/quote]工地人死人赔一百万左右吧，十几万确实少了。
60801959:干他妈的[s:ac:怒]
40647117:怎么不更新了
60473328:[quote][pid=536776398,27525038,9]Reply[/pid] [b]Post by [uid=40647117]rua！！！！！[/uid] (2021-07-30 07:58):[/b]怎么不更新了[/quote][s:ac:茶]太日常(摸鱼)了 不是很好意思更新，总之是一直在扫地。
18669446:[quote][pid=536779962,27525038,9]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-30 08:19):[/b][s:ac:茶]太日常(摸鱼)了 不是很好意思更新，总之是一直在扫地。[/quote]好家伙，不能让你们一直扫地打扫卫生啊，得干点别的啊，这样人很容易搞废
60473328:[quote][pid=536783482,27525038,9]Reply[/pid] [b]Post by [uid=18669446]坑爹的中铁[/uid] (2021-07-30 08:36):[/b]好家伙，不能让你们一直扫地打扫卫生啊，得干点别的啊，这样人很容易搞废[/quote]昨天通知这个活动说是要提前一周结束(各个项目吵着缺人受不了了)。不出意外的话再过一周就可以正式分配到项目了。
62683006:我有个堂弟也去工地了，中铁几局来着，现在分配到某个偏僻工地上
60473328:[quote][pid=536786380,27525038,9]Reply[/pid] [b]Post by [uid=62683006]Ryan0[/uid] (2021-07-30 08:49):[/b]我有个堂弟也去工地了，中铁几局来着，现在分配到某个偏僻工地上[/quote][s:ac:喷]中铁可太难了，中铁来校招的时候是我见过待遇最差是，工资才开三千，招个P的人。[s:a2:不明觉厉]我现在这还行，工地都是市中心，周围基础设施还挺完备的，地铁也近，步行几分钟就到了，想这个活动结束后就继续留在这个项目干吧。
60402880:插眼[s:ac:茶]
12410347:cy[s:ac:茶][s:ac:茶][s:ac:茶][s:ac:茶]
62559026:快进到提桶跑路
41884501:[b]Reply to [pid=536789798,27525038,9]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-30 09:02)[/b]               对中铁来说 小问题，我们局的三公司机关(就是前几天珠海那个) 工资就发到1月份[s:ac:哭笑] (我们公司工资发到3月份)
42576876:我是设计院的，干了三年终于成功提桶跑路，上岸了。最近等政审和公示，估计年底入职。这几天工作原因一直往工地上跑，真心觉得还是早点提桶跑路，你可以无所谓，几年之后你女朋友你老婆会不会呢，十几年后你小孩会不会呢[s:ac:哭笑]反正我接受不了
60473328:[quote][pid=536801426,27525038,9]Reply[/pid] [b]Post by [uid=42576876]一剑光寒十九粥[/uid] (2021-07-30 09:42):[/b]我是设计院的，干了三年终于成功提桶跑路，上岸了。最近等政审和公示，估计年底入职。这几天工作原因一直往工地上跑，真心觉得还是早点提桶跑路，你可以无所谓，几年之后你女朋友你老婆会不会呢，十几年后你小孩会不会呢[s:ac:哭笑]反正我接受不了[/quote][s:ac:中枪]这就是另一个话题了，我单身，很久之前谈的恋爱把我搞伤了，现在对同龄女性都是敬而远之，不想结婚谈恋爱。除非顶不住家里压力了，我觉得我能单身玩到至少35岁。
43328600:插眼关注[s:ac:茶]
42576876:[b]Reply to [pid=536803250,27525038,10]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-30 09:48)[/b]问题就在这了，你玩到35没问题，然鹅考公的线也在35，那个时候你就彻底被锁死在各个企业里了。当然，我给出一个看法，采纳与否都是你的自由[s:ac:吻]
61125646:日常腰痛[s:ac:茶]
39608831:cy坐等跑路
38853159:六人间我就蚌埠住了，我在甲方，运气好分到单人间。去年新生运气不好的去旧宿舍住双人间，那咋住啊，飞机杯都没法用。
41671562:刚入职还好啦 干个一年差不多到点。985的怎么可能忍得住在工地干 我设计院的出差去过两次工地 现在已经筹划辞职了[s:ac:哭笑]
61514477:插眼，我也过几天入职，来看看[s:ac:哭笑]
63308740:插个眼[s:ac:上]
60377646:我也是，985预谋辞职
60473328:不好意思昨晚喝醉了，没更新。昨天是领导请我们吃饭，盛情难却，7个前辈8个新员工一起吃宵夜。上淘宝搜了下带的酒的价格，一瓶尼玛快五百，带了四瓶点了两瓶，这酒可比饭贵多了。酒桌上就说一些想不想留在这个项目的话，我们这几个人是都想的(这顿饭还是我们约起来的，算是白嫖了)，气氛反正是相当热烈，领导饼都不用画了，喝就完事。然后我就喝醉了，回来走路是自己能走，但是意识非常模糊，困的一逼，爬起来还去外面吐了两次，早上起来头也还是晕的，除此之外就没不良反应了，这酒还行。我们这儿各个项目都好缺人，现在是三十几个项目，一百个新员工，我们这个项目比较大想留十多个，有个项目现在才仨人(项目经理 生产主管 安全主管)也想要十多个人。最近又接了俩新项目，整的公司里几个项目经理都要疯了，或许这也是领导一群人(我们原来只约了一个，然后他叫来了一帮人)我们喝酒的原因吧。
2016407:中建中交中铁中电建中能建都很缺人，相当缺，非常缺，提桶跑路是传统。以前开始三个月要在工地打杂，小工干啥你干啥，干不完还要加班，美名曰锻炼新员工刻苦精神。现在是不敢这么玩，至少我跑路那年就不这么弄了，再这么玩，头一个星期分分钟都能跑完。
60377646:今天tmd复核螺栓位置，从八点晒到十一点，外面三十四度，工地上感觉更热，难顶得一批，跑路之心已生！
60473328:今天我们经理部团建，项目是爬山，累吐了。我是最快的一批人，早上9点多上山，在顶上休息+拍照+等人，搞了一个多小时，下山回到车里都两点半多了，午饭都没吃(物资有，但是太累了吃不下)喝水倒是喝了快3升。明天还要照常上班，不过我们现在活动还没结束，上班很轻松，就也还行。
60234751:[img]./mon_202108/01/-vabhQ8ind-9t32ZoT3cSdw-af.jpeg[/img]玛德我来这两个礼拜都打灰了，你咋还搁那团建呢[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc835856c.png[/img]
60473328:[quote][pid=537518105,27525038,10]Reply[/pid] [b]Post by [uid=60234751]于徘徊中淡忘[/uid] (2021-08-01 21:00):[/b][img]./mon_202108/01/-vabhQ8ind-9t32ZoT3cSdw-af.jpeg[/img]玛德我来这两个礼拜都打灰了，你咋还搁那团建呢[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc835856c.png[/img][/quote]我这儿不是还天天扫地嘛[s:a2:doge]打灰好歹还能学学看看  下周过完就正式开工了
5361402:当年去中建时也就在八局的同学被拉到工地上绑钢筋。12-14年在中建钢构(现在改名叫中建科工)搞了两年，差点没挂在工地。有个傻X吊箍筋没绑好在空中直接解体，差点就被砸到了。当时就提桶跑路。小老弟在工地一定要多注意观察，头上和脚下都要注意看。
41083501:等一手提桶跑路
60234751:[quote][pid=537519358,27525038,1]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-01 21:06):[/b]我这儿不是还天天扫地嘛[s:a2:doge]打灰好歹还能学学看看  下周过完就正式开工了[/quote]学个毛，一打打一通宵想跑路了
63077661:快进到提桶跑路
38590535:好帖 我跟  插眼！
1249605:坐等大结局啊
61405626:插眼等完结
9841313:[s:pg:满分]有意思的
40514146:楼主竟然一直在更新，支持[s:ac:赞同]
62205105:感觉楼主日子过得还不错，还能混一阵
63237948:[quote][pid=531805832,27525038,4]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-12 18:25):[/b]妈个鸡，今天去办建设银行的工资卡，然后发现我们被业务员尼玛的拉去完成kpi了，办储蓄卡就得连信用卡一起办了日尼玛。还好到我的时候他们的信用卡申请表格刚好被填完了，爷躲过一劫(个B还让我明天带好身份证......[/quote]你可以不用松口，坚决不办的，问就是没计划，要是不给你办工资卡你就投诉+换个业务员。
38687156:收藏了[s:a2:诶嘿]，楼主加油更新
38943511:酒局没有白喝的，兄弟[s:ac:哭笑][s:ac:哭笑]你现在干的和你以后干的完全是两码事，如果分项目和职务给你分了个施工员或者质量员，提前做好跑路的准备。因为工地上基本没有不涉及到质量和施工的东西。[s:ac:哭笑][s:ac:哭笑][s:ac:哭笑]只要领导缺人了，你就得干。[s:ac:哭笑][s:ac:哭笑]
1:匿名问一下土木这个专业是不是真的没救，我朋友带学被爸妈选了幼教和土木，专科的好像是管理的，我和他说这东西学不久的他也不信，他还说那个专业女的挺多[s:a2:不明觉厉]
60473328:[quote][pid=537578418,27525038,11]Reply[/pid] [b]Post by [uid=38943511]NICHYO[/uid] (2021-08-02 01:25):[/b]酒局没有白喝的，兄弟[s:ac:哭笑][s:ac:哭笑]你现在干的和你以后干的完全是两码事，如果分项目和职务给你分了个施工员或者质量员，提前做好跑路的准备。因为工地上基本没有不涉及到质量和施工的东西。[s:ac:哭笑][s:ac:哭笑][s:ac:哭笑]只要领导缺人了，你就得干。[s:ac:哭笑][s:ac:哭笑][/quote]兄弟，说起来你可能不信，我自己申请留下当施工[s:ac:哭笑]
63151992:插眼zsbd
38943511:[quote][pid=537595690,27525038,11]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-02 06:25):[/b]兄弟，说起来你可能不信，我自己申请留下当施工[s:ac:哭笑][/quote]那你可太牛p了！真正的猛士敢于直面淋漓的鲜血！[s:ac:赞同][s:ac:赞同][s:ac:赞同]我只能祝你少盯几次打灰了，少数几次走土的车数了。
60473328:来了来了，今天啥都没干，在工地楼层里找个地方坐了一整天，享受最后的休闲时光。早上九点多时候领导把我们喊下去说要开个安全健康讲座，我一看，挺好啊，可以回会议室吹空调，就都回去了。讲座刚开始还挺正常的，就是一些急救知识啊，然后讲着讲着，就不对了，又是推荐xx疗法，又是来针灸穴位那一套，我在泥潭熏陶多年+经典逆反，自然敌意拉满(安全声明，我不是完全不相信中医这一套，传统中医如果能经过现代医学的验证和改造，我肯定是信任的，本人只是对演讲人夸张的话术感到恶心)ppt到最后一页，终于图穷匕见开始带货了，叫安康诺顿的，又是卖200+的口罩又是卖穴位脉冲仪又是卖一个什么缺血训练仪，假惺惺的说只申请到7张优惠券，让我们传阅，名额有限。我吊都不吊他，直接开拔食堂，吃饭去也～悟性低的兄弟还真就围着优惠券看。不懂就问，这种来的人正规吗？是单纯带货的组织，还是正规组织遇到无良员工接了私活？他们还有个网站长这样[img]./mon_202108/02/-vabhQj5z-iep4K2lT1kSg0-sg.jpg.medium.jpg[/img]
60776316:cy等提桶跑路
3545257:带货的基本上是哪个中层管理者想弄点钱，很正常现在都是企业化了
60196794:自己留下来当施工？不会是听谁说三总五项信了吧？
42815025:[quote][pid=537595690,27525038,11]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-02 06:25):[/b]兄弟，说起来你可能不信，我自己申请留下当施工[s:ac:哭笑][/quote]啊这，这叫自寻死路？
60473328:[quote][pid=537990865,27525038,11]Reply[/pid] [b]Post by [uid=60196794]不想取名字好烦啊[/uid] (2021-08-03 12:17):[/b]自己留下来当施工？不会是听谁说三总五项信了吧？[/quote]没啊，只是单纯不喜欢做办公室怼电脑，给自己找点事情做。
60193618:cyzsbd[s:ac:哭笑]
62549603:cycy[s:ac:吻]
39399510:cy！我第一喜欢的的土木直播帖[s:ac:茶]
63334511:[b]Reply to [pid=537995351,27525038,11]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-08-03 12:31)[/b]jiay加油，我哥也在工地，干了8 9年了吧 项目经理了
60473328:重病倒地，一天用掉了一整包纸擤鼻涕和咳痰，好几个同事也感冒了。下午组织了一波核酸检验，希望人没事。
62013526:周一开始正式上班 目前摸了两天鱼偷偷看公考书 反正此地不宜久留[s:ac:呆]
62796512:[quote][pid=538151144,27525038,12]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-03 21:22):[/b]重病倒地，一天用掉了一整包纸擤鼻涕和咳痰，好几个同事也感冒了。下午组织了一波核酸检验，希望人没事。[/quote]祝早日康复。
41105504:[quote][pid=537804522,27525038,11]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-02 19:26):[/b]来了来了，今天啥都没干，在工地楼层里找个地方坐了一整天，享受最后的休闲时光。早上九点多时候领导把我们喊下去说要开个安全健康讲座，我一看，挺好啊，可以回会议室吹空调，就都回去了。讲座刚开始还挺正常的，就是一些急救知识啊，然后讲着讲着，就不对了，又是推荐xx疗法，又是来针灸穴位那一套，我在泥潭熏陶多年+经典逆反，自然敌意拉满(安全声明，我不是完全不相信中医这一套，传统中医如果能经过现代医学的验证和改造，我肯定是信任的，本人只是对演讲人夸张的话术感到恶心)ppt到最后一页，终于图穷匕见开始带货了[/quote]这个组织应该是全国性的 整天接他们电话要来讲座 卖的东西确实比京东便宜点吧
9568687:插眼[s:ac:哭笑]
43101673:还没提桶[s:ac:呆]
3545257:[b]Reply to [pid=538151144,27525038,12]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-08-03 21:22)[/b]同事：希望人没事领导：希望继续干
3545257:[b]Reply to [pid=537580626,27525038,11]Reply[/pid] Post by [uid]#anony_ba08171176b6e5f75a86384bac2f4db7[/uid][color=gray](209楼)[/color] (2021-08-02 01:41)[/b]没救，要是专科就真的没救了，只能干施工技术员之类的。不过来钱还是不错的，真的
62198528:老哥顶住啊，不得不说你脾气是真不错，看着楼里有好多阴阳怪气的
35246043:[b]Reply to [pid=537804522,27525038,11]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-08-02 19:26)[/b]就是个冒充正规组织的骗子公司，我们公司的安全员之前也是被他们忽悠，还组织了一群人去参加这个安全教育培训。有个领导被拉上去电了五分钟[s:ac:偷笑]，回头就扣了安全员的绩效[s:a2:你看看你]
38627244:[s:ac:哭笑]在工地呆过一年的我唯一学到的经验就是早点跑早好[del]后悔浪费一年时间[/del]
60590587:工地还真是不同生活啊
5679056:[quote][pid=537595690,27525038,11]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-02 06:25):[/b]兄弟，说起来你可能不信，我自己申请留下当施工[s:ac:哭笑][/quote]很精神，有发(压)展(榨)前(价)途(值)，领导心里点着头说道。
60473328:今天被带着去验收了下钢筋，看了半层楼，就没一根柱是完美符合要求的，我血压都上来了，按这劳务的水平，以后工作难度也太大了吧。领导中午找我，确定了留在现在这个项目，下周去现在这个项目的工程部报道，正式开干了。到目前为止，一切都按照既定的安排进行，没有惊喜也没有惊吓。
63180975:楼主终于要开始干活儿了！久仰土木提桶大名，第一次赶上直播
60377646:[quote][pid=538446396,27525038,12]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-04 20:16):[/b]今天被带着去验收了下钢筋，看了半层楼，就没一根柱是完美符合要求的，我血压都上来了，按这劳务的水平，以后工作难度也太大了吧。领导中午找我，确定了留在现在这个项目，下周去现在这个项目的工程部报道，正式开干了。到目前为止，一切都按照既定的安排进行，没有惊喜也没有惊吓。[/quote]工程部好啊！lz加油！
20581383:[s:ac:喘]CYCY
60473328:今天又回到体力活的日常，主要是搬运物品。明天再干一天，后天就开总结大会，把这个无聊的活动结束了。
12150892:为啥选施工员呢，搞商务或者技术员啊[s:ac:哭笑]
60234751:看看我和你谁先跑路[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc7d91913.png[/img]
60473328:[quote][pid=538765934,27525038,13]Reply[/pid] [b]Post by [uid=12150892]hyj526[/uid] (2021-08-05 20:56):[/b]为啥选施工员呢，搞商务或者技术员啊[s:ac:哭笑][/quote]主要是，施工员给的提前转正的名额多，转正后到手收入大概能达到1.5到2倍。然后就是相对别的岗位来说，施工员爬的稍微快点，我一切向钱看。而且我晕电脑，看久了犯恶心最后一点是来都来了，不干最苦的活可惜了我这贴子[s:ac:哭笑]大不了跑路呗
27118164:[quote][pid=538771868,27525038,13]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-05 21:19):[/b]主要是，施工员给的提前转正的名额多，转正后到手收入大概能达到1.5到2倍。然后就是相对别的岗位来说，施工员爬的稍微快点，我一切向钱看。最后一点是来都来了，不干最苦的活可惜了我这贴子[s:ac:哭笑]大不了跑路呗[/quote]兄弟，我这岗位是也是工程相关的，我们这批起步的是施工员今天刚给部门经理打了电话，我已经说出我准备跑路了，起因是他居然想我(我是今年的应届生刚入职)让去总局培训一个月，怕不是想让我以后跟我现在师傅一样1个人负责2个项目到处跑啥逼事都要会都要干，还是提桶跑路了。干啥也不干工地。[s:a2:你为猴这么]
18669446:你们多想想以后，先不说工地狗能不能找到对象，就算将来成家了，你老婆孩子咋办，小孩以后的教育咋办，将来你父母咋办？干工地不是长久之计，最好从事跟工程相关，但是不是在工地驻扎的那种
1:[quote][pid=538231716,27525038,12]Reply[/pid] [b]Post by [uid=3545257]上帝迈克[/uid] (2021-08-04 08:26):[/b]没救，要是专科就真的没救了，只能干施工技术员之类的。不过来钱还是不错的，真的[/quote]多谢老哥回复，我也劝过他别选土木，可惜他不听，也觉得无所谓，我也只能顺从他了
62310214:插个眼[s:ac:哭笑]
60473328:好耶，傻逼活动结束了[s:a2:诶嘿]几兄弟吃了顿扎实的庆祝一下烤鱼 牛蛙 生蚝 大虾 小龙虾 羊肉串 牛板筋 烤鸡翅 烤茄子 金针菇 羊腰子 烤五花 还有炒面炒粉啥的8说了 我去走路消消食
39152436:有趣，插眼等更新
61874685:16年就住了2天宾馆还要拓展训练
38965339:插眼插眼[s:ac:哭笑]
36999256:插眼等更新[s:ac:哭笑]
60333512:收藏了[s:ac:喘]
61855356:我还以为楼主已经提桶跑路了[s:ac:哭笑]
60596604:我拿到土木本科毕业证的时候转行都不带眨眼的，当初的室友有个去了非洲，刚刚才开始还嘴硬说能长长见识。后来得了新冠医治好了天天闹着要回来，给再多钱都不要(他们项目上有些人在非洲还有小孩子)估计被这事吓得，现在辞职在家耍了一年了，天天过的美滋滋。我估计他丫的是在非洲赚了一笔。
42844165:一楼一楼看完了，兄弟加油
60473328:反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到的，不是说好的技术岗都抢着去，施工岗嗷嗷叫的缺人嘛？又要培训两周再分项目，xdm我好难受，咋跟工程部那边交代呢？[s:ac:哭1][s:ac:哭1]
43324269:我培训还没完就提桶跑路了，回家直接碰上疫情又给封家里了，现在失业中
42980161:[quote][pid=539253548,27525038,3]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-07 15:10):[/b]反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到......[/quote]你是985，怎么会安排你去施工，你都不想想的，你去施工，让一般的本科生干啥。
60234751:[quote][pid=539253548,27525038,13]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-07 15:10):[/b]反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到......[/quote]好兄弟那还分这么细，不是施工技术资料都要管?
18669446:[quote][pid=539253548,27525038,13]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-07 15:10):[/b]反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到的，不是说好的技术岗都抢着去，施工岗嗷嗷叫的缺人嘛？又要培训两周再分项目，xdm我好难受，咋跟工程部那边交代呢？[s:ac:哭1][s:ac:哭1][/quote]你有啥好交待的啊，就跟他们说上面有安排了，世事难料，不过技术稍微好一点，都是搞跟方案相关的东西，不怎么去现场了
27118164:中字头的起码岗位还是分的比较细的在这边空管工程的，小项目都是一个人大包大揽啥都得负责。。
61424579:[quote][pid=539253548,27525038,3]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-07 15:10):[/b]反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到......[/quote]那就去呗，技术部？也还行吧，半斤八两。
61424579:[quote][pid=539335075,27525038,13]Reply[/pid] [b]Post by [uid=42980161]飞天之猴[/uid] (2021-08-07 20:44):[/b]你是985，怎么会安排你去施工，你都不想想的，你去施工，让一般的本科生干啥。[/quote]985怎么不来施工。。。我这C9除了清北都有
60473328:今天搬到培训的地点 也是一个项目工地，由于只有床，所以我们还得自带被子床垫。住宿条件显著提升，洗浴隔间有门了也有高度差不积水了，洗衣机也有了、住处全wifi覆盖、空间也比之前稍微大一点。坏处是 吃的方面拉了，不提供早餐 伙食口味也不如之前。工地门口会卖早餐，但是五点半左右就收摊了(因为工人差不多6点要上班)位置也有点点偏，像是个小镇，周围商城没了，走个几百米有一些小店铺。
60473328:铁子们，我不能修改标题和第一楼导航了[s:ac:喷]咋整啊
60120809:哈哈哈，你这去了技术部，应该高兴啊好好干，加油干
42606770:[quote][pid=539585799,27525038,14]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-08 20:14):[/b]铁子们，我不能修改标题和第一楼导航了[s:ac:喷]咋整啊[/quote]找版主，有更改权限的
60473328:[b]Reply to [tid=27525038]Topic[/tid] Post by [uid=60473328]无限子[/uid] (2021-07-08 21:22)[/b]贴个条，不好意思各位，因为超过时间，我不能修改标题和第一楼索引了，私信了版主，暂时还没得到回复，大家多担待。  更新：已解决
60473328:8.9 今天培训了一天bim，是请外面的人来的。我只能说效果不咋地，我是自己在学校学过，觉得他说的太基础，没啥意思，然后没学过的同事基本没人能跟上他的内容。属于两拨人都没照顾好。然后问了问这个项目的技术前辈，他说就走个过场，留点底子，后面到项目了还是要慢慢学。
39947231:工程局技术员，施工员是一样的哦
39900165:什么技术岗都一样，提桶跑路跟什么岗位无关ps干了两年路桥提桶跑路的飘过
61546132:技术岗好啊，比施工员强多了吧
61673587:[quote][pid=530800342,27525038,1]Reply[/pid] [b]Post by [uid=62289761]头铁小王子[/uid] (2021-07-08 22:22):[/b]缩水到8天了么，我记得是15天啊，全程5星级宾馆，好吃好喝好玩这8天培训，是你职业生涯最爽的八天你会真心的觉得，公司实力强，发展前途大类似于，断头饭吧期待你去项目的那一天[/quote]确实，十五天胖十斤不是梦
61673587:[quote][pid=531375530,27525038,3]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-11 01:11):[/b]公司我也不敢直接说啊，怕被人请喝茶[s:ac:瞎][s:ac:瞎]我感觉我现在爆的东西都有点过于具体了，头上大大的一个危字[s:ac:汗][/quote]是科工吧
60473328:8.10 今天培训也结束了 不过，一天下来培训的人根本没来，早上他鸽了 下午有人来检查把会议室占了，晚上本来就是自习。基本等于一天没学啥，我闲着没事已经把他给的图建模建完了，等明天咋说吧。
38160197:来晚了 下午摸鱼准备就看这个帖子杀时间了[s:a2:lucky]
60473328:8.11 今天又培训了个寂寞 好消息是明天bim课结束了，剩下的课程都是我们自己公司的人来教，应该能学点有用的。
18669446:混着吧，我看楼主不像短期能跑路的样子，其实如果能适应就先干着，等将来你觉得不合适了再说
42501014:[url]https://www.bilibili.com/video/BV1xQ4y1f7Mj?share_source=copy_web[/url]学学怎么砌墙
18999272:[b]Reply to [pid=531106275,27525038,3]Reply[/pid] Post by [uid=13759266]sq515813718[/uid] (2021-07-09 23:03)今年四月我也去佛山驻了几天场，住宿环境真的差，但是楼下小摊的东西很好吃[/b]
41944845:bim在工地里最大的作用可能就是画好了截个图或者做个视频放ppt里画饼用
60473328:8.12BIM培训结束了，说实话，没学到啥，甚至自己的基础都还没捡回来，外边来的这个老师也不好好教，水的一逼(听说请他来一天工资一千，真的贵啊)明天开始教两天钢筋翻样 后面都是我们自己经理部的员工来培训，应该会更多贴合实际应用，感觉需要好好听一波。(这几天找我爸借了6k，分两期还，明天我的小米11超大杯就要到了，坚持了四年半快五年的7p终于可以退休了。这笔消费完后，就老老实实攒钱到春节，目标是过年至少带着一万五现金回家
60473328:8.13换手机了，时隔五年的新手机，流畅了不止一点点。今天主要是学梁和钢筋，由于我是学暖通空调的，压根没啥基础，听课还是蛮吃力的，好在就讲了一上午的课，下午和晚上主要在看发下来的规范，总之就是 还行，还需要慢慢消化吸收，东西有点多。
38943511:我了个擦 兄弟还在坚持啊！牛批
38340731:都八月中旬了咋还在培训呢，按正常进度应该到“我感觉工地没你们说的这么累，每天坐办公室玩玩手机电脑看看图纸，偶尔去现场转两圈，按时上下班”的进度了[s:ac:哭笑]
60473328:[quote][pid=541498464,27525038,15]Reply[/pid] [b]Post by [uid=38340731]每个灵魂每个人[/uid] (2021-08-15 11:38):[/b]都八月中旬了咋还在培训呢，按正常进度应该到“我感觉工地没你们说的这么累，每天坐办公室玩玩手机电脑看看图纸，偶尔去现场转两圈，按时上下班”的进度了[s:ac:哭笑][/quote]21号培训才结束[s:ac:囧]理论上来讲 22号搬家 23号才正式上班
60265286:楼主更新配点图[s:ac:闪光]这个楼我跟了哈哈
61223670:码住，楼主心态还挺好的
60473328:5.15一周培训就这么过去了，感觉学的有点不扎实，空中楼阁了属于是，感觉特别需要去现场结合实际。下周学识图啥的加上四天招投标，下周日就可以离开这儿正式去工地了。食堂师傅前天跑路回家休息去了，搞得我们统一吃外卖的盒饭，妈个鸡量是真少，肉都见不到几块，搞得我今天晚上去了沙县吃一顿，我这边培训附近就很有生活气息，小摊贩特别多，晚上还能出来吃个宵夜加个餐啥的。[img]./mon_202108/15/-vabhQj6g-2oieZaT3cSsg-fn.jpg.medium.jpg[/img](18块钱 左10右8)
33551426:[quote][pid=541594294,27525038,15]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-15 18:40):[/b]5.15一周培训就这么过去了，感觉学的有点不扎实，空中楼阁了属于是，感觉特别需要去现场结合实际。下周学识图啥的加上四天招投标，下周日就可以离开这儿正式去工地了。食堂师傅前天跑路回家休息去了，搞得我们统一吃外卖的盒饭，妈个鸡量是真少，肉都见不到几块，搞得我今天晚上去了沙县吃一顿，我这边培训附近就很有生活气息，小摊贩特别多，晚上还能出来吃个宵夜加个餐啥的。[img]./mon_202108/15/-vabhQj6g-2oieZaT3cSsg-fn.jpg.medium.jpg[/img]([/quote]第一眼以为右边那个是饮料仔细一看……
60473328:8.16早上培训空洞又虚无，大概这么个意思[img]./mon_202108/16/-vabhQ175-4vphK1eT3cSlc-sg.jpg.medium.jpg[/img][img]./mon_202108/16/-vabhQ175-5vabK29T3cSlc-sg.jpg.medium.jpg[/img]总之就是很好睡然后下午整了个狠活，模拟招投标提前开始了，五个人一组 周六晚上交连标书带图纸做全套。看了眼模板 光标书450页 20万字 我这是摸鱼摸多了被制裁了吗。[s:ac:惊]总之加油干吧，白天有的时候还要上课，时间真的很紧。
60473328:8.17任务进度很慢，要开启年轻人的第一次加班了。主要是业务太不熟练了，都是自己在瞎折腾，给的图也多，有些地方图纸还跟招投标文件冲突，我都不知道用哪个。我领的任务还算是简单的，就是单纯处理文本，目测今晚一点前应该可以完成掉明天能去接新活了，我们组其他人涉及画图的，就寸步难行，很折磨。就当提前适应工作强度了草
25701036:cy,土木老哥加油[s:ac:上]
60444042:[quote][pid=541107322,27525038,15]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-13 20:01):[/b]8.13换手机了，时隔五年的新手机，流畅了不止一点点。今天主要是学梁和钢筋，由于我是学暖通空调的，压根没啥基础，听课还是蛮吃力的，好在就讲了一上午的课，下午和晚上主要在看发下来的规范，总之就是 还行，还需要慢慢消化吸收，东西有点多。[/quote]我也是暖通的，天天盯施工队风管风机安装
18404373:[b]Reply to [pid=542219069,27525038,15]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-08-17 20:37)[/b]真正的招投标有时候根本不讲道理的，真是通宵连轴转也不一定能满足要求，模拟还是简单点。
38943511:[quote][pid=530802570,27525038,2]Reply[/pid] [b]Post by [uid=60183782]andaloonga[/uid] (2021-07-08 22:33):[/b]大家开个盘吧，赌这位能坚持几天。我猜一周吧，一周后楼主没跑这个贴没冲水我就来这个楼roll个8.88块钱[s:a2:lucky]到时候我可能忘记了，麻烦大家拉个传送门给我[s:ac:blink][/quote]楼主还没跑路，兄弟，roll了么[s:ac:哭笑]
60183782:[quote][pid=542310334,27525038,15]Reply[/pid] [b]Post by [uid=38943511]NICHYO[/uid] (2021-08-18 08:41):[/b]楼主还没跑路，兄弟，roll了么[s:ac:哭笑][/quote]哦淦，忘记了，roll，说到做到[s:ac:茶]
60183782:我7月8号说楼主一周没跑路就roll个8.88因为现在才看到所以想加一条补充规则楼主16号发了个消息证明还没跑，那我就从16号的消息截止，一共97楼。roll到我自己重新来[dice]d97[/dice]  [img]./mon_202108/18/-vabhQ175-3p2gK2dT1kShs-13i.jpg.medium.jpg[/img][img]./mon_202108/18/-vabhQ175-1fkxK24T1kShs-13i.jpg.medium.jpg[/img]
60183782:[quote][pid=530800858,27525038,1]Reply[/pid] [b]Post by [uid=62009203]今天也要咕噜咕噜[/uid] (2021-07-08 22:25):[/b]红桶买了没有[s:a2:doge][/quote]老哥回一下私信
60666956:[quote][pid=541933604,27525038,15]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-16 21:14):[/b]8.16早上培训空洞又虚无，大概这么个意思[img]./mon_202108/16/-vabhQ175-4vphK1eT3cSlc-sg.jpg.medium.jpg[/img][img]./mon_202108/16/-vabhQ175-5vabK29T3cSlc-sg.jpg.medium.jpg[/img]总之就是很好睡然后下午整了个狠活，模拟招投标提前开始了，五个人一组 周六晚上交连标书带图纸做全套。看了眼模板 光标书450页 20万字 我这是摸鱼摸多了被制裁了吗。[s:ac:惊][/quote]楼主ppt里的口号暴露了哪个局的[s:ac:哭笑]偶遇同局同事
60473328:[quote][pid=542443387,27525038,16]Reply[/pid] [b]Post by [uid=60666956]失智刀客塔[/uid] (2021-08-18 15:43):[/b]楼主ppt里的口号暴露了哪个局的[s:ac:哭笑]偶遇同局同事[/quote]没有的事，八局培训也用三局PPT(消息来源:八局三公司高中同学实拍)  [s:a2:偷吃][s:ac:哭笑]
62009203:[quote][pid=542389717,27525038,16]Reply[/pid] [b]Post by [uid=60183782]andaloonga[/uid] (2021-08-18 12:42):[/b]老哥回一下私信[/quote]老哥的红包已收到，十分感谢[s:ac:瞎]年轻人的第一次中奖[s:ac:喘][img]./mon_202108/19/-vabhQ175-58b5KwT1kShs-12i.jpg.medium.jpg[/img]
60473328:8.18稳步推进的进度，我的部分感觉是没啥问题了，(主要是我没分到画图任务，也没计算部分，都是在对图找文字)由于过于无聊，分享一个公司趣事吧，姑且可以拿来作为某些参考:我的同学，跟我是在同个公司的不同经理部，他是没经历我的弱智计划和培训的，直接上来就干。然后他今天跑过来问我借钱，一问原因，公司安排他出差(应该是陪领导？他之前去福州出差就是项目领导单仨新员工去)住宿300一晚 15天合计4500让他先垫付[s:ac:喷]，车票好像是买好了的。[s:ac:茶]我这个月消费了两笔大的(一千三买了个耳机+从我爸那借六千买了手机)再加上吃吃喝喝和买安家的生活用品，就剩一千多一点了自然是爱莫能助，希望他自求多福吧[s:a2:偷吃]
62710959:[b]Reply to [pid=542532677,27525038,16]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-08-18 21:03)[/b]？？？这也太奇葩了，公司领导还不是普通职员带新员工一起出差让员工垫钱，这种事儿也能做的出？如果能报销，当然是他来垫了，领导就要有领导的担当。如果不能报让新员工垫钱啥意思，又不是每个人都是富二代，新人筹钱肯定要到处借，中建也太奇葩了。[s:a2:偷吃]
60473328:8.19任务快完成了，明天早上跟小组其他人合一下成果，查漏补缺 后天就能交了。顺便，昨天那个小故事，今天居然有后续了[s:ac:喷][img]./mon_202108/19/-vabhQ175-9ffnK2hT1kSdl-2dm.png.medium.jpg[/img]
60473328:直奔主题我这第一个月在不同项目干体力活的到手工资还不一样，吐了，多的能有6200+ 我这统一6031.46 劳务派遣的好像6700不过他们没五险一金啥的就是[img]./mon_202108/20/-vabhQ175-apylZeT1kShs-1xc.jpg.medium.jpg[/img]
60473328:8.19今天培训结束了，到分项目的环节我是之前被兄弟安利了一个项目，向领导提出了意愿，未果，本来以为听天由命的[img]./mon_202108/21/-vabhQj6o-cny0ZaT1kShs-13y.jpg.medium.jpg[/img]结果今天然后他今天当着三十多人面前点我名，说“本来以前别人找我申请我都是不给的，今天汇报招投标联系成果观察了一下，还是给你分配了，你自己说得会更好学习工作，半年后有个提前转正，你自己看着办吧，看你工作情况，整不好直接给你拉走”整得我压力突然好大[s:ac:喷]别人还以为我关系户呢，人都晕了，那个项目就分了我一人，还是挺宝贵的。结束了散伙饭 烧烤烤鱼整了起来[img]./mon_202108/21/-vabhQj6o-5uszK2jT3cSsg-fn.jpg.medium.jpg[/img]
60473328:8.22搬到新项目了由于项目没场地做临建，我们就都住进了项目附近的一个老旧小区，五个人一个房，一个两人间一个双人间，独立卫浴，厨房我们没人用就用来堆板材了，水电不是我们掏钱，洗衣机啥的在楼上一个单独的房间，目前没住人，随便进。两点瑕疵1是客厅东西没清出来，听说是房主的家具，我们也没敢扔，考虑要不要丢厨房去，这样我们活动空间就巨大了。2是这个小区太老旧了，我看了一圈没看到网线接口，没wifi很难受。要不我以后赖在项目赖到十一二点再回来[s:ac:咦][img]./mon_202108/22/-vabhQ8izk-1fuoZcT1kShs-13i.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-i42xZaT3cSlc-sg.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-53dK2gT3cSlc-sg.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-6d52K2pT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-c45fZcT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-l6y8ZaT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/22/-vabhQ8izk-io13K2iT3cSsg-lc.jpg.medium.jpg[/img]
63180975:985这个工资也太少了吧[s:ac:中枪]楼主加油
60473328:[quote][pid=543669737,27525038,16]Reply[/pid] [b]Post by [uid=63180975]命运交叉的古堡[/uid] (2021-08-22 20:04):[/b]985这个工资也太少了吧[s:ac:中枪]楼主加油[/quote][s:ac:哭笑]包吃包住先混着呗
62684393:[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]985这住宿环境换我已经跑路了，去地产不香吗，应届生真的浪费了
60473328:[quote][pid=543759423,27525038,16]Reply[/pid] [b]Post by [uid=62684393]SoraAko[/uid] (2021-08-23 06:45):[/b][img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]985这住宿环境换我已经跑路了，去地产不香吗，应届生真的浪费了[/quote]好的地产进不去啊[s:a2:哭]，我们学校保利啥来校招的时候，乌泱泱的全是研究生博士生，本科毫无竞争力。差的地产我听都没听过，太不安心了
323184:老哥加油。在外面工作最大感受就是钱真难挣。
60473328:8.23第一天上班，直接给我拉任务了，本周主要仨任务给我，准备资料*2外加一个方案编制。工位和三层长这样，今天坐了一天办公室在看文件，还有好多不懂的地方，这周完成任务的话，平均两天要做完一个，对我还有点难度。打算今天先把不懂的统计一下，明天上来第一件事去问前辈咋做工位和三餐如下[img]./mon_202108/23/-vabhQ91xv-jcimK1aT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/23/-vabhQ91xw-7zb5K2fT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/23/-vabhQ91xx-4g1kK1sT3cSsg-cs.jpg.medium.jpg[/img][img]./mon_202108/23/-vabhQ91xy-5009K2rT3cSsg-lc.jpg.medium.jpg[/img]
62702337:满眼都是以前的自己[s:ac:吻]吃住条件还可以，住宿的地方多和同事商量着拾掇拾掇，不然会越来越脏、越来越乱。收拾出来以后住舒坦不少，也能调节一下心情，显得你会来事。还有，没场地可是好事，在小区住强很多。往往提桶的念头就在一瞬间，坚持住，至少干满两个项目。
60473328:8.24刚下班[s:a2:不明觉厉]文件还没处理完，本来我还能多待会的，坐我后边的项目领导问我咋还不走，不要刚来学xxx动不动凌晨四五点发个朋友圈下班搞得他点赞也不是评论也不是。那他话都这么说了，我只好先走了，回去没啥意思啊，wifi也没有，只能睡觉。今天早上是去跑腿送文件盖章，下午晚上就在怼电脑处理文件。伙食还行，西瓜冰的 绿豆汤也是 爽[img]./mon_202108/24/-vabhQczyc-5f78K24T3cSsg-fn.jpg.medium.jpg[/img][img]./mon_202108/24/-vabhQczyc-6e13K21T3cSsg-cs.jpg.medium.jpg[/img]
39303534:[quote][pid=530800386,27525038,1]Reply[/pid] [b]Post by [uid=42909562]悠世浮云[/uid] (2021-07-08 22:22):[/b]桶要买红的  喜庆[s:a2:doge][/quote]来的时候，见红么[s:a2:doge][s:a2:doge][s:a2:doge]
60473328:8.25 下班时间21:30今天主要还是把昨天没整理的资料解决了，最后剩下点数据我到处问不到，问物资部项目消耗多少建材物资部说是归我们技术部算的[s:ac:咦]，我这啥也没有咋算啊，总之把缺少的部分标红了发给前辈了。中午排队测了核酸。这边抗疫形式还是很严峻，要求是每天都要有管理人员看大门查健康码，明天轮到我了，上午五点到，下午五点结束[s:ac:呆]，结束完我要编方案了，方案也是这周出，我这小日子还挺充实的。少数欣慰的地方是饭真的好吃，香的一比。[img]./mon_202108/25/-vabhQak5v-6n1oZbT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/25/-vabhQak5v-b3ykZdT3cSsg-lc.jpg.medium.jpg[/img]
60473328:8.26 下班时间21:26今天被折腾惨了，早上四点起床去门口看大门检查进场人员健康码，上午检测的人过来了，然后噩梦开始了，又是缺人搭架子又是缺电工焊工，我打电话问工长，起手一个没人我一点脾气都没有，感觉要呕了。完了中午去吃饭脚还陷进泥地里去了[s:ac:抓狂][img]./mon_202108/26/-vabhQ8j21-6hycZpT3cShs-13i.jpg.medium.jpg[/img]晚上八点45分，检测的人又一个电话打过来问我这那，我手上没图，直接去办公室找领导，领导也没有检测要的图[s:ac:偷笑]，又打电话问工头才解决，妈个鸡还好没走，不然工作尬住了。然后九点多书记外卖到了，还外放起了电视剧，我知道我该把办公室让给他独享了，收拾收拾走了。
60473328:8.27 下班时间 21:08今天不知道干了啥 意识一天都模模糊糊的，感觉在还昨天四点起的债。早上领导问我周末加哪天班，我脑子还没醒，起手一个“两天都可以加”然后就加两天了[s:ac:喷]，不过都是好事，我又不是施工岗，加班也不会一直下工地。就当混着加班费吧。(我们公司制度是这样的，一个月加班费最多给四天，项目上默认做6休1，这样每个月算工资的时候，加班费就是拉满的，超过四天的加班就能把超出的假期攒下来调休)本来今天我早该走了的，下午检测打电话过来跟我说八九点还要我安排下劳务，我就一直没走，然后我九点整都没收到联系，就去工地上搂了一眼，捏麻麻滴，根本没人在检测的位置，溜了[s:ac:怒][img]./mon_202108/27/-vabhQj6w-kb0mZaT1kSfn-sg.jpg.medium.jpg[/img]
60473328:8.28 下班时间22:45这周任务做完了，明天给前辈一发，我就算是收工了。明天下午还有个课要上，反正我是加班两天，相当于没占我休息时间，无所畏惧。今天早上我下去看检测，联系劳务来干活，离开的时候打算原路返回，被丫检测人员喊住“这边路近”，我就按着他的路走，然后一脚踩进泥里，脚出来了，鞋陷进去了[s:ac:喷]然后我今天的状态就是 脚外面是袜子 袜子外面是泥壳子 泥壳外面是鞋 鞋外面又有一层泥。地狱绘图今天掏了2360买了个ns+塞尔达卡带 这个月要控制消费了 好在包吃包住饿不死[img]./mon_202108/28/-vabhQ176-7pxoK2oT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202108/28/-vabhQ176-brtlK1zT3cSsg-lc.jpg.medium.jpg[/img]早餐在附近买的，一共17
40514146:楼主竟然还在坚持更新，加油，我要追更到提桶跑路那一天[s:ac:哭笑]
6102931:坚持就是胜利，加油
60473328:8.29 下班时间19:00今天把编好的方案打印了出来，然后上了个网课。吃完饭后坐了一会，没人找我 溜了溜了，一周就这么过去了。明天又要开始新的工作。[img]./mon_202108/29/-vabhQ176-b5ejK2nT3cSsg-lc.jpg.medium.jpg[/img]不知道为啥 今天午饭晚饭的汤没了，拿个桃子吃吃好了
39657490:[quote][pid=545568063,27525038,17]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-29 19:13):[/b]7.29 下班时间19:00今天把编好的方案打印了出来，然后上了个网课。吃完饭后坐了一会，没人找我 溜了溜了，一周就这么过去了。明天又要开始新的工作。[img]./mon_202108/29/-vabhQ176-b5ejK2nT3cSsg-lc.jpg.medium.jpg[/img]不知道为啥 今天午饭晚饭的汤没了，拿个桃子吃吃好了[/quote]捉虫  8月29吧
60473328:[quote][pid=545568534,27525038,17]Reply[/pid] [b]Post by [uid=39657490]wtyhetols[/uid] (2021-08-29 19:15):[/b]捉虫  8月29吧[/quote][s:ac:哭笑]我的我的，打错了
62635758:收藏了，楼主加油
60473328:8.30 下班时间 20:45今天给的本周工作倒是还行，也就是把上周做完的文件交了，但是这周开始，项目上所有的试验都要我去交接了，要从最源头的施工进度(哪层浇筑完了，什么时间打了灰，打了多少灰，钢筋扣件用量是多少)开始找人问，一直问到最后检测单位啥时候出报告，监理每周汇报也要关注，检测选的点位也要找人问。总之是全靠经验累积就能做明白的事情，但是现在不熟练特别痛苦，各种忙中出错，甚至还有点挫败感。[s:ac:哭1][s:a2:哭][img]./mon_202108/30/-vabhQ176-fey6K1bT3cSsg-fn.jpg.medium.jpg[/img]还好今天ns到了，能慰藉下我挫败的内心，不然我都不知道咋调整心态。
62683006:堂弟前几天工地下班路上车祸去世，四个人，中途下车一个小伙躲过一劫，司机至今尸体没捞上来，都是刚毕业小伙7月底回过你这贴，刚守夜刷又到今天出殡，家里人崩溃状态早点跑路吧
60234751:快进到通宵打灰
60473328:8.31 下班时间21:00今天太搞了，本来我六点吃完饭，美滋滋，今天没活乐。然后快吃完了，前辈喊我回去 改个图，改了图七点半交完差，开开心心下班。刚离开项目100米，总工一个电话又喊我回去有事情安排，我回项目，他说他开会，要我等一会，就等到了8点50。总工出来，让我去XX项目拷贝文件，司机安排好了，然后他给那个项目打电话，对方“还没准备好呢，明天来吧”于是我下班了。[s:ac:冷]
43017172:楼主这是断更了？
62270442:[quote][pid=533686294,27525038,7]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-19 19:11):[/b]今天上工第一件事，把昨天的工作推到重来。然后工人头头和工地派的人就不管我们了，要我们接着干昨天的事情。然后就各忙各的，我想了一下，既然没人看，不如摸起来，反正明天又要重来的。同样的，第一个跑路的人也由此出现了，是我隔壁组的一个兄弟，明天就办离职。原因是学不到东西，公司不把我们当人，拿我们消遣。平心而论，他说的是正确的。就我个人的主观感受而言，公司那边只管把我们带到项目，他们业绩就算完成了，没考虑到项目上够不够抽出人手来带我们做事情。项目那边只管我们上班到工地，随便扔个事情给我们做，他[/quote]这有什么毛病吗？大家都按部就班，才来上班啥都不会，这不挺好的嘛。非要去私企当干电池？
62270442:[quote][pid=534248285,27525038,7]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-21 17:09):[/b]今天爽的一比，早上打扫打扫卫生，运运垃圾，总算不用拆了建、建了拆反复折磨。下午领导安排我们直接走，休息去。看了一眼工地，好像塔吊也没在开，应该是都停工休息了吧。不过团队内出现了几个铁混子，到场地就找个没人的地方坐下，一路玩玩到饭点直接走人。[s:ac:黑枪][s:ac:黑枪]我们工作都没完成，大部队还在打扫呢。最后我们大部队中午加班了大概3、40分钟，到食堂这几个大爷都吃完又开始玩游戏了。[/quote]你们这帮少爷兵，啥都不会，叫你们学学砌砖有啥不对的。这工地上就是实操，你们到底想学啥？
62270442:[quote][pid=536329170,27525038,9]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-07-28 18:05):[/b]被恶心吐了今天。        早上打扫卫生 一层楼看到三坨屎，捏妈的素质忒差了吧。        下午被一个老B(看着5、60岁)喊去扫爬架，还说没安全绳让我们注意安全。(这个B自己就是安全监管，戴个红帽子)        一看没任何措施，我们就不去，本来我们就不是劳务，也不归他管，然后那个B就给我们带队的打电话，带班的也不愿意，就搁着讨价还价，从全部带走变成了带五个。        他妈的那个爬架，就几十公分宽，还让我们扫、用铲子铲，说自己在旁边看着，看他马了个B。工地死个人就赔十几[/quote]这老B说的话还真没毛病，工地环境还真就这么恶劣。让你们体验下没毛病。你们一天脚上不沾点泥巴，还真不知道社会低沉的疾苦。
62270442:[quote][pid=537595690,27525038,11]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-02 06:25):[/b]兄弟，说起来你可能不信，我自己申请留下当施工[s:ac:哭笑][/quote]管材料和商务不好嘛，做施工，脑子进水了？
62270442:[quote][pid=539253548,27525038,13]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-07 15:10):[/b]反转了，今天人资部一个文件下来，把我摘到技术岗去了。[s:ac:喷]尴尬了啊，上周项目领导把师傅都给我安排了，我还加了微信 聊了几句，这下安排全乱了咋办嘛。妈个鸡还有这种事情我是万万没想到的，不是说好的技术岗都抢着去，施工岗嗷嗷叫的缺人嘛？又要培训两周再分项目，xdm我好难受，咋跟工程部那边交代呢？[s:ac:哭1][s:ac:哭1][/quote]这工地上技术员不就是施工员吗？
1415851:看到了当年我的影子一样是985，一样是龙头施工企业，一样的工地现场技术岗，一样不堪入目的薪资水平(我真是没想到2021年了还有5000-6000的实到手工资)加油吧，既然决定留下来，那就好好干，记住一条，工地不是你的终点，但它教给你的东西是可以让你拿去敲高薪门的砖
62270442:[quote][pid=542532677,27525038,16]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-08-18 21:03):[/b]8.18稳步推进的进度，我的部分感觉是没啥问题了，(主要是我没分到画图任务，也没计算部分，都是在对图找文字)由于过于无聊，分享一个公司趣事吧，姑且可以拿来作为某些参考:我的同学，跟我是在同个公司的不同经理部，他是没经历我的弱智计划和培训的，直接上来就干。然后他今天跑过来问我借钱，一问原因，公司安排他出差(应该是陪领导？他之前去福州出差就是项目领导单仨新员工去)住宿300一晚 15天合计4500让他先垫付[s:ac:喷]，车票好像是买好了的。[s:ac:茶]我这个月消费了两笔大的(一千三买[/quote]出差让一个试用期员工垫钱？也就是你们应届学生傻。国企垫锤子，出差先借钱，没得钱借，就不出差。垫，我工资都没领，拿鸡巴毛来垫啊。
60190167:期待楼主给我们的直播
2323086:同施工央企，毕业有7年了吧，不过我是财务口，现在干到局三级单位班子，同年毕业的还算是不错，并且我起点也不高，本科毕业，抓住了几次机会，目前前景还可以。从你写的内容里，我觉得楼主你干的不错，能把任务交给你，说明你值得信赖，并且你这个项目不知道多大规模，简单看了你的介绍看是个新项目，这样和项目主要领导的接触机会会很多，把握好机会，好好展示自己，和项目主要领导的关系要处理好，有的重要项目，很多项目经理都是来锻炼的，处理好关系以后多条路子。勤快热情机灵，忙起来不可怕，可怕的是没有任何收货，央企真的还是规范很多的，不管在哪里锻炼好自己解决问题的思路和方法，这些才是受益终身的东西。抓住去机关的机会，就算薪资待遇下降也要去。
60473328:9.2 下班时间21:30今天我值班，五点钟准时到工地看大门查健康码，到七点半交给早班人盯，下午两点接他班。早上检测机构来测超声波，我新来的就去盯一会嘛，然后桩缺水，底下还没工人(工人上午五点半上班十点半下班)，只能我去把水管接过来，然后一不小心见红了，喜提工地一血[img]./mon_202109/02/-vabhQj74-el20ZgT3cSlc-sg.jpg.medium.jpg[/img][img]./mon_202109/02/-vabhQj74-goegZpT3cSlc-sg.jpg.medium.jpg[/img]然后下午就在门口坐牢，本来上周座位是接了电箱可以办公的，这周不知道为啥么得了。坐牢结束后领导又给我派了个活——写论文，本周完成。好消息是格式模板就两三千字，坏消息是我对内容毫无了解，明天下趟现场，再对着方案看吧。
60473328:[quote][pid=546763260,27525038,18]Reply[/pid] [b]Post by [uid=2323086]孙悟空与哈利波特[/uid] (2021-09-02 16:58):[/b]同施工央企，毕业有7年了吧，不过我是财务口，现在干到局三级单位班子，同年毕业的还算是不错，并且我起点也不高，本科毕业，抓住了几次机会，目前前景还可以。从你写的内容里，我觉得楼主你干的不错，能把任务交给你，说明你值得信赖，并且你这个项目不知道多大规模，简单看了你的介绍看是个新项目，这样和项目主要领导的接触机会会很多，把握好机会，好好展示自己，和项目主要领导的关系要处理好，有的重要项目，很多项目经理都是来锻炼的，处理好关系以后多条路子。勤快热情机灵，忙起来不可怕，可怕的是没有任何收货，央企真的还[/quote][s:a2:不明觉厉]昨天晚上我们项目经理还找我们几个新员工开会，说我们是自己人啥啥的，现在项目因为缺人，招了很多劳务的工长啊啥的，过个半年一年的我们能顶上了就可以把工长不行的券弄走，总感觉在暗示我们什么。
27118164:[quote][pid=546849315,27525038,18]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-02 22:17):[/b][s:a2:不明觉厉]昨天晚上我们项目经理还找我们几个新员工开会，说我们是自己人啥啥的，现在项目因为缺人，招了很多劳务的工长啊啥的，过个半年一年的我们能顶上了就可以把工长不行的券弄走，总感觉在暗示我们什么。[/quote]意思就是你下去干实事，工人工长干什么你就干什么咯……
59062:[quote][pid=546849315,27525038,18]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-02 22:17):[/b][s:a2:不明觉厉]昨天晚上我们项目经理还找我们几个新员工开会，说我们是自己人啥啥的，现在项目因为缺人，招了很多劳务的工长啊啥的，过个半年一年的我们能顶上了就可以把工长不行的券弄走，总感觉在暗示我们什么。[/quote]楼主工地是不是在白云区黄边的设计之都？
60473328:[quote][pid=546923274,27525038,18]Reply[/pid] [b]Post by [uid=59062]fatsheep[/uid] (2021-09-03 08:58):[/b]楼主工地是不是在白云区黄边的设计之都？[/quote]巧了，不是，甚至不在广州
60473328:9.3 下班时间21:20今天没干啥事情，早上跟检测单位反复折磨扯皮，下午去经理部盖章，回来没人了，看了两眼论文，感觉明天上午 10点能完成掉。希望明天把事情处理完吧，我周日是没排班的。
60473328:9.4 下班时间20:30今天早上中午去盯一下试块的转场，然后转完了，工程部的过来说不行，他们马上要在那个地方施工。问题是这块地是我们技术总工指的，昨天随手一指压根没跟施工商量，我只能把他摆出来接锅，最后啥情况我也不管[s:a2:不明觉厉]。我只能通知检测单位赶紧过来检测，检测完了试块就可以弄走了。然后晚上把安排我写的论文摸完了，这周就算结束了，明天终于能休息力。[img]./mon_202109/05/-vabhQbs0g-8gv5ZiT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/05/-vabhQbs0g-ksqdZlT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/05/-vabhQbs0g-1ws2ZnT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/05/-vabhQbs0h-k3xvZfT3cSsg-fn.jpg.medium.jpg[/img]
10257127:LZ是三局的么[s:ac:无语]
60473328:9.5 休息早上惦记着检测方要来，我还去项目就位了，结果等了好久，没见动静，打电话又不接，快中午了告诉我明天来，得，白加班半天。晚上我们几个新员工聚餐 吃火锅，味道还可以，主要是单位报销，很舒服。最后我们几个人人均下来一百五左右[img]./mon_202109/05/-vabhQj78-3ra0ZeT3cSsg-lc.jpg.medium.jpg[/img]
38687156:隔一段时间就来楼主帖子看一次，楼主加油呀[s:ac:喘]
60473328:9.6 下班时间7:20今天没事情干，不如说这周都没啥事情干，最多就是去填检测的委托单。坏消息是晚上12点半左右要到项目把压板检测卸载了，大晚上的回去宿舍还麻烦，我就搞完直接睡办公室拉倒吧。
61495127:我看这培训酒店的样子，看这发帖时间，怎么感觉是中铁建工北京分到[s:ac:瞎]
42987581:插眼[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60473328:8.7下班时间21:30早上还是没啥事情，写写委托单。下午经理部公布了个计划:每周布置学习任务，不定期考核抽查，然后就又没事情做了。晚上我寻思没啥事情，到七点半没人找我，就回宿舍了，结果八点钟我刚脱衣服准备洗澡，领导微信发过来喊我去办公室。到那被他安排了明天的评奖申报表文字修改任务安排到九点半，over。顺便，项目中秋出了，米和油我都用不上，往家里寄算了[img]./mon_202109/07/-vabhQ4le1-h8qoK1fT3cSkp-m8.jpg.medium.jpg[/img]
60473328:9.8 下班时间22:00困了，明天值班 早点睡 好在这边防疫放宽了，不用查七天核酸，我也没啥事
61012905:cccccy[s:ac:赞同]
60575572:樓主加油[s:ac:上]
60473328:9.9 下班时间22:15今天没啥素材了啊，还有点说头的就是搬办公室了，现在我们技术部三个人统一办公室了，我坐第一个，被后面一个前辈一个领导的气场压制，摸的很不舒服。晚上也是，领导不走去都不好意思动，不过今晚的话无所谓，我本来十点也要到现场看一眼仪器。[img]./mon_202109/09/-vabhQ177-aqs1K29T3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/09/-vabhQ177-3vfrK2iT3cSlc-sg.jpg.medium.jpg[/img]
60473328:9.10&9.1110号喝进医院了，遭的有点重[img]./mon_202109/11/-vabhQ177-7a4cK16T3cSsg-fn.jpg.medium.jpg[/img]兄弟们我缓个周末不过分吧
15431510:兄弟喝了多少啊，这么顶
60473328:[quote][pid=549319314,27525038,19]Reply[/pid] [b]Post by [uid=15431510]言语502[/uid] (2021-09-12 00:13):[/b]兄弟喝了多少啊，这么顶[/quote]四男二女 我们四个男的喝了三斤白的，两个女同事本来是4瓶啤酒，但是她们喝不了了，我们分了两瓶 遭重了。
62710959:[b]Reply to [pid=549346939,27525038,19]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-09-12 06:44)[/b]为什么还能有两个女同事？
60473328:[quote][pid=549430539,27525038,19]Reply[/pid] [b]Post by [uid=62710959]yineinei[/uid] (2021-09-12 14:20):[/b]为什么还能有两个女同事？[/quote]俩资料员，一个年纪蛮大的，四五十岁了吧，另一个是去年入职的,我们项目除她俩外，好像就只有商务还有一个女同事了。
62710959:[b]Reply to [pid=549432310,27525038,19]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-09-12 14:29)[/b]资料员不都是当地找的么？还是说你们现在的这个工程是你们公司大本营范围内的。4个人几个人醉了？这次之后应该不会想喝酒了吧。
60473328:[quote][pid=549433215,27525038,19]Reply[/pid] [b]Post by [uid=62710959]yineinei[/uid] (2021-09-12 14:34):[/b]资料员不都是当地找的么？还是说你们现在的这个工程是你们公司大本营范围内的。4个人几个人醉了？这次之后应该不会想喝酒了吧。[/quote]四个人我进医院了，总工吐完了，我前辈吐了一晚上，都遭的重，还剩一个试验员好像没事。我是再也不喝白的了，太吓人[s:ac:瞎]
60473328:9.13 下班时间20:30我感觉到了一丝强烈的力不从心，事情还是那个事情，就是盯检测，拉试块，送试块。但是感觉，很麻烦，跟人衔接的那叫一个不丝滑，叫天天不应，还各种出错[s:ac:呆]我这是到了入职第一道坎了吗。要是熬过这一阵，把经验累积了，应该又能好一些吧。
60473328:9.14 下班时间  预计20:50今天忙炸了，恨不得把自己拆了两份然后我的工作又加码了，要开始盯打灰了，主要是打灰的试块我要负责盯别人做出来 好消息是，做试块要监理在场见证，所以即使明天是5点半打灰，监理不上班的话，我也不用那么早去。另外就是材料送检，老是各个环节都慢一拍，我快吐了，头皮发麻，还要做台账，那个台账我还找不到钢筋的信息。这周还要找时间去设计院和勘察单位那盖章，麻中麻。今天手头上的事情应该做完了，早点回去睡，明天我还是起早点，怕监理到了我没到，那我人必无了。
60423415:加油老哥，一直在关注你的分享。
43006343:插个眼
41718657:[quote][pid=550078198,27525038,19]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-14 20:42):[/b]9.14 下班时间  预计20:50今天忙炸了，恨不得把自己拆了两份然后我的工作又加码了，要开始盯打灰了，主要是打灰的试块我要负责盯别人做出来 好消息是，做试块要监理在场见证，所以即使明天是5点半打灰，监理不上班的话，我也不用那么早去。另外就是材料送检，老是各个环节都慢一拍，我快吐了，头皮发麻，还要做台账，那个台账我还找不到钢筋的信息。这周还要找时间去设计院和勘察单位那盖章，麻中麻。今天手头上的事情应该做完了，早点回去睡，明天我还是起早点，怕监理到了我没到，那我人必无了。[/quote]这些不是资料员的事吗
60473328:[quote][pid=550166198,27525038,19]Reply[/pid] [b]Post by [uid=41718657]菜菜小虫222[/uid] (2021-09-15 08:10):[/b]这些不是资料员的事吗[/quote][s:ac:囧]每个项目的情况都不太一样，我们项目资料员不下现场的，连帽子反光衣都没有好像
60473328:9.15 下班时间20:50今天盯打灰，不过我是技术，不用盯全程，监理在的时候一到俩小时过去做个塌落度就好，还是比较轻松的。今天理顺了不少东西，感觉到周五就能步入正轨了。而且今天不知道为啥，都走的特别早，我八点四十五去找人盖章，发现各个科室人都没了，于是回来了。顺便，工地旁边的芥菜馄饨味道真不错
63009139:知道你在深圳乐园路了[s:a2:doge]
60473328:9.16 下班时间21:00今天被监理吊了，很不开心，不过没话说，确实是我没按流程走，打落牙往肚子里咽。工资还没发，不会要中秋节后才发工资吧，这不合适吧。不过月饼还是有的，家里的中秋套餐寄出了，我们项目还有额外的月饼[img]./mon_202109/16/-vabhQd3xz-mciK1lT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/16/-vabhQd3xz-3qhiK1hT3cSsg-lc.jpg.medium.jpg[/img][img]./mon_202109/16/-vabhQd3xz-7swcK1uT3cSsg-lc.jpg.medium.jpg[/img]
60473328:9.17 下班时间18:00？ 21:00？今天早上去搅拌站聊天，下午去设计院盖章，再测个核酸，一天就过去了。晚上项目领导带所有管理人员和监理吃饭，我不想明天看见医院的天花板，就各种偷奸耍滑，最后只喝了二两白酒不到。 喝完9点了，回的宿舍[img]./mon_202109/17/-vabhQj7o-bcomZeT1kShs-13i.jpg.medium.jpg[/img]
60473328:9.18 下班时间18:00发工资了6899 我明天休息，后两天上班，今天早点下无可厚非吧兄弟们[img]./mon_202109/18/-vabhQj7p-dj0gZdT1kShs-1p7.jpg.medium.jpg[/img]
9669743:老哥建议码再厚点或者就发个APP到账截图就好了啊,,,这个格式和金额，真不怕被查出来嘛
60670001:[quote][pid=551237762,27525038,19]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-18 18:44):[/b]9.18 下班时间18:00发工资了6899 我明天休息，后两天上班，今天早点下无可厚非吧兄弟们[img]./mon_202109/18/-vabhQj7p-dj0gZdT1kShs-1p7.jpg.medium.jpg[/img][/quote]兄弟萌都在猜，你啥时候跑路
60473328:[quote][pid=551244191,27525038,19]Reply[/pid] [b]Post by [uid=9669743]whyer1988[/uid] (2021-09-18 19:12):[/b]老哥建议码再厚点或者就发个APP到账截图就好了啊,,,这个格式和金额，真不怕被查出来嘛[/quote][s:ac:冷]已经漏成筛子了，不差这一条了
60473328:9.20 下班时间19:30今天正常上班，最好的好消息是，老大说我们这要来一个新人，我可以把试验的工作全部移交给他，专心搞技术的活了。这可太棒了，不搞试验我就不用跟监理打交道 不用挨吊了
60473328:9.21 下班时间19:00好累啊，一天浑浑噩噩 不知道干了什么
43101983:加油，感谢一直坚持更新。
63079642:[quote][pid=551982888,27525038,20]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-21 23:34):[/b]9.21 下班时间19:00好累啊，一天浑浑噩噩 不知道干了什么[/quote]cy，刚开贴的时候就关注老哥了。暑假在打暑假工就没怎么看了。我以为老哥早就跑路了。没有想到还能坚持到现在还在更新[s:a2:doge]。吾辈楷模顺便问一下测量员在工地上怎么样啊？[s:a2:偷吃]
60473328:[quote][pid=552005480,27525038,20]Reply[/pid] [b]Post by [uid=63079642]月下蹁跹[/uid] (2021-09-22 01:46):[/b]cy，刚开贴的时候就关注老哥了。暑假在打暑假工就没怎么看了。我以为老哥早就跑路了。没有想到还能坚持到现在还在更新[s:a2:doge]。吾辈楷模顺便问一下测量员在工地上怎么样啊？[s:a2:偷吃][/quote]测量员，我不认识啊，我们这个项目测量员好像都是劳务方的，(要么就是别人代劳了，我不止一次看到物资部老大在跟监理一起测量)
14799167:[quote][pid=552005480,27525038,20]Reply[/pid] [b]Post by [uid=63079642]月下蹁跹[/uid] (2021-09-22 01:46):[/b]cy，刚开贴的时候就关注老哥了。暑假在打暑假工就没怎么看了。我以为老哥早就跑路了。没有想到还能坚持到现在还在更新[s:a2:doge]。吾辈楷模顺便问一下测量员在工地上怎么样啊？[s:a2:偷吃][/quote]测量员肯定累啊，比技术员和实验室都累，那是扛着仪器满山跑啊实验室最多就是晚上打灰去守一下，让工人弄几个水泥块而已
63079642:[quote][pid=552020245,27525038,20]Reply[/pid] [b]Post by [uid=14799167]xccvvvbbbb[/uid] (2021-09-22 07:20):[/b]测量员肯定累啊，比技术员和实验室都累，那是扛着仪器满山跑啊实验室最多就是晚上打灰去守一下，让工人弄几个水泥块而已[/quote]想跑路了[s:a2:doge]
60473328:9.22 下班时间 21:10看到了接我实验活的人，但是一点都不像新人的样子啊，年龄看着快三十了，头像俩小孩感觉是他孩子[s:ac:喷]。今天一天折腾了很多事情，但是要做的事情更多了，突然感觉好忙，时间不够用。
62710959:[b]Reply to [pid=552281026,27525038,20]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-09-22 23:36)[/b]老哥太忙了吗？两天没更了。
60473328:9.24 下班时间 21:40我草，这就周五了？我看了眼明天我没加班，等于我一周就这么过去了？感觉烂账一堆，啥事都没做。反思了一下，主要是找人签字搞搞太久了时间全花在资料上，没精力干自己的事情了。雪上加霜的是，我两件工装放洗衣机里洗，洗出来后面全是大面积黄黑的斑(不像是油)我又得自己重新弄两套。更雪上加霜的是，领导让我买测温线，我一买买了五百多，不知道几时报销能下来。这周运气也太背了，[s:ac:晕]我感觉明天我没报加班也得去项目一趟，太多东西没交代完了。
60473328:[quote][pid=552839674,27525038,20]Reply[/pid] [b]Post by [uid=62710959]yineinei[/uid] (2021-09-24 21:30):[/b]老哥太忙了吗？两天没更了。[/quote][s:ac:晕]不是忙，是被几方签字给干懵逼了
165406:说真的，我感觉你能坚持干下去…怎么说呢，不愧是985的毕业生，就那3000字的论文，我感觉90%的同行一晚上憋不出来。另外感觉你责任心也挺强的。如果有心干下去，建议关注一下公司那一端，哪个项目经理总能干大项目(超高层、学校、商业、医院、剧院、体育场)，哪个项目经理只能无限干住宅，争取提早疏通关系跟前者混。一般干大项目资金都比较充裕，你们用的办公用品和施工器具都会好很多，经验积累也很快，哪怕跳槽腰板都硬。
25907802:试验就是纯的背锅岗，加班多钱还少，干的好没功劳出了错都是事故，趁早甩掉再也别碰了。老哥一定要做好职业规划趁早打算，三总五项赚大钱都是虚假的海市蜃楼，图稳定进机关甚至提桶转行保证能顾家才是真的。别在工地现场被机关的关系户蛀虫继续吸血了，人家955还天天高强度微信朋友圈晒吃喝晒逛街晒对象，不担质量安全风险不交风险保证金还跟007打灰人每个月拿的一样多，能忍？  我是受够了，今年工作年限已够，一次性拿下一建和一造向公司摊牌去。
41710693:老哥的干劲，只能说我跟985还是有差距的
42641487:[quote][pid=552861873,27525038,6]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-24 23:12):[/b]9.24 下班时间 21:40我草，这就周五了？我看了眼明天我没加班，等于我一周就这么过去了？感觉烂账一堆，啥事都没做。反思了一下，主要是找人签字搞搞太久了时间全花在资料上，没精......[/quote]这种东西到物资提料啊，尽量不要自己掏腰包，报销很麻烦的
60473328:[quote][pid=552869071,27525038,20]Reply[/pid] [b]Post by [uid=25907802]silverhd[/uid] (2021-09-24 23:47):[/b]试验就是纯的背锅岗，加班多钱还少，干的好没功劳出了错都是事故，趁早甩掉再也别碰了。老哥一定要做好职业规划趁早打算，三总五项赚大钱都是虚假的海市蜃楼，图稳定进机关甚至提桶转行保证能顾家才是真的。别在工地现场被机关的关系户蛀虫继续吸血了，人家955还天天高强度微信朋友圈晒吃喝晒逛街晒对象，不担质量安全风险不交风险保证金还跟007打灰人每个月拿的一样多，能忍？  我是受够了，今年工作年限已够，一次性拿下一建和一造向公司摊牌去。[/quote]已经有人来给我背锅了[s:ac:茶]，只是他还没熟，要我慢慢交接，感觉再过俩周我就可以完全不管试验了
60473328:9.25 下班时间 无 还债!睡办公室了，明天必把工法完成!
35359316:老哥还是强啊，跟了
60473328:9.26 下班时间20:00但是睡办公室沃日兄弟们 我整了个大活，之前有大几十份委托单的委托单位都是错的(应该是业主单位而不是施工单位)到了今天资料员才发现。等于我要填尼玛几十份修改报告，而且修改报告是要监理盖章的，而上次找监理盖一份报告都盖不下来，绷不住了。
61479871:[quote][pid=553367272,27525038,21]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-26 19:45):[/b]9.26 下班时间20:00但是睡办公室沃日兄弟们 我整了个大活，之前有大几十份委托单的委托单位都是错的(应该是业主单位而不是施工单位)到了今天资料员才发现。等于我要填尼玛几十份修改报告，而且修改报告是要监理盖章的，而上次找监理盖一份报告都盖不下来，绷不住了。[/quote]提桶跑路 用红色的桶
60473328:9.27 下班时间21:00昨天发现的整的大活，今天好像不存在了一样，不过总是要擦的，好在不涉及数据的不合格，压力没那么的大。今天的话主要就是跑了个腿，弄了弄文件处理，实验检测方面的移交工作话也有在进行了，说不定我这个锅到时候就给新员工处理了？[s:a2:不明觉厉]总之还行日子还过得下去
60473328:9.29 下班时间 无今天中午居然食堂有大闸蟹，然后我精挑细选选了个尼玛最瘦的[s:ac:喷]，捏麻麻滴。下午周围几个项目新员工加上经理部人资部几个领导来我们这开新员工座谈会，一谈才知道，人家别的项目技术人均十一点下班，动不动两三点下班，太尼玛吓人了。难怪去手上烂账这么多，感情是我没别人卷啊。8说了，今晚先在项目待到把账清了，明天早上回宿舍洗个澡拉倒。[img]./mon_202109/29/-vabhQ8jly-k57wZbT3cSsg-lc.jpg.medium.jpg[/img]
61947500:楼主居然还没跑[s:ac:哭笑]
43112931:该跑啦
35078325:围观，插个眼
60473328:10.1 工作时间 2小时国庆假期，我是1号4号7号休息 然而坏消息是4号检测单位要过来做检测，我是唯一对接人不知道要搞多久。明天要打灰，一共六千多方，打两天一夜，五点多到。今天下午被喊去现场看了一眼试验方面是准备工作，来都来了就去食堂蹭了个饭。我现在该睡了  。
41083542:真辛苦啊，这天天9点，还要喝酒，工作环境也，土木，你罪大恶极！
60473328:10.2&3连续打灰的两天2号3号打底板，打了快六千方，我本来说是夜班的，结果领导白天来得晚，下午又出去取样了，就让我2号晚上回去睡，3号6点接他班。(yysy其实我是想夜班的，干到早上可以一次性睡个爽)我是做现场试验的活，还行，每个小时做一次塌落度和试块就没我啥工作量了。   
11141366:居然没有人回复了
1775774:打灰打灰还是打灰....[s:ac:汗]
60717241:老弟心态真好，不知道你跟隔壁谁能坚持更久[s:ac:哭笑]
20904099:做试验算是各部门里中等轻松的活了[s:ac:汗]
60473328:10.5正常上班虽然今天正常上班，但是摸的厉害，就上午下午跑了趟现场看了一眼，然后就瘫坐着打游戏，还是蛮不错的。不过明天要加油清干净任务了，好节后把资料交接给实验员。yysy 办公室的茶真难喝[img]./mon_202110/05/-vabhQ179-j351K1xT3cSlc-sg.jpg.medium.jpg[/img]
60473328:[quote][pid=555614865,27525038,21]Reply[/pid] [b]Post by [uid=60717241]古天墓[/uid] (2021-10-05 15:35):[/b]老弟心态真好，不知道你跟隔壁谁能坚持更久[s:ac:哭笑][/quote]我想润也妹啥资本啊，除非靠家里安排，那有点不自由，算了吧，陈年了毕业了真不想欠家里啥。计划是干个两三年，能把简历写好看点了就润去甲方(坚持不住提前跑路了另说)
60717241:[quote][pid=555707358,27525038,21]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-10-05 22:16):[/b]我想润也妹啥资本啊，除非靠家里安排，那有点不自由，算了吧，陈年了毕业了真不想欠家里啥。计划是干个两三年，能把简历写好看点了就润去甲方(坚持不住提前跑路了另说)[/quote]甲方也不景气啊，建议有时间就多看书吧，考证考公考教师都行，多学种技能，到时候出来不会一片茫然[s:a2:哭]  (其实靠家里安排也没啥，只要是真的好工作就行，很多好工作都是靠关系内推的)
42791567:老哥心态真的好  我们项目有配备专门实验员   所以实习期闲得很   试验这个东西还是滑一些比较好
11141366:[quote][pid=555614865,27525038,21]Reply[/pid] [b]Post by [uid=60717241]古天墓[/uid] (2021-10-05 15:35):[/b]老弟心态真好，不知道你跟隔壁谁能坚持更久[s:ac:哭笑][/quote]隔壁是哪位？
60717241:[quote][pid=556067509,27525038,21]Reply[/pid] [b]Post by [uid=11141366]玄依[/uid] (2021-10-07 12:41):[/b]隔壁是哪位？[/quote]算了，还是不说了，已编辑
60473328:10.7不知道说啥，今天上午去项目又接洽了下工作，等于国庆假期没休息过完整的一天。不过我也没干啥活，扯平了吧
63241035:蹲一个
60950215:[quote][pid=549304901,27525038,19]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-09-11 22:59):[/b]9.10&9.1110号喝进医院了，遭的有点重[img]./mon_202109/11/-vabhQ177-7a4cK16T3cSsg-fn.jpg.medium.jpg[/img]兄弟们我缓个周末不过分吧[/quote]……兄弟，你这是要钱还是要命啊
42329813:老哥四局的吧，二局工资实际到手比你低一千多，[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60473328:10.8 下班时间22:16今天早上去检测站送原材，给我弄的很不会，领导说看跟着的监理啥要求，做检测越少越好(多了贵)。跟着的监理不知道要做啥，让我问领导，然后最后搞来搞去，就是每样做最基本的玩意，花了尼玛两千不到。本来领导算的是一万多，让我问了价钱给他打电话，他打给我，结果两千不到我又不好意思让后面排队的人等，自己就自己付了等报销。日子又要开始紧巴巴的了[s:ac:惊]下午集体去做核酸检测，晚上又跟好兄弟去吃饭，一天就这么过去了。[img]./mon_202110/09/-vabhQo3dv-c5enZdT3cSsg-lc.jpg.medium.jpg[/img]
60473328:10.9&10这两天下雨停工 摸摸鱼看看ti 美滋滋   
63241035:有意思 这两天下雨降温，一夜间从夏天到深秋
63180975:老哥心性不错啊，这都能坚持下来[s:ac:上]
60473328:10.11 今天是烂摊子兜不住全掀开的一天积压的烂账，终于在监理的压力下得全部安排落实完了，好消息是全掀开反而都没我啥事了，我只是个中间商，上游下游自己对接着聊罢。今天晚饭尽是下酒菜啊，不整点酒可惜了。[img]./mon_202110/11/-vabhQdcg3-c7lmK2dT3cSlc-sg.jpg.medium.jpg[/img]
60473328:[quote][pid=557171598,27525038,22]Reply[/pid] [b]Post by [uid=63180975]命运交叉的古堡[/uid] (2021-10-11 15:17):[/b]老哥心性不错啊，这都能坚持下来[s:ac:上][/quote]主要我本来就宅，还自闭，没有太多想做的事情，就老实办公室坐牢了呗。不过我们公司虽然我这个项目没跑路的，别处好像有挺多国庆一去不回的，包括好几个新员工的师傅[s:a2:偷吃]。
18669446:恩，工地就是这样，特点是温水煮青蛙。当你觉得不爽想跑路的时候，可能别的事情发生了，就把不爽给冲淡了。真正让你想走的不是工地本身，是你和别人的对比。但是终于下定决心要走的时候，可能发现你已经干了十年了，离开了工地你也不知道干啥。你要是一开始就不想干工地，就早做打算，时间是最大的成本。
63241035:插个眼
60473328:10.12&13广东打台风了，我们项目停工，我直接进行一个假的放，美滋滋   
36756203:[quote][pid=557927430,27525038,22]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-10-13 22:54):[/b]10.12&13广东打台风了，我们项目停工，我直接进行一个假的放，美滋滋   [/quote]老哥在广东哪里？
63649943:台风不是海南吗，广东也放了？
60473328:9.14下班时间20:00今天没事情干，刚复工，还是挺悠闲的，做做日常文案工作就么得了。下周就能发工资了，小日子又好起来了，最近感觉工作量太小，不太好。
60473328:[quote][pid=558037545,27525038,22]Reply[/pid] [b]Post by [uid=63649943]GiWz[/uid] (2021-10-14 10:57):[/b]台风不是海南吗，广东也放了？[/quote]广东也有台风的影响，不过就停一天，已经完全放晴了
60473328:10.15 下班时间19:30今天早上跑腿经理部盖章，发现几份资料没做全，下午又跑去一趟，一天就这么没了。说起来项目几个部门领导真是想法多啊，老想着不走完申报流程提前把章盖了，我痛陈利害才劝住。(我们盖章文件都有业主和监理签字，提前偷偷盖了经理部那边又不知道。到时候喊我们补完流程，又要弄一份带监理业主签字的文件)在经理部蹭了个晚饭，不得不说经理部伙食真的不行，远不如我们项目食堂来的香。
60473328:10.18 下班时间：看心情周六周日看了两天TI给我看的不知道说些啥，算了还是还好工作吧。今天又要我垫付钱再报销，我要吐了，累计到现在我已经垫付了快四千了，我第一笔钱都没拿到手，甚至手续都没走完呢，我现在很怀疑我跟公司到底是谁给谁发钱了。想好了，在这四千块钱没全回来之前，任何垫付我都不会答应的。
62710959:[b]Reply to [pid=559373092,27525038,22]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-10-18 18:59)[/b]确实有点恶心了，一两百三五百就算了，几千块确实有点过分了，让新人垫这些。
62374530:老哥心态真好，而且能力也强，真厉害。加油！相信不管是继续做下去还是以后转行老哥都能过得挺好的。下次真的不要垫钱啦，血亏。
9625792:[b]Reply to [pid=536055055,27525038,9]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-07-27 21:12)[/b]好领导[s:ac:嘲笑1]
60075309:老哥加油哇[s:a2:抢镜头]
60473328:10.19下班时间21:00今天我感觉我有点摆了，领导吩咐去的事情都是到最后才交上，总之没啥干劲。然后发现，项目老员工上周工资就到账了，我们新员工的工资好像是跟经理部弄一起发，比他们晚，总之就是很难受。今天有个钻芯的人来我们这搞测验了，由于现场施工没位置了，他做的桩跟我们在选桩会上报的桩不是完全一致，又要想办法糊弄监理，头很大。[img]./mon_202110/20/-vabhQ17a-ou2ZlT3cShs-13i.jpg.medium.jpg[/img]
60473328:[quote][pid=559639376,27525038,23]Reply[/pid] [b]Post by [uid=62374530]yuren12345[/uid] (2021-10-19 15:56):[/b]老哥心态真好，而且能力也强，真厉害。加油！相信不管是继续做下去还是以后转行老哥都能过得挺好的。下次真的不要垫钱啦，血亏。[/quote][s:a2:怒]还有能力强的说法吗，我都感觉我在摁混了，也就是个态度还行，不管做没做，找我我都及时回复了，领导也没啥好发作的。
60473328:10.20 下班时间20:00今天发工资了 上月加班拉满+国庆过节费，一共发了7k5。然后我的报销费流程还是没开动，很难受。白天没干啥，就是在催检测单位出报告，晚上也啥都没干，发呆发到了八点，主要是，我也没事可干啊[s:ac:喷]没活给我，难道要我这个摆了的人主动去接吗。摆了摆了
60473328:10.21 下班时间 20:40今天项目来了个实习的，说是要实习半年。跟他聊了会天，他说让我们公司这届签约群里也全是985211，搞得他双非的很尴尬[s:ac:哭笑]我就简单回答了下我自己的收入啊待遇啊，他居然觉得还.....挺不错？晚饭领导又请客，吃火锅，八点四十下班，一吃吃到十点二十，酒喝了个一瓶啤酒点到为止，就挺好很舒服。
63649943:[b]Reply to [pid=560390137,27525038,23]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-10-22 07:20)[/b]我这也差不多，留在小公司的机关，同事不是985211就起码是个研究生，就我是个双非本科hhh
60473328:10.22&10.23 打灰 打灰 不下班字面意思的打灰，一栋楼打完另一栋又开始，明天又是打灰的一天，莫名其妙的突然工程就加速了。搞得我也没啥好休息的
21313651:[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]广东的？有机会烧个烤
9625792:[quote][pid=560850777,27525038,23]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-10-24 00:56):[/b]10.22&10.23 打灰 打灰 不下班字面意思的打灰，一栋楼打完另一栋又开始，明天又是打灰的一天，莫名其妙的突然工程就加速了。搞得我也没啥好休息的[/quote]开始了嗷。奥利给[s:ac:茶]
38009683:文字版。大猛子[img]http://img4.nga.cn/ngabbs/post/smile/a2_16.png[/img]，现在看基建狂魔这个称号好讽刺
60473328:[quote][pid=561024874,27525038,23]Reply[/pid] [b]Post by [uid=38009683]东荣[/uid] (2021-10-24 22:00):[/b]文字版。大猛子[img]http://img4.nga.cn/ngabbs/post/smile/a2_16.png[/img]，现在看基建狂魔这个称号好讽刺[/quote][s:a2:偷吃]倒没有猛子哥那么惨，我好歹还在市中心，不至于憋坏
42371481:[quote][pid=561029118,27525038,23]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-10-24 22:17):[/b][s:a2:偷吃]倒没有猛子哥那么惨，我好歹还在市中心，不至于憋坏[/quote]猛子看来有点魔怔了
60473328:10.24 下班时间:睡办公室今天理论上是打灰，可是监理一天都没喊我做实验，难道监理也摆烂了？不至于吧。今天检测单位把报告寄回来快把我搞吐了，劳务寄过去的委托单全是错的，前段时间好好的，松懈了没时刻盯他们(主要是没想到他们填单子都能填错，标养填成同养、工艺检填成现场检)。血压飙升，准备开罚单了，不过明天还得先喊他们办个事情，然后再开[s:a2:偷吃]
60473328:10.25&26 25下班时间:11:25 26下班时间10:1725号今天市里面来检查，我们被折腾的够呛，倒不是检查出了什么问题，只是这帮子专家占了我们大会议室，还要我们给他带饭，就很麻烦。今天接替我管试验的人通宵打灰躺在床上躺整天，而我们现场试验刚好到一个节点要监理签字，监理最近心情不好，在以前睁一只眼闭一只眼的地方开始着重强调，就是不签字，最后怎么解决的我就不说了。晚上领导们在一起开会，从七点开到了两三点，真的好狠，我们项目人均卷王了属于是。26号今天上午出了趟远门办业务一路在项目的车上睡觉玩手机，真的爽到。不过对应的，回来的时候手头任务都到deadline了，只能坐下来加班，把东西发给领导后，才下的班。
62132771:桩检测对不上报检的桩典中典，一边糊弄监理一边糊弄检测预应力桩检测前还要对着图指挥挖机把桩挖出来，打桩佬打偏了找都找不到，噩梦一样的日子
60473328:[quote][pid=561532842,27525038,23]Reply[/pid] [b]Post by [uid=62132771]stallman[/uid] (2021-10-26 23:01):[/b]桩检测对不上报检的桩典中典，一边糊弄监理一边糊弄检测预应力桩检测前还要对着图指挥挖机把桩挖出来，打桩佬打偏了找都找不到，噩梦一样的日子[/quote][s:a2:偷吃]我们倒是没打偏检测单位随我们搞，配合的一比
60473328:9.27 下班时间 21:46 9.28下班时间20:25这两天只干了一件事情 催检测单位出报告我血压快爆了，我有两家检测单位 分管不同区域，然后这两家最近偷丢了我委托单，我们都有证据确实送了，你妈妈滴这俩硬是说没收到，给出方案是重新下单，然后问他们多久能给回来，他们说 要排队，我这种情况很多。我尼玛要被气死了 脑溢血了
17417172:还能怎么解决，红包开路呗
60473328:[quote][pid=562064902,27525038,23]Reply[/pid] [b]Post by [uid=17417172]一口橘子[/uid] (2021-10-29 06:35):[/b]还能怎么解决，红包开路呗[/quote]没有，我们项目不搞红包这一套的，最多请吃饭。这个事情处理的方法比红包可能还野一点[s:a2:偷吃]
60473328:10.29 下班时间21:38今天打灰打一天，我负责试验，然后发现监理不叫我了，也不知道为啥。到下午，总监跑过去找质量总监说一上午没发试验照片，业主发现了开始催他们。总监就让我注意点，然后我还是不动，[s:a2:怒]监理不叫我我做啥捏。最后是监理找我催人做实验，做一次塌落度拍了尼玛七张照片 各种换角度。我手上的烂账不知道为啥又变多了，然而都是别人没做完没给到我手里，我已经往地上一躺了。10.30休息!  打了一天奥德赛，把奥德赛主线通关了，真的好玩。没有NPC催你，没有指标压力，纯粹的游戏的乐趣实在是太救命了。
9625792:[b]Reply to [pid=562468685,27525038,24]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-10-30 22:32)[/b]玩一天游戏是真滴舒服[s:ac:花痴]
60473328:10.31下班时间 22:46今天明明是周日，我却忙的一比，晚上回头一想，我这一天做出来了什么呢，未能找到答案。早上领导又绕开监理搞些事情了，而且监理也已经知道情况，现在监理那边是没追究起来，以后怎么样我实在是很担心啊。11.1 下班时间23:28美好的一周从周一的辛劳开始，领导让我赶紧把杂活扔给新来的员工，把精力都弄技术的活上，我才知道为啥我忙一天到最后想不出成果。但是我老感觉自己没擦干净屁股扔给别人实在过意不去，导致一拖再拖，感觉被折磨了。晚上办公室坐牢坐到11点半了快，领导也不走，项目书记也不走，项目生产总工也不走，大家都不走，工人倒是下午五点多早下班了，项目管理人员就嗯坐牢。
61183350:兄弟 快跑！
60473328:两天干了四十个小时，真有我的，现在人整个浑浑噩噩，不知道啥是啥了，我要在床上昏迷了，详细情况明天可能更一下吧。
60473328:11.4&5&6噩梦六连击这个星期全程拉满全程在赶写方案，领导也到十二点后走，我干到一两点就懒得回宿舍了，搁办公室一直住着，醒来就接着干，浑浑噩噩搞到星期五，顶不住了吃完晚饭手机一关一睡睡十三个小时，今天早上七点又来项目干活了。周六周日还是一个双倍的加班，折磨起来了。好消息是第一笔报销的一千回来了，公司现在只欠我三千出头。   
975636:我们这边有次混凝土检测报告丢了一些楼层。可是已经不从那家商混站买混凝土了。。换了家便宜的。结果，塞红包都不要，就是不给我们补检测资料。。简直惨。各种找关系。后来总算搞定。
154604:这么多楼了都，楼主还没跑路
63671927:我是做甲方的，看了你的帖子觉得你实在太惨了。以后我肯定对施工方好一点，再也不吊他们了。[s:a2:哭]
60639692:查验zsbd
60473328:11.8下班时间22:30今天是周一，主要在清扫上个星期没弄完的尾料，项目陷入了狂暴打灰状态，这周天天有要打灰的区域，我们项目这边也是快要上标准层了，好日子还在后头嘞。11.9下班时间22:13这周开始被经理部抓去投标坐半个月牢，我头很晕，毕竟投标不是什么人干的活后面能不能在12点前下班都是问题了。唯一的好消息是因为去投标，项目的事情跟我再也没关系了，我就安安心心坐牢，欠的债也有人擦屁股。
63498624:加油…………
61567498:我看成了经理被抓去坐牢了。。。
62439632:几年前当过施工员，跑路了[s:ac:愁]
60473328:11.10 下班时间21:39 11.11 下班时间22:15纯纯坐牢，早上到集中投标的屋子一坐，坐到中午，吃完午饭一坐，坐到晚饭，然后坐到下班，微信步数一天一千步都没有的。有点想回项目了，感觉这三天我的债应该都被人清理完了，回去就是自由人。
61514477:老哥太强了，还在干[s:ac:中枪]
9625792:草，我以为经理被抓了
60473328:11.12 下班时间22:0011.13 下班时间21:3811.14 下班时间21:00这两天啥都没干，投标负责人也不给我安排任务，下班时间晚纯粹是太早不好意思撤，总之是在坐牢玩玩手机。
27118164:加油希望你能坚持到过完年了拿了年终奖再跑路。。。。
60473328:11.15 下班时间22:00今天项目里我剩的烂活还在继续发酵，整个我都躲在经理部，虽然挨不到吊，但是从早上一直在被人打电话搞着搞那。11.16 下班时间22:23烂活发酵*2，我领导要受不了了，要我明天就回去，然后发现我没七天内核酸，项目最近又赶上大检查，综合办勒令我绝不能进项目一步，领导于是作罢[s:ac:中枪]，我又能当鸵鸟了，鸵鸟人万岁。
60082810:[b]Reply to [pid=566555768,27525038,25]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-11-16 22:25)[/b]卧槽太惨了，想想我的工作好多了，但是我也想跑路，[s:ac:冷]
62670051:好耶，居然没有跑路
60473328:11.17 下班时间22:20今天投标组长来瞅了一眼我的手头工作，直呼我这完全不行，全是模板，没有一点针对性，让我把其中两个方案推了重来，给我整的属实是不会了，问题是他给我的参考案例也就是没针对性的，我就照着那个做现在又不行了[s:ac:晕]我反正不知道咋改了。明天就要给大领导评标，两眼一闭，爱咋咋地。11:18 下班时间21:20卧槽 好消息 我的报销都回来了，现在公司跟我两清了!商务领导评标，完全没有评我做的部分，都是在哪看他们画的总平图和节点，[s:a2:怒]感情我做的是完全没影响的内容，早点说嘛，搞得我心里还有点紧张。项目那边催我赶紧回去了，我这两天得找个机会跟经理部摊牌，我也想早日出狱。
60473328:9.19 下班时间20:49好像招投标没我啥事情了，今天改了改方案，交了上去，下周可以出狱回归项目当牛马了。今天发工资了，发了7300，我的评价是还行。然而不幸的是，我刚刚走路打电话，裤子被整个勾破了侧面大腿能看到我短裤的程度，没脸坐公交回住处了，只得打车。
63631294:每天都来看看还更不更新[s:a2:不明觉厉]
63070313:不行 我得留言支持一下楼主。我每周都看这帖子哒。
60478124:已经五个月啦，岁月如梭
60473328:11.20&21一天闲的蛋疼 一天通宵11.20 下班时间18:30无事干，很闲，任务都交出去了，坐等出狱。11.21 下班时间 通宵莫名其妙的，看我无事，又给我按了两个大活，还都是死线将至，还都要画图，还都是不能复制粘贴的。我要哭了
60473328:草，兄弟们，我才发现我从10.30开始就没休息过一天，其中还通宵了几次，真有我的。  警钟长鸣!
60082810:[b]Reply to [pid=567807461,27525038,25]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-11-22 01:27)[/b]太惨了兄弟，怎么老是通宵啊，怎么熬过去的
38687156:老哥加油，我每周都来看的[s:ac:怕]
60473328:11.22 下班时间19:00今天无缝衔接通宵，一直干到晚上，真干不动了，申请提早下班，早点回去睡觉。11.23 下班时间20:00晚上七点半交标，爷终于出狱了!再见了经理部，我又能回到我熟悉的工地快了摸鱼了。[s:a2:鬼脸]
61383575:楼主别慌，我马上准备直播996的办公室生活咱们俩可以当职版的卧龙凤雏[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
62248536:插个眼 做bim准备转工地看到楼主的有点怕了
16114236:老哥，你这项目挺大的啊。如果决心要搞施工的话建议你往技术负责人到项目经理这条线走，别走工长这条线。我感觉你和我挺像的应该不喜欢管这些工人，不是管不下来，是管着太难受了，难伺候。
38469815:cy zsbd
60473328:11.24 下班时间22:16这周回工地，被安排了几个任务，主要是一个方案和三张相关的施工图。效率有点低，到了晚上也磨磨蹭蹭可能是累着了？11.25 下班时间20:10今天下午市里面来参观我们搞消防演习，排练了一个早上，基本没干事情。我们为了助兴还往斗车里点了把火，有点意思。听说当伤员的那个人还收了红包(经典工地玄学，怕晦气，发红包冲冲喜)，我发现了 这两周去经理部的时候，我们项目来了几个人，分别是安全跟工程。同时走了一个老员工，好像是合同到期了，本来就是公司签的合同工?应该是合同到期了，事情也干完了。晚上困的不行，乘着领导开会，我电脑开着工作界面，包放在座椅靠背上假装自己只是去厕所，润了。
63729505:好看，感觉也没想象中的累
41672730:真实，其实项目上是这样的，闲的时候闲的一B，忙的时候忙的一B
60473328:11.26&27 下班时间均为第二天早七点打灰，俩晚班[s:ac:茶]晚七点交接，早七点下班。   
38372476:你别在nga直播，拍个视频发到b站，你也60万粉了。
60473328:[quote][pid=569379432,27525038,26]Reply[/pid] [b]Post by [uid=38372476]风雪夜歸人[/uid] (2021-11-28 09:20):[/b]你别在nga直播，拍个视频发到b站，你也60万粉了。[/quote]我就图一乐[s:ac:哭笑]，NGA流量小，同事领导都看不到，能想说啥说啥，去B站要是被认出来了不是人没了。
60648356:打卡留名  看好楼主
42266101:打卡。  安全管理还是不能做
60444042:羡慕这工资，干的机电安装实习才5000
60473328:11.28 下班时间17:30早上没起来，干脆直接休息了小半天，领导刚好也不在。这周的任务除了死线到了的基本上没做完，下周接着弄吧，主要是也不太着急。11.29 下班时间 凌晨不知道几点今天我们来公司年终检查了，白天基本没干啥事，下午总结提的全是不痛不痒的小问题，安全落地。但是我被领导派了个极其烦琐的任务，明天白天又得交出去，只能熬了。
60473328:11.30 下班时间 通宵赶工，补完任务，一搞搞到通宵，整个人已经麻木了，看开了。12.1下班时间 22:30中午回宿舍洗了个澡，睡到了晚上，又去工地交差开会，摸了会鱼，看到领导没回复我，就溜了。
60473328:12.2 下班时间 22:42今天全天无事，昨天我的任务都已经交完了。所以就帮忙坐项目车跑跑腿外出拿文件，避免在办公室无事做的尴尬。然后到晚上七点多被领导喊住听机电他们排班听到了现在，还是跑慢了，就该吃完晚饭直接润。
60473328:12.3 下班时间19:00今日无事 很闲，找个空隙吃完饭就润了。12.4 休息 久违的休息12.5 下班时间22:30今天周日 尼玛部门里就我一个人，每个人进来都要问我，有些方案还是我写的，有几块不知道啥原因现在跟实际情况有出入，一下就给我问懵了，我只好问我老大，得到的回复是:周一再聊。
43017172:老哥够辛苦的
62390294:本人也是今年毕业的土木，武汉人，中建，湖北的应该都知道是几局，，军训大半个月，被分到一个小县城，具体哪个省不说了，怕万一被同事看到掉脑袋[s:ac:愁]，当工长当了4个月，本人小帅，被晒的黢黑，通宵打灰掉头发一大把，顶不住了，有幸主动报名进入公司市场部，来之前，项目上的都说市场部不好，各种勾心斗角，然后还是下定决心去了机关的市场部，现在只能说，，真tm好[s:ac:赞同]
60473328:12.6 下班时间22:16周一，一周最忙的时间，昨天来找我的人，今天还是来找我了，领导拉着我跟劳务又一起赚了一圈，得出了上周已经得出的结论，真不错。然而，晚上开大会的时候，方案图纸又被负责相应位置的楼长质疑，明天又要拉着他们再看一遍，真他娘的讲究。我有俩比较熟悉的大学同学都跟我说 过完年就不回工地了，我自我感觉还没有那么强的念头，可能我一开始就是抱着跑路是想法来的工地所以没啥波动?
41615814:老哥加油啊！
61383575:[quote][pid=571386291,27525038,26]Reply[/pid] [b]Post by [uid=62390294]艾泽拉斯斩马人[/uid] (2021-12-06 17:10):[/b]本人也是今年毕业的土木，武汉人，中建，湖北的应该都知道是几局，，军训大半个月，被分到一个小县城，具体哪个省不说了，怕万一被同事看到掉脑袋[s:ac:愁]，当工长当了4个月，本人小帅，被晒的黢黑，通宵......[/quote]看来老哥对自己的胃很有信心啊，胃出血之前赶紧想好后路吧
60473328:12.7 下班时间23:00今天白天主要在修修改改自己的方案，跟劳务方又去了趟现场，基本把他们的需求搞明白了，还是照着他们的意思来吧，我们技术也就是给劳务规划一下操作范围。晚上开大会，一开开到十一点，主要内容是讨论标准层节点计划，我们之前施工组织计划里提的是标准层7天一层，结果现在要做三天一层，就要各种聊这块X小时够不够那块X小时够不够，我看几个劳务都挺勉强的答应下来。12.8下班时间22：00今日白天无事，上面不知道是哪个部门又来检查，所有人都各种忙各种补资料，我就摸的很开心。晚上本来也这样的，结果七点半给我派了个活，一搞就搞到10点，很难受。
41182757:3天一层，浇了没干就上[s:ac:瞎]，没想到现在还有，这质量还能好吗[s:ac:晕]
60473328:[quote][pid=572077407,27525038,26]Reply[/pid] [b]Post by [uid=41182757]_loki[/uid] (2021-12-09 09:53):[/b]3天一层，浇了没干就上[s:ac:瞎]，没想到现在还有，这质量还能好吗[s:ac:晕][/quote]14天拆模啊..  应该还行吧，不然监理甲方那边都过不了。
41182757:[quote][pid=572085171,27525038,26]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-12-09 10:17):[/b]14天拆模啊..  应该还行吧，不然监理甲方那边都过不了。[/quote]就怕以后渗漏水，小业主投诉毕竟楼是塌不了的[s:ac:偷笑]
60473328:12.9 下班时间22:00今天第三方来安全检查，我们项目就正常搞。因为之前也是很多检查，所以都有点轻车熟路了，资料都是齐全的。白天陪着他们第三方搞了一天，结果我们资料没任何毛病，现场全是安全隐患，项目经理很生气，跟劳务说要停工整改一天，一天改不完就接着停。晚上我在补方案交底卡，一共十三个，艹了。
60473328:12.10 下班时间19:00停工一天，当技术的我约等于放假，领导今天也没安排任务，七点开溜美滋滋。
62710959:[b]Reply to [pid=572549254,27525038,27]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-12-10 19:12)[/b]你们上午几点上班？7点下班都开心这个样子了。看起来你们项目是清包，确实有些累。
60473328:[quote][pid=572666701,27525038,27]Reply[/pid] [b]Post by [uid=62710959]yineinei[/uid] (2021-12-11 10:49):[/b]你们上午几点上班？7点下班都开心这个样子了。看起来你们项目是清包，确实有些累。[/quote]上午七点半打卡[s:ac:呆]晚上七点下班开心的原因，建议往上拉一下平时的下班时间[s:ac:瞎]
41681597:要不趁年轻赶紧跟同学一起跑路吧[s:ac:愁]
42852591:好家伙，楼主这个工作时间，真的买命钱啊
60473328:12.11 下班时间22:15本来今天我休息，周日加班，于是周五晚上玩到了两三点才睡，结果七点三十，同事一个电话打来，跟我说领导报加班给我报了周六，我挣扎着实在起不来，眯到了十点才去上班。索性领导今天是不在的，他是真周日加班。我就正常干活又被劳务催着出方案，干到了晚上十点多，差不多结束了。12.12 休息休息，爽。买的大乱斗今天到了，打了几个小时，结果发现人物都好难操作，很绝望。
60701547:插眼，看老哥发东西很有意思，有点像日记，总之是很有意思[s:ac:闪光][s:ac:闪光]
60630551:感觉好辛苦呀 怪不得都说要提桶跑路[s:ac:瞎]大学差点学了土木
63498624:[quote][pid=573087653,27525038,27]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-12-13 08:46):[/b]12.11 下班时间22:15本来今天我休息，周日加班，于是周五晚上玩到了两三点才睡，结果七点三十，同事一个电话打来，跟我说领导报加班给我报了周六，我挣扎着实在起不来，眯到了十点才去上班。......[/quote]坚持住啊 猛子叔，哥一直支持你。
62863347:[b]Reply to [pid=573087653,27525038,27]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2021-12-13 08:46)[/b] 大乱斗没有格斗基础需要有人起一玩才能体会到乐趣 自己一个人玩推荐 塞尔达(你好像买了)奥德赛 异度之刃 异界锁链 八方旅人 奥日 空洞
60473328:12.13 下班时间22:30周一，日常开会，这周又来了啥部门要检查，我得跑设计院要他们的什么责任人承诺书，还有一个确认资料。上午开会，下午拿资料，晚上陪领导开会，讲的是水电消防的布置吧(这个玩意开会都开了一个星期多了还没定下来也是服气的)，基本上都跟我没关系，十点半上半场开完了，我就润了，他们接着开下半场，不知道还要扯多久。
60473328:[b]Reply to [pid=573397004,27525038,27]Reply[/pid] Post by [uid=62863347]_connEction_[/uid] (2021-12-14 12:09)[/b]我已经开始看B站视频学了，现在跟CP4五五开，有事没事打打命魂，感觉打赢CP9就可以出师联网了[s:ac:哭笑]。后面打算买个哈迪斯买个路易基鬼屋3
62824341:准备入职后学老哥 开个贴[s:a2:lucky] 看看自己能坚持多久
60473328:12.14 下班时间 19:00今天又跑了趟设计院，签字盖章拿资料。嗯混工作时长。晚上没事情干，项目人都么得几个，七点开润。12.15下班时间 21:00今天跑甲方拿资料，一拿又是一个上午，消遣时间玩玩手机。下午跑去另一个项目开座谈会，就是朝人资提意见需求啥的，毫无指望，人资说得东西我一概默认放屁。晚上项目开大会，走各种会议的流程，消防啊党建啊警示啊，一起开完。今天有个血压高的事情，我催检测单位出报告催了一个星期了，早上那边说今天发，结果还是没有，马上要检查了，头很大。
43272250:一上午别的没干，尽看老哥的土木日记了……[s:ac:喘]
60473328:[quote][pid=573913217,27525038,27]Reply[/pid] [b]Post by [uid=43272250]AlephNull[/uid] (2021-12-16 10:18):[/b]一上午别的没干，尽看老哥的土木日记了……[s:ac:喘][/quote]星期四就开始搁这摸鱼[s:ac:黑枪]
60239313:我来工地前老哥就开更了现在我还有十天就要走了 老哥加油！
60473328:12.16 下班时间 凌晨00:45忘了咋回事了草，没睡好觉，只记得被劳务催着出图，被监理催着报方案。监理那边催我是认的，确实是我搞的慢了，劳务那边捏麻麻滴反反复复跟我说来说去，出一个版本他们确认了能用，过两三天又要过来说这不行那不行，搞我心态。12.17下班时间 19:00今天被甲方业主白嫖了劳动力，做一个跟我们项目完全没关系的商铺的测量，给他们报数据搞门面装修，好处是一天别人都打搅不到我，也不忙，跟着混。
42798752:赶紧跑，过年再来就是苟
27118164:[quote][pid=574291018,27525038,27]Reply[/pid] [b]Post by [uid=60239313]Seele13221[/uid] (2021-12-17 16:16):[/b]我来工地前老哥就开更了现在我还有十天就要走了 老哥加油！[/quote]你这个走是跑路还是只是回公司，还是提前放假回家过年呢？[s:dt:星星眼]
60239313:[quote][pid=574370079,27525038,28]Reply[/pid] [b]Post by [uid=27118164]kozatoenma[/uid] (2021-12-17 21:52):[/b]你这个走是跑路还是只是回公司，还是提前放假回家过年呢？[s:dt:星星眼][/quote]辞职啊[s:ac:哭笑]
27118164:[quote][pid=574384627,27525038,28]Reply[/pid] [b]Post by [uid=60239313]Seele13221[/uid] (2021-12-17 23:05):[/b]辞职啊[s:ac:哭笑][/quote]我七月份入职，8月中就跑路了，待业到现在。也是工程行业，施工企业。[s:pg:嘣2]
60239313:[quote][pid=574391675,27525038,28]Reply[/pid] [b]Post by [uid=27118164]kozatoenma[/uid] (2021-12-17 23:40):[/b]我七月份入职，8月中就跑路了，待业到现在。也是工程行业，施工企业。[s:pg:嘣2][/quote]我是打算拿了年终再走[s:ac:哭笑]天天在工地太难受了
60473328:12.18 下班时间21:00今天领导不在，很自由，在微调方案(摸鱼)为了显得自己有事情干，坐在电脑前摁计算软件玩，摸到了九点。12.19 休息玩了十个小时宝可梦
60473328:12.20 下班时间 预计21:00挨监理吊了，说我方案没及时修改。我也是有原因的，今天工程部那边跑过来跟我说受施工进度和现场高度的影响，脚手架的层数又得变化，我跑去跟n多人确认，确认完了后又重新画图，然后还改了格式。总之就是很麻烦。今天没发工资，很奇怪，明明之前都是最晚20号发工资。
43269644:欸，我这也没发[s:ac:汗]虽然有跟年终奖金什么的一起发的可能性，但我这更有可能是没钱了[s:ac:哭笑]
42615194:楼主在哪个地区，哪个局哪个二级单位，收入那么高吗？我才到手4800，跟你一届。
62824341:怎么不更新了[s:ac:晕]
60473328:12.21 下班时间18:00今天又是被监理折磨的一天，开始说我格式不对，改方案去，还被他在各种其他地方又挑刺，很烦躁。冬至，晚饭隔壁部门领导做东请客，俩部门一起吃个饭，喝了点酒，晚上就不加班了。12.22 下班时间22:30今天发工资了，12月啥补贴都没有，工资被干到了6400。12.23 下班时间20:36今天领导请假回家了，然后我发现我方案计算书有问题，算的不符合要求(监理这种时候又没发现了)整得我现在进退两难，方案肯定是得改的，不然要出人命了。今天我们质量部的一个人跟劳务打起来了，手骨折了，我也不知道啥原因，小道消息是验收的时候搞出来的矛盾，反正现在在走程序了。
60473328:[quote][pid=575755721,27525038,28]Reply[/pid] [b]Post by [uid=62824341]官雀子[/uid] (2021-12-23 10:31):[/b]怎么不更新了[s:ac:晕][/quote]这几天状态不好，迷迷糊糊的，话都说不利索了，小鸽一下。
62824341:[quote][pid=575919190,27525038,28]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2021-12-23 20:39):[/b]12.21 下班时间18:00今天又是被监理折磨的一天，开始说我格式不对，改方案去，还被他在各种其他地方又挑刺，很烦躁。冬至，晚饭隔壁部门领导做东请客，俩部门一起吃个饭，喝了点酒，晚上就不加班了。12.22 下班时间22:30今天发工资了，12月啥补贴都没有，工资被干到了6400。12.23 下班时间20:36今天领导请假回家了，然后我发现我方案计算书有问题，算的不符合要求(监理这种时候又没发现了)整得我现在进退两难，方案肯定是得改的，不然要出人命了。今天我们质量部的一个人跟劳务打[/quote]卧槽，还能打起来，这也太离谱了吧[s:ac:瞎] 搞我都不敢去了
42321183:看了下楼主的日记，属实是有点羡慕了[s:ac:呆]我也是今年刚参加工作的土木狗，铁路项目，除了晚上有饭局基本都是晚上十一十二点下班，来了五个月只休息了三天[s:ac:晕][del]已经准备过年提桶跑路了[/del]
61527845:老哥提桶跑路吧。考公什么的。
3458861:同为土木狗 尽早run
60473328:12.24 下班时间21:30今天发了个季度奖5700，是第三季度的。剩下的还是我方案的事情，想不出好解决方式了，要寄了。12.25 下班时间22:00折磨起来了，我这个方案开始我跟劳务互相折磨，明天要带上工程部的一起折磨了。
60473328:12.26 下班时间21:49今天领导放假回来了，第一件事就是让我再好好算算他那个方案，我打开计算书给他看着输数据，就是算不过，他也无语了，本身他也不知道咋回事，直接套的以前项目的数据。然后发现用的脚手架类型不一样，艹。12.27 下班时间21:50今天局里又来飞检，折磨我们项目全员做资料
60473328:12.28&29&30身体不舒服，头晕，去医院检查了一下说就是太累了低血压，躺了三天。31号中午感觉恢复了，上班来了。   
42852591:这个季节注意身体，万一感冒了很麻烦[s:ac:晕]
60473328:12.31 下班时间 19:30刚恢复，领导下午给我派了后面几天的活，然后说让我接着回去躺吧，这小半天也干不了啥。然后隔壁部门老大串门听到了，说反正我现在也闲，不如帮他跑个腿，跟司机一起去交个文件。完事请我吃了个饭，我就溜了。1.1 下班时间20:30今天加班，领导下午出差去别的项目，我就不想弄了，有点疲惫，按最低标准完成任务后就溜了，2022年的第一天不想开太坏的头，早点润。
60473328:1.2 下班时间19:30又是加班日，不过今天效率挺高，到下午就做完了，又有个同事请客吃饭，我才拖到七点半下班一起吃晚饭。1.3 休息发现牙齿蛀掉了，去补了颗牙。1.4 下班时间 预计21:30今天公布了放假时间：从1.22开始自选14天，初七上午报道的话有一千块钱红包。硬要多几天也可以，总之蛮灵活的。工作情况的话，我似乎是在补充两周前的内容。
60473328:1.5 下班时间22：45今天领导给我分配了个方案，我花了一天完成了，然后到晚上快走的时候，他给我推了个联系方式，是我们外包的一个公司联系人，让我找他做我那个方案，给我整不会了。1.6 下班时间21：30今天老大看我又没活了，让我做一个现场测量的资料，数据没有，全靠自己编。1.7 下班时间21:00下午开了个专家论证会，提了好多意见，我又要加班加点出方案返回给专家。快过年了 工人都开摸了，我内业技术员毫无影响，该忙忙。
60473328:1.8 下班时间 通宵今天在补测量的资料，画图画一天1.9 下班时间 23：00虽然昨天通宵了，但是我任务没完成，还得接着干，实在太忙了，一堆工作在头上。
60473328:1.10 下班时间 23:20今天把专家论证的方案改好了发给专家，然后被专家打了回来，接着修改。很绝望，测量的资料还是没补完，有点看不到头。1.11 下班时间 22：40看不到头啊，很绝望，又有防水的方案脚底，还要准备沉降观测方案的编制报审，专家给的意见我还是不明白怎么弄，领导和同事又都很忙，到处开会四处跑，根本插不进嘴。
34640859:[s:pst:呆3]惨啊，被专家踢皮球
41701312:天天加班成这样都不润吗……[s:ac:晕]
11638695:楼主我记得你，没想到你能坚持这么久的[s:ac:喷][s:ac:喷]
41672730:按说这日子口都快该停了吧，我们这20号报停一般小年工人就都走了
42552490:[quote][pid=580842273,27525038,29]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2022-01-11 22:41):[/b]1.10 下班时间 23:20今天把专家论证的方案改好了发给专家，然后被专家打了回来，接着修改。很绝望，测量的资料还是没补完，有点看不到头。1.11 下班时间 22：40看不到头啊，很绝望，又有防水的方案脚底，还要准备沉降观测方案的编制报审，专家给的意见我还是不明白怎么弄，领导和同事又都很忙，到处开会四处跑，根本插不进嘴。[/quote]花了一个晚上一口气看完，包括其他人的评论，真心感谢楼主的直播贴，受益匪浅！比心[s:ac:blink]
11638695:我花了一天时间看完了，楼主进步挺快的，厉害
43017172:[b]Reply to [pid=578934413,27525038,29]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2022-01-04 20:18)[/b]单就能自选放假14天这点还是挺好的。我怀疑我在的课题组组长又想贪墨我们的假期。
60473328:[quote][pid=581449076,27525038,29]Reply[/pid] [b]Post by [uid=43017172]食虾神[/uid] (2022-01-14 10:49):[/b]单就能自选放假14天这点还是挺好的。我怀疑我在的课题组组长又想贪墨我们的假期。[/quote]这个十四天是我们年假+加班调休攒出来的..一个月工作超过25天 超出的部分计入调休。我新入职 年假0天，放14天的前提是我攒了7天调休。有些人之前见女朋友啥的用掉了就没这么多天了。
62710959:1.17了，绝望了5天了。
60296012:我也是总工，方案问题也可以发出来看看
60473328:[b]Reply to [pid=582200257,27525038,29]Reply[/pid] Post by [uid=62710959]yineinei[/uid] (2022-01-17 14:38)[/b]没有，偷懒了几天，全是延续之前的活，不知道咋写更新了[s:ac:哭笑]
60473328:1.12 下班时间 21:45专家那边的意见我一时半会搞不定，领导前辈都在忙，防水方案领导也没催，只有监理在催测量的资料，就优先搞测量资料了。主要是在清理CAD图，再加上轴网，再标注上市里面的坐标。1.13 下班时间 22:00图清完了，然后说不符合要求，提出了修改方向，接着搞。然后专家意见那边，我老大告诉我就加两句话上去，把特殊情况的做法补上，截图发给专家看就能交差了。事实也确实是这样，比我想象的简单好多草，我还以为要把节点图画一个出来。1.14 下班时间23:00监理开始催专家论证的那个方案报审了，我就早上去跑去专家那边把字签了，然后回来发现一个致命问题——方案没上传经理部，我们公司流程都还没开走，公司章盖不下来，字也签不了。1.15 下班时间21:00摸了摸了，发现自己好像回不去家里了(我人在几个疫情区之一，家里说要集中隔离14天，隔离完我就可以回去上班了)。第一年入职就回不去过年，是在不是好事，晦气了。1.16休息
42552490:[s:ac:blink]加油！[del]一直在关注，就是不知道说点啥好[/del]
60473328:1.17 下班时间 22:00今天纯没事，老大让我做一下会议纪要 再加上一个评优的资料。然后我们那个专家方案，年前是真搞不定了，只能年后再说，监理催也没用。1.18 下班时间21:00今天老大让我问下勘察和设计院有没有空，我们项目施工许可证办下来了，工程名称变了，所有资料都要重做，重新签字盖章。然后我就问了一下 捏麻麻地地勘已经放假了，设计院要地勘签完字盖完章才能走流程，又是年后再说。晚上大伙一起吃了个饭，吃的粤菜。喝酒喝了好多，只有女同志有豁免权，她们全都是酸奶或者椰汁或者苹果醋来干杯，我们男同事就只能一杯一杯喝白酒，我大概喝了5到6两，45度的白酒，中间吐了两次，现在还蛮清醒的。
62196081:你在这耗着还不如赶紧找个培训班转码农
60473328:11.19 今天开始就没事情做了，值班也就是在办公室玩电脑，兄弟们我没啥好记录的了，再更新就是年后休完假了。顺便 这个月工资发了8000块钱
43017172:[b]Reply to [pid=583365787,27525038,29]Reply[/pid] Post by [uid=60473328]无限子[/uid] (2022-01-21 21:59)[/b]恭喜恭喜
62710959:恭喜恭喜
60473328:加更一个 昨晚发了八千三的奖金 over   应该说包干的季度奖6000+项目奖金2300，我们公司没年终奖。  入职到现在这大半年，一共收入是七万二，这样算第一年下来应该也能到十万吧，不知道在泥潭是什么水平了。[img]./mon_202201/30/-vabhQ2p-is3nKrT3cSsg-dg.jpg[/img]
42371481:[quote][pid=585448455,27525038,30]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2022-01-30 13:56):[/b]加更一个 昨晚发了八千三的奖金 over   应该说包干的季度奖6000+项目奖金2300，我们公司没年终奖。  入职到现在这大半年，一共收入是七万二，这样算第一年下来应该也能到十万吧，不知道在泥潭是什么水平了。[img]./mon_202201/30/-vabhQ2p-is3nKrT3cSsg-dg.jpg[/img][/quote]纯到手十万，没支出的吗
63076543:[quote][pid=585829802,27525038,30]Reply[/pid] [b]Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 09:15):[/b]纯到手十万，没支出的吗[/quote]土木能有啥支出，包吃包住
60473328:[quote][pid=585829802,27525038,30]Reply[/pid] [b]Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 09:15):[/b]纯到手十万，没支出的吗[/quote]包吃包住，支出都是娱乐、电子产品、零食奶茶这些了。拉上几个同事出去吃饭还能报销。不过我没报过就是了，不太好意思薅这点饭钱。
42371481:[quote][pid=585840161,27525038,30]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2022-02-01 10:20):[/b]包吃包住，支出都是娱乐、电子产品、零食奶茶这些了。拉上几个同事出去吃饭还能报销。不过我没报过就是了，不太好意思薅这点饭钱。[/quote]看来土木没传言的那么遭啊
60766308:[quote][pid=585852626,27525038,30]Reply[/pid] [b]Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 11:28):[/b]看来土木没传言的那么遭啊[/quote]土木的主要问题又不是钱少
62961609:全看下来了，楼主这个薪水按月看还算可以，就是这个加班强度…时薪可不太行
39221120:[quote][pid=585852626,27525038,30]Reply[/pid] [b]Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 11:28):[/b]看来土木没传言的那么遭啊[/quote]土木最大的问题是不着家，毕竟是上一代版本之子[s:ac:瞎][s:ac:瞎]。虽然说现在计算机是现版本之子，但是996跟土木也差不多[s:ac:瞎][s:ac:瞎][s:ac:瞎]。
42893383:一眼三局二[s:ac:哭笑]工作熟练了就不用加这么晚班刚开始一年扣掉五险一金可以到手12w对比同校同届除了it相关很优秀了好好干 两年技术经理 五年总工有机会的七八年后买车买房简简单单
61383575:[quote][pid=585852626,27525038,30]Reply[/pid] [b]Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 11:28):[/b]看来土木没传言的那么遭啊[/quote]钱是不算少，问题你思考过楼主干到结婚的年龄怎么办吗？工地呆两年，回去喜当爹可不是个例啊[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
60231730:[b]Reply to [pid=585852626,27525038,30]Reply[/pid] Post by [uid=42371481]山寨的吧[/uid] (2022-02-01 11:28)[/b]土木是瘦死的骆驼比马大，上代版本之子跌落神坛才有这么大的反响。如果互联网大厂的收入也变成二十个左右的时候，大家也会哭诉一番的。
62710959:[b]Reply to [pid=586316481,27525038,30]Reply[/pid] Post by [uid=42893383]高科技相机[/uid] (2022-02-03 18:53)[/b]老哥，想请教一下，如果打拼12/13年，评到副高级职称，但发现还是买不起一线的房，定居不下来，想回到自己省会三线小城市好操作吗？能找到还可以的工作吗？比如回到河北石家庄。还是说这种情况根本不会发生，只要能熬到副高，那个时候一线城市400/500的房子基本能供得起了。
42893383:[quote][pid=586416662,27525038,30]Reply[/pid] [b]Post by [uid=62710959]yineinei[/uid] (2022-02-04 10:01):[/b]老哥，想请教一下，如果打拼12/13年，评到副高级职称，但发现还是买不起一线的房，定居不下来，想回到自己省会三线小城市好操作吗？能找到还可以的工作吗？比如回到河北石家庄。还是说这种情况根本不会发生，只要能熬到副高，那个时候一线城市400/500的房子基本能供得起了。[/quote]有拿证 评副高水平 选择权在你项目总 光工资20来个  四五年做一两个项目捞点钱供一套400的一线首付不是问题
60473328:[img]./mon_202202/07/-vabhQmljd-46fnK1aT3cSlc-sg.jpg[/img]2.7 下班时间 不知道没工人，我老大也没来，也没活，应该想走就走吧。开工项目经理发了一百块钱小红包，公司领导慰问发了一千块钱，中午打算去趟银行存了，现金真不方便啊。
42816443:支持楼主继续分享[s:ac:羡慕]
60473328:2.8&2.9工人都没来，我老大也没来，这两天就在办公室纯玩手机，五点半到点下班，没啥好说的。
39355829:nga没有一个只看楼主的功能实在是不爽[s:ac:晕]
63620760:[quote][pid=587730981,27525038,30]Reply[/pid] [b]Post by [uid=60473328]无限子[/uid] (2022-02-10 07:50):[/b]2.8&2.9工人都没来，我老大也没来，这两天就在办公室纯玩手机，五点半到点下班，没啥好说的。[/quote]我这个工地也是今天开工，啥人都没有除了管理人员
