60633979:编辑，好像被锁了[s:ac:哭1]版主手下留情，也没啥违规描写啊[s:a2:恨]前情如下图，手机打字，排版不好见谅此处“约”字用得不妥当，应该用“追”字，事实上也是追来的。如诸君所见，我是个矮挫。y老师(学姐，我喜欢喊老师)裸足184，穿高跟将近190。和她相识还是在暑期新生群里，可能是我的活跃给她留下了印象。大学开学后面基相见恨晚，共同话题多之不竭。第一次见面的那天晚上就在操场并排躺着一直聊到宿舍楼关门才依依惜别。此后我一有时间就约她出来吃饭看电影，也给她买过单价好几百块钱的衣服鞋子。感情迅速升温还是陪她一起在校外辅导班给小学生上课那次，孩子们在下面起哄，说我是y老师男朋友。但是当时我还没动什么歪心思，y老师对我的态度我也不清楚，于是否认，说只是学弟兼好友。当时感觉她有点失望，转瞬即逝，不过被我敏锐的感知力捕捉。(大误)路上我坐在y老师小电驴的后座，双手抓着她的上衣下摆，闻着她的发香(可耻的硬了)，一边听她说话，一边寻找可乘之机。经过一段颠簸路段的时候，我非常无耻的搂住她的腰。当即被大声斥责，让我撒手，我说你骑车技术太差，这么颠还没有东西抓，抱着你才有安全感。又夸她温柔善良，以后娶媳妇一定要她这样的云云，她竟是没有说话，硬是让我一直抱了十几分钟。回去之后在微信上“恶狠狠”的说以后不准碰她。在两个星期之后，大概是我的生日还是那年圣诞节前后，我约了y老师一起去看当时易烊千玺主演的电影《少年的你》(她很喜欢易烊千玺，投其所好)。电影好像很感人，散场之后天色尚早，陪她逛了逛商场。给她买了条项链，她很喜欢。路过内衣店的时候我故意挑逗她，开玩笑问她要不要买一套，她楞了一下点了点头说好。可能觉得很尴尬，她只是匆匆挑了一条睡裙，也没有试直接打包了。(还是我付钱)重点来了，接下来吃饭的时候和她聊了很多话，但都是我在找话题，我以为是刚刚的玩笑冒犯到她了，但是当时我和y老师的关系已经非常暧昧，我觉得没什么大不了的。谁知道在吃完饭结账的时候俯下身凑到我耳边说刚刚的睡衣还没有试，你能帮我看看合不合身吗？我傻了，我当时才19岁，我哪见过这个啊。我怎么料到如此文静的人儿的嘴里能说出如此狂野的话。不过这直球都干我脸上了，我指定得接。就试探性问了问旁边的酒店行不行，显然她没有异议。其实我是本来打算拒绝的。一来我怕被同学看见，二来我第二天早上八点的课。但是鬼使神差的订了一间带落地窗的大床房。(大抵是因为我的优惠券没用完吧然后她洗好澡，换好睡裙，我拥她入怀。她几乎是蜷缩着的，即便这样我依然觉得不协调，她骨架实在是太大了，真不知道y老师从小都是吃什么长大的。一晚上我和y老师尝试了无数种姿势，只为找到我俩都不难受的。正面的话，y老师的手脚几乎能环抱我一周，我被她的奈奈几乎要闷死了。后面的话，无论跪着还是站着我都使不上力。最后任由y老师骑了我一晚上。第二天的课自然是鸽了。(我还是班长，带头翘课y老师是个品学兼优的好孩子，大一的时候是我们学院排球队和篮球队的主力，大二因为生了一场重病做手术休学了一年，所以身体很消瘦。体型大概就像一根竹子(确信)。国赛省赛获奖无数，更是我们学校的晚会主持人。回想起来当时的我油嘴滑舌，胆子极大。潘驴邓小闲，我除了没有貌比潘安，其他的几乎都有。后来因为该死的疫情，在家上了一年多网课，和y老师的感情渐渐淡了。文字和语音也无法拉近两颗孤独的心。(可能是因为我当时一天打15个小时的魔兽，有点冷落她，或是她根本没有想和我进一步发展。后来回学校，受邀去学校党委组织部帮老师处理党员发展工作了，班长也辞了，而y老师忙于考研，已经完全形同陌路了。不过在组织部又遇到了我的小l姐姐，她是音乐学院的研究生，戏剧专业，样貌身段俱佳。后来也和她出去同居了，不过也是后来的事情了……[img]./mon_202203/05/-4qiozQmsf6-4r7sZeT3cSn0-mt.jpg.medium.jpg[/img]上法王[img]./mon_202203/05/-4qiozQmsf6-atl5Z1nT3cSn0-uo.jpg.medium.jpg[/img][img]./mon_202203/05/-4qiozQ3j0g-8al5K2pT3cSsg-lc.jpg.medium.jpg[/img]
60534644:看看什么叫专业。
62807559:好家伙[s:ac:哭笑]我更好奇lz长什么样
61745400:前排留名[s:ac:哭笑][s:ac:哭笑]
39728414:前排留名，原帖见过[s:ac:喘]
62989353:火钳刘明，不过很好奇20公分真的就那么明显吗？
40719820:火钳留名！！[s:ac:哭笑]
61402904:潘驴邓小闲，我除了没有貌比潘安，其他的几乎都有。我想看看别的图。不是我不相信你，只是想涨涨见识。
41026112:火钳留名
38857945:不明觉厉[s:ac:汗]
61058287:最后居然是BE吗[s:ac:愁]
791763:老哥言出必行，实为我辈之楷模
63630608:潘驴邓小闲，我除了没有貌比潘安，其他的几乎都有这段划重点，要考的[s:ac:blink]
60645332:[b]Reply to [pid=593512844,30934390,1]Reply[/pid] Post by [uid=62989353]夜幕中的超新星[/uid] (2022-03-05 21:50)[/b] 高大半个头  1m8、9能不明显嘛
63754408:楼主多高啊。能让一个女生比你高20CM
61714423:[s:ac:哭笑]好像有点眼熟
42288210:我被她的奈奈闷死了这段细嗦，还有不是大家不信你啊
61407374:火钳刘明[s:ac:哭笑]
60182227:就喜欢看这个[s:ac:喘]
34845131:羡慕。我开大车的那几次还没练出来…体验并不好，后面练强了，但没有开大车的机会了
60179072:我想问楼主多高[s:ac:哭笑]
60877097:160的吴彦祖？还得特别甜。
63903177:[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bcb093870.png[/img]快快快，再更再更！
451838:“潘驴邓小闲，我除了没有貌比潘安，其他的几乎都有“矮搓还是驴？prove it to me！
138580:看看男方
62989353:[quote][pid=593514065,30934390,1]Reply[/pid] [b]Post by [uid=60645332]WeiYeh[/uid] (2022-03-05 21:58):[/b]高大半个头  1m8、9能不明显嘛[/quote]额，可能我说的隐晦了点，是指那个的时候，原贴不是说中间对上就行吗？会出现很多姿势都合不上的情况吗？
8480661:还真开了帖子[s:ac:花痴]
13927294:这才是泥潭该有的样子
61806835:貌比潘安？
60162893:[s:a2:doge]我读书少，请问潘驴邓小闲中的邓是指什么，我猜其他分别是是貌比潘安，干得比驴累，几把小，游手好闲  [del]开玩笑[/del]
38953390:散了吧，要钱的
60274110:火钳刘明，楼主是有多帅啊[s:ac:喘]
60375561:我还以为楼主口嗨的，没想到真来发帖了。言而有信，不得不赞
24084514:先站个位子看戏
34300501:有点sx 写作文也写的好些
41691070:瘦成竹竿柰子还能闷死人？
1436:[quote][pid=593515884,30934390,2]Reply[/pid] [b]Post by [uid=60162893]一桶毒奶[/uid] (2022-03-05 22:07):[/b][s:a2:doge]我读书少，请问潘驴邓小闲中的邓是指什么，我猜其他分别是是貌比潘安，干得比驴累，几把小，游手好闲  [del]开玩笑[/del][/quote]潘安—帅驴—滴滴嗒邓通—富小—情商高闲—有时间
63727588:[s:ac:咦]什么神仙
