63919747:很好奇你们的想法是怎么样的，主要是指在大学的，进入社会的要说也可以。
42532103:本在校58来插个眼[s:ac:哭笑]
60815723:1.比我家有钱/至少差不多2.180+(因为我166)3.上进有自己的目标规划4.长的顺眼，不要薄薄小身板那种(但也不能肥)5.对我好舍得花钱这是我大一时的要求，然后刚进大学12月时找到的对象，虽然跟大学没啥关系，网恋的，现在快结婚了。题外话：后面跟对象聊过我的择偶条件，他原话说要是换个地方我都不会喜欢上你，最烦设择偶条件的人了(放心已揍)
63073857:空手钓42？[s:ac:咦]
63919747:[quote][pid=591657954,30819319,1]Reply[/pid] [b]Post by [uid=60815723]氩气桃桃[/uid] (2022-02-25 18:48):[/b]1.比我家有钱/至少差不多2.180+(因为我166)3.上进有自己的目标规划4.长的顺眼，不要薄薄小身板那种(但也不能肥)5.对我好舍得花钱这是我大一时的要求，然后刚进大学12月时找到的对象，虽然跟大学没啥关系，网恋的，现在快结婚了。题外话：后面跟对象聊过我的择偶条件，他原话说要是换个地方我都不会喜欢上你，最烦设择偶条件的人了(放心已揍)[/quote]那都满足了吗没有提到收入，看来还是挺实在的
63459838:大二1.最好高，脸和体重我不是很看重 但不要见不得人2.不要太白(不能比我白，虽然他们都说我白)3.不要太瘦(不能比我瘦，163 110)4.能吃，能做到一起出门开开心心吃吃喝喝不计较卡路里4.上进且能让我看见前路(工作学习能力之类的吧)5.家庭差不多吧 AA可以 全是我请客不可以6.脾气好 懂一点ACG7.看缘分感觉 感觉好玄乎8.声音好听唱歌好加分(我也喜欢唱歌)9.有主见 比如火锅我就不喜欢点菜 我一般只点一两个想要的，其他的得他来补10.不谈异地 我目前在海外大二 可能读完本科工作两三四年 那时候不知道回国还是继续在外面 步调一致最好前面看上去蛮简单的，最后一条就把我的圈子卡死了。
42407162:大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实
1:[s:ac:哭笑]读博也算在校对不对！厚着脸皮来答题！[s:ac:哭笑]其实接近这么快10年间，我的标准只有聊得来，三观接近，尊重我的决定。[s:ac:哭笑]有老哥要说了，其他一概没有要求听着就很假，说不定本质上标准很高。[s:ac:哭笑]咋说呢，因为社交大部分还是同学，大家能力上肯定是有保底的，不至于太离谱。颜值我真的不在乎，两任颜值可能都低于泥潭老哥平均水准。
60815723:[quote][pid=591658768,30819319,1]Reply[/pid] [b]Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 18:51):[/b]那都满足了吗没有提到收入，看来还是挺实在的[/quote]都满足的，我俩家境在NGA里算天差地别的了hhhh现在收入雀食不行，他属于自由职业有单子就有钱，非常不稳定[s:ac:汗]现在我跟他妈逼着他往上考博然后去高校，至少能稳定点(结果就是我们俩超长待机啃老族了我刚刚大五还准备考研)
63919747:[quote][pid=591662082,30819319,1]Reply[/pid] [b]Post by [uid]#anony_61a5739dc1067b37a368e7dfe292ffb8[/uid][color=gray](7楼)[/color] (2022-02-25 19:07):[/b][s:ac:哭笑]读博也算在校对不对！厚着脸皮来答题！[s:ac:哭笑]其实接近这么快10年间，我的标准只有聊得来，三观接近，尊重我的决定。[s:ac:哭笑]有老哥要说了，其他一概没有要求听着就很假，说不定本质上标准很高。[s:ac:哭笑]咋说呢，因为社交大部分还是同学，大家能力上肯定是有保底的，不至于太离谱。颜值我真的不在乎，两任颜值可能都低于泥潭老哥平均水准。[/quote]对颜值和家庭条件都没考虑很多啊，确定还是学生思维，没有被社会污染，挺好的
63919747:[quote][pid=591662186,30819319,1]Reply[/pid] [b]Post by [uid=60815723]氩气桃桃[/uid] (2022-02-25 19:08):[/b]都满足的，我俩家境在NGA里算天差地别的了hhhh现在收入雀食不行，他属于自由职业有单子就有钱，非常不稳定[s:ac:汗]现在我跟他妈逼着他往上考博然后去高校，至少能稳定点(结果就是我们俩超长待机啃老族了我刚刚大五还准备考研)[/quote]看来找对象一定要趁早，你这条件听起来到社会上再找，可以找非常好的人了
63734297:理工男，至少要有能自立的学识喜欢很聪明很聪明很聪明的人   学历：跟我差不多 其中本科至少为比较好的985或者top那几所211或者海外同等院校吧审美：小眼睛 单眼皮 卷毛 不胖 运动阳光爱笑之类的家庭：知识分子 就算不是的话也希望至少和睦通情理 经济方面小康就行性格：0. 善良1. 能平等理性交流，不过分固执己见，尊重女性2. 有一定的幽默感3. 不用四处逢源，但是希望有基础的情商和变通看眼色的能力，做事情有分寸4. 如果能喜欢一点好的音乐就更好了，会乐器更佳5. 适度打游戏没关系，但是接受不了沉迷游戏的6. 有上进心，不摆烂其实基本上就是在自己的条件基础上往上往下浮动一点
42763669:打王者能带我的
60815723:[quote][pid=591664970,30819319,1]Reply[/pid] [b]Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 19:22):[/b]看来找对象一定要趁早，你这条件听起来到社会上再找，可以找非常好的人了[/quote]还行吧…我一直支持两方平等付出，地位平等才能维持下去，类似稳态环境嘛。比如他们家比我家有钱，那我长的比较好看就可以作为弥补项等等[s:ac:晕]以前也有别的条件不错的男生追我，因为感觉不够平等我给拒了。按照我的原则，身家上亿的追我也不会接受毕竟我拿不出同等价值的东西。然后男朋友把我骂了一顿[s:ac:喘]觉得我算的太清楚
2:大四，今年毕业，既然还有几个月就恬不知耻的来回答这个问题了[s:ac:哭笑]1. 身高170+(本人165)2. 看起来不胖不瘦以及干净。数据不强求但看起来不能有肚腩和火柴杆。3. 脸这个比较随缘，只要不极端(硬汉大叔小鲜肉娘炮这种)就行4. 年龄+-3不接受年龄太小或太大的5. 性格人品肯定是最重要的。这个也是最基本的6. 思想的话也是男女平等，我个人是很讨厌那种因为你是女的所以我要让着你这种大男子主主义的7. 经济至少二线土著。因为我本人是江浙沪土著有车有房那种。毕竟随着年龄的增长每一段恋爱成为婚姻的可能性越来越大，这也算是为未来做考虑吧[del]虽然因为我现在在美留学每个男生基本都有这个条件[/del][s:ac:哭笑]
60843701:1.三观相合，大是大非上要保持一致，一些没有对错只有立场的问题基本能达成共识或者做到求同存异2.本科学历，如果认知水平相近，聊起来不冷场分歧少的话大专也行3.性格积极稳定，温和坦诚理性加分，两个人相处起来舒服就好4.家庭经济条件相近，在长三角地区定居或未来会来这边长期发展，父母思想比较开明5.身体健康，至少没有会影响日常生活的疾病。不胖，身高大于等于170，再低我不介意，但是我父母不接受，而且担心影响下一代身高6.可以没啥上进心，我也不是什么很上进的人，但是不能躺平摆烂。该学习学习，该工作工作，努力生活。7.颜值有路人水平，不要丑的突出8.有共同的兴趣爱好最好，没有的话能互相理解尊重支持对方的兴趣爱好也行其实我现在的男朋友都符合，但是他也打破了我过去一直坚持的原则，“不谈异地恋”。我就业他读研，异地已经大半年了，未来至少还要两年半，而且我是在他准备考研的那段时间认识他的[s:ac:哭笑]
61275009:大二家庭条件不要太差，和我家差不多，独生子，拒绝农村别丑的惨绝人寰至少有个路人脸水平性格合得来，三观合本来有个身高至少比我高的但是现在已经找到了，他就比我矮，所以无所谓了[s:ac:羡慕]很想和他奔着结婚去
60401146:直博一年级这是之前在校内论坛里发交友贴时写的，供参考(因为是在校内论坛发的所以其实隐含了学历差不多这条总的来说还是更看重性格&爱好相投[collapse=多图][img]./mon_202202/25/-4qiozQjdk-9j7pK2oT1kSfu-sg.jpg.medium.jpg[/img]还有不能抽烟这点当时忘记写上去了[s:ac:哭笑](对我来说也很关键很幸运找到了合适的人[s:ac:心]附上我的情况[img]./mon_202202/25/-4qiozQjdk-a68cZdT3cSwh-ct.jpg.medium.jpg[/img][/collapse]
3:我是真没啥要求，就喜欢长得帅帅瘦瘦高高，家境最好差不多的[s:ac:哭笑]害羞加分，没有无所谓，其他都无所谓，我适应力很强，现在找到了[s:ac:上]
63919747:[quote][pid=591678946,30819319,1]Reply[/pid] [b]Post by [uid=60401146]lunab[/uid] (2022-02-25 20:36):[/b]直博一年级这是之前在校内论坛里发交友贴时写的，供参考(因为是在校内论坛发的所以其实隐含了学历差不多这条总的来说还是更看重性格&爱好相投[collapse=多图][img]./mon_202202/25/-4qiozQjdk-9j7pK2oT1kSfu-sg.jpg.medium.jpg[/img]还有不能抽烟这点当时忘记写上去了[s:ac:哭笑](对我来说也很关键很幸运找到了合适的人[s:ac:心]附上我的情况[img]./mon_202202/25/-4qiozQjd[/quote]好奇怪啊，感觉和社会上的是两个画风
62202442:大一，相处起来很舒服就行了[s:ac:哭笑]
42733350:毕业一年半的58来看看行情[s:ac:哭笑]
63894246:哈哈哈个人觉得学校里还是偏颜控的[s:ac:哭笑]
61745429:[s:ac:呆]不要帅哥，帅哥不靠谱，长得顺眼的正常人。温柔有同理心专一，经济条件和我差不多就行。
63521332:也是大一42，基本上想要一个性转的我[s:ac:羡慕]1.我个子173-115，现实里很少见到和我高度一致的，所以会期待一个高高让我有安全感的男生，然后匀称而不瘦削[s:ac:茶]但是个高偏瘦的男生真的很受欢迎，很难找到，我还没成功过[s:ac:哭笑]2.学历和我相当就好了，中流985[s:ac:哭笑]3.学识丰厚但是不锋芒毕露，头脑好(成绩好)，smart is the new sexy！4.性格敦厚温柔，不着急，不讲脏话所以梳理完后，就发现真的很期待一个本人性转的男生出现，其实满足以上条件的男生我也在同学里见过很多，但是他们真的几乎全都有对象了[s:ac:哭1]而且对象都是大美女，我看到完全自惭形愧
62283656:大四，焦虑就业中[s:ac:哭笑]其实没啥要求，非说的话家庭条件差不多，互相尊重理解有共同爱好(能带我打游戏讨论游戏最好)外貌不丑得离谱、不邋遢到身上有异味和皮屑、不胖得大腹便便、不比我矮太多(本人170/53)就行[s:ac:哭笑]  学历和我差不多普通一本[s:ac:哭笑]  不抽烟不喝酒最好(做梦)能有话直说有情绪直接谈的，之前谈过一个磨磨唧唧不好好说话的男生，感觉相当痛苦[s:ac:瞎]
1:[s:ac:哭笑]研究生也算在校学生吧1.身高不求你180啥的至少170吧，我160，最低最低起码比我高。颜值起码是普通人水准吧…或者在我眼里好看就行2.家境差不多，不扶贫不高攀3.对方也喜欢打游戏，但不是沉迷打游戏。我自己是老手游人了也喜欢下云顶玩玩主机游戏啥的，适度就可，过度不行4.能接受我的兴趣爱好，我喜欢看看动漫/寒暑假固定出去旅游/买书收藏但是不看，不要来对我的爱好指指点点5.最好同一个城市吧，离得太远不行，一个在浙江一个在江苏这种也还能接受6.收入没什么强求的吧，能过下去就行，基本满足日常需求，不介意自由职业7.我的目标是一起躺平[s:ac:上]希望你也不介意
2:1、长得顺眼，身材协调，身高170+。2、性格温和、理性、谦逊，尊重他人，没有大男子主义，看待事物有不偏激、不狭隘的角度，拥有对社会热点进行独立思考的能力。3、对世界有热情、有好奇心，有基本科学素养，有一两样有趣的爱好。4、审美与三观能够部分同步，且大部分不冲突。5、喜欢自然科学/户外/探店/旅游/电影/戏剧的加分。6、本人经济条件和我差不多就行。日常消费AA，且花销主要用于共同经历及体验生活，不喜欢把资源消耗在红包、送礼之类的行为。对家庭条件无要求，父母不奇葩即可。7、绝对不能抽烟。8、可以没有主见，我有就行(x
14836771:你要说希望的话，那肯定是温柔体贴，年少多金，有车有房，父母双亡！
62290198:[b]Reply to [tid=30819319]Topic[/tid] Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 18:34)[/b]建议42们贴个地区可以吗
42369522:你要说学校和工作后有什么明显区分，其实没多少，且这种分类也无意义，看脸的毕业后会妥协吗，只有经历和反思多寡的差别当然，校园总体来说缺少接触外界的机会，且没有太大的生活压力，要求会稍显理想些
3:1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试第四爱的加大分(这里就夹带私货了)
4:我是慕强党。只要58综合能力达到我的预期即可。次要加分要素是游戏不开挂能打高难，各种早古番剧漫画都有涉猎，游戏领域制霸全平台(手游无所谓)。PS：不要原批。现实因素：家庭和我差不多或者以上，整洁，没有恶习(抽烟喝酒嫖娼一票否决)说一下自己：没有任何彩礼要求，三线小城市，目前研二。目前谈着5年的初恋还是异地，所以对一起游戏会很看重。
42954296:要求不多，年薪50万，婚前上缴一半，婚后留1000吃饭
62683912:1.有自己的兴趣爱好，打游戏也算(但不能上头的那种 eg死亡宣告)2.有良好的口腔卫生，不驼背，黑发，有鼻梁，身高1.66以上(我1.61)会更倾心带圆框眼镜或者金边眼镜的男生3.有自己的穿衣风格(指不是妈妈帮忙搭配4.平时不乱开黄腔或者不适宜的玩笑5.保持对生活的热爱，可以有负能量，但是不能持续的一个月聊天都能扯到生活好难(受害者发言)6.经济独立，父母可以资助房租和水电费。7.能吃辣坐标广东，怎么会这么长一串啊…[s:ac:委屈]
62445896:思维正常，生活能自理，无不良嗜好也就这样
60760099:[quote][pid=591701299,30819319,2]Reply[/pid] [b]Post by [uid=62683912]LLL_5570[/uid] (2022-02-25 22:39):[/b]1.有自己的兴趣爱好，打游戏也算(但不能上头的那种 eg死亡宣告)2.有良好的口腔卫生，不驼背，黑发，有鼻梁，身高1.66以上(我1.61)会更倾心带圆框眼镜或者金边眼镜的男生3.有自己的穿衣风格(指不是妈妈帮忙搭配4.平时不乱开黄腔或者不适宜的玩笑5.保持对生活的热爱，可以有负能量，但是不能持续的一个月聊天都能扯到生活好难(受害者发言)6.经济独立，父母可以资助房租和水电费。7.能吃辣坐标广东，怎么会这么长一串啊…[s:ac:委屈][/quote]终于找到一个符合的了，可惜坐标不在广东
63239758:不是我觉得42得看看自己的长相吧，我觉得你们这种要求都是容貌7分以上，还得有才情的，能不能先照照镜子，怎么要求这么高。
63786017:武器18+，没了，匿名要脸[s:ac:喘]
63372749:[quote][pid=591703600,30819319,2]Reply[/pid] [b]Post by [uid=63786017]Screammmmm[/uid] (2022-02-25 22:52):[/b]武器18+，没了，匿名要脸[s:ac:喘][/quote]匿名失败！哈哈哈哈哈哈哈哈哈哈哈哈，已截图
60685998:看起来在校42的背景要求都挺朴素的啊，不过颜这块门槛估计不低[s:ac:哭笑]害
1:[quote][pid=591664740,30819319,1]Reply[/pid] [b]Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 19:20):[/b]对颜值和家庭条件都没考虑很多啊，确定还是学生思维，没有被社会污染，挺好的[/quote][s:ac:哭笑]不是污染不污染的问题，我只是在精神契合的伴侣和物质优越的伴侣之间更希望能遇到前者。[s:ac:哭笑]契合和条件优越两者都占是基本不可能的。还是现实点好，搞清楚自己更重视精神还是更重视物质。[s:ac:哭笑]毕竟重视精神，可能有承担日后生活条件需要靠自己多努力的风险。重视物质要承担夫妻关系不和谐，精神需求得不到满足的风险，各有各的选择。
63841347:1.温柔，体贴，有耐心，情绪稳定；2.不一定要挣很多钱，但是工作要稳定，工资两个人过得去也就行了；3.要么不生，要么只生一个，不论是男是女，不能以工作忙为借口躲避育儿义务；4.尊重我的事业，理解我不愿意做一个家庭主妇的事业规划；5.要懂得调和婆媳矛盾，不要妈宝男；6.有房，车无所谓，我不爱出门；7.可以养猫，我喜欢猫；8.身高比我高就行，我166，要求不高吧；9.偏瘦和中等身材都能接受，但是不喜欢胖子；10.尊重我的父母，不要求孝顺，但是基本礼节要有；11.男拳，管人痴都算了；12.观点不和，可以协商探讨，求同存异，而不是上升人格鄙夷；13.不能出轨，精神和肉体都包括；14.不要求甜言蜜语节假日送礼，我也觉得没必要，因为一般我也记不起来，但是希望能表达对我的重视，关心我，爱护我；15.有共同的爱好，放假的时候可以玩到一起；16.相貌不难看就行，我也是普通长相，大家相配即可；17.学历不能比我低，我目前本科，计划考研读博；写了好多，感觉自己还是挺挑剔的
43303137:[s:a2:诶嘿]学习好[s:a2:诶嘿]游戏打得好[s:a2:诶嘿]包容力强，不要有个小众爱好就搞歧视链那一套。
63260079:杨威利那样的普通英俊[s:ac:上]身高170，脑子好使，个性温和，独立自主，有人情味，不太上进，有特别的萌点
2:老肥宅也来凑下热闹增加样本量对另一半的期望：1、身高比我高就好(165+)，不要太肥宅或者可以一起减肥，偏好小眼睛单眼皮2、有责任心+情绪稳定+能沟通不逃避+双方都愿意为对方改变自己是必要条件，谈以结婚为目的的恋爱，未来的规划在同一个城市3、个人能力或家境有一个比我好(实在臭味相投的话这条可以忽略)4、加分项：有坚持很久的事情，爱运动，愿意和我一起宅着，喜欢acg，对我不化妆也没意见
63390700:[quote][pid=591666692,30819319,1]Reply[/pid] [b]Post by [uid=63734297]danioool[/uid] (2022-02-25 19:31):[/b]理工男，至少要有能自立的学识喜欢很聪明很聪明很聪明的人   学历：跟我差不多 其中本科为比较好的985或者top那几所211或者海外同等院校吧审美：小眼睛 单眼皮 卷毛 不胖 运动阳光爱笑之类的家庭：知识分子 就算不是的话也希望至少和睦通情理 经济方面小康就行性格：0. 善良1. 能平等理性交流，不过分固执己见，尊重女性2. 有一定的幽默感3. 不用四处逢源，但是希望有基础的情商和变通看眼色的能力，做事情有分寸4. 如果能喜欢一点好的音乐就更好了，会乐器更佳5. 适度打游戏[/quote]居然还有喜欢单眼皮小眼睛卷毛的。[s:ac:羡慕]我一直都觉得自己单眼皮小眼睛不好看对此挺自卑的[s:ac:冷]
42343912:[quote][pid=591705182,30819319,3]Reply[/pid] [b]Post by [uid=60685998]unlimited07[/uid] (2022-02-25 23:01):[/b]看起来在校42的背景要求都挺朴素的啊，不过颜这块门槛估计不低[s:ac:哭笑]害[/quote]能在泥潭混一混的42还是和其他论坛不一样的吧[s:ac:哭笑]
60113500:大一刚进校的时候希望找个正常人[s:ac:哭笑]三观正能跟我一起打游戏一起学习的而且外貌无明显缺陷(兔唇啦，龅牙啦)就行结果比较自闭四年了也没认识什么异性[s:ac:哭笑]现在变成谈什么恋爱游戏不香吗的状态了
42183470:[quote][pid=591708408,30819319,3]Reply[/pid] [b]Post by [uid=42343912]幽灵法则233[/uid] (2022-02-25 23:20):[/b]能在泥潭混一混的42还是和其他论坛不一样的吧[s:ac:哭笑][/quote]看了看42的要求，感觉自己单身确实是理由的[s:ac:哭笑]就身高这条，我172应该被大多数42直接pass了[s:ac:哭笑]
3472506:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]最后条。第四爱是啥。。
63841347:[quote][pid=591709544,30819319,3]Reply[/pid] [b]Post by [uid=3472506]香蕉洗发水[/uid] (2022-02-25 23:27):[/b]最后条。第四爱是啥。。[/quote]女肛男[s:a2:doge]
63977203:大三，感觉我的择偶观还算正常的1.家境最好相同或以上，差一点的话要看其他加分，有网贷校园贷外债基本pass[s:ac:晕]2.颜值要求不高，别丑到惨绝人寰就行，大众脸都可接受3.不太考虑异地4.性格三观符合(ps：本来想写三观正的，但是想想三观正的具体定义每个人都不一样)5.不勉强降低标准，大不了就单着开摆[s:ac:茶]其实第四条看起来简单，但是扩展开来应该是很多的，很难具体讲清。某种意义上我这列的要求像不像提纲[s:ac:哭笑]
43331314:刚毕业半年备考中[s:ac:哭笑]1.身高 180及以上(我比较高176)2.学历 和我等同及以上(我是本科)3.外貌端正 不喜欢胖的 老颜控了4.地区 西安周边5.性格 愿意照顾人 比我勤快 会做饭做家务6.家庭条件比我家好 有婚房(首付或全款)父母都有养老金 以后愿意带小孩7.工作收入比我高体感是这个要求非常不好找，老海王广撒网了，鱼塘里找了很久，最后降低了要求。性格、家庭条件什么合适的多，身高和外貌在我这确实是硬性条件，再聊的来175也不行。现在和对象已经互相见过家长了，不符合的是他家临省，二线小城市，条件普通。不过人是真的很会照顾我，人无完人嘛，他家本地也是有房有车的，来西安家里给首付[s:ac:哭笑][del]其实就是有腹肌长得帅又能干活的话，没有钱也可以。直接上门住我家就行。[/del]
17018040:我回想了下自己大学时的样子，害，真的是个吊死，很多成熟思想是吃了很多亏才练就的，其实我觉得社会男满配大学生的，大概二十六七左右
60685998:[b]Reply to [pid=591709392,30819319,3]Reply[/pid] Post by [uid=60113500]煊煊RUSTY[/uid] (2022-02-25 23:26)[/b]刚毕业，也试了试。前段时间有个妹子本来聊的不错，结果后面话题对不上了，人家追剧追综艺的。现在想想还是acgn香。[s:ac:哭笑]现代社会的娱乐方式还是挺充足的，再加上入职后要996奋斗逼，校园没脱单估计就越来越难了。虽然精神世界自我感觉挺圆满的，都是家里急[s:ac:哭笑]
43030863:看起来，所有42都不接受我这种肥肥呢。肥肥不算人.jpg
60113500:[quote][pid=591711186,30819319,3]Reply[/pid] [b]Post by [uid=60685998]unlimited07[/uid] (2022-02-25 23:37):[/b]刚毕业，也试了试。前段时间有个妹子本来聊的不错，结果后面话题对不上了，人家追剧追综艺的。现在想想还是acgn香。[s:ac:哭笑]现代社会的娱乐方式还是挺充足的，再加上入职后要996奋斗逼，校园没脱单估计就越来越难了。虽然精神世界自我感觉挺圆满的，都是家里急[s:ac:哭笑][/quote]别说对象了[s:ac:哭笑]跟我追剧追综艺的朋友都没啥话题可聊，爱好圈子不一样真的很致命看谈了恋爱的室友们整天吵架无理取闹是真的会心如止水，开摆就完事了
63712943:独生子女，学历本科以上，外形条件均值即可，有独立思考不依赖别人解决问题的习惯，喜欢游戏但不沉迷，烟酒不沾(应酬用ok)不过分粘人，有稳定工作即可，不用太卷[s:ac:冷]
43073701:不刷nga的
42763669:[quote][pid=591702453,30819319,2]Reply[/pid] [b]Post by [uid=63239758]我的二十七杯酒[/uid] (2022-02-25 22:45):[/b]不是我觉得42得看看自己的长相吧，我觉得你们这种要求都是容貌7分以上，还得有才情的，能不能先照照镜子，怎么要求这么高。[/quote]好的 这就撒泡尿看看我自己[s:ac:瞎][s:ac:瞎][img][img]大一 江苏 打王者带的动我[collapse][img]./mon_202202/26/-4qiozQtwci-bcleXcZ3aT3cSqo-zk.jpg.medium.jpg[/img][img]./mon_202202/26/-4qiozQtwcw-3j9dZgT3cSsg-sg.jpg.medium.jpg[/img][/collapse]
63614874:本大眼睛大双眼皮的58在此帖下受到了严重伤害[s:ac:瞎]
42343912:[quote][pid=591709427,30819319,3]Reply[/pid] [b]Post by [uid=42183470]pn结的忧伤[/uid] (2022-02-25 23:26):[/b]看了看42的要求，感觉自己单身确实是理由的[s:ac:哭笑]就身高这条，我172应该被大多数42直接pass了[s:ac:哭笑][/quote]172穿个鞋子能有175左右了，我看前几楼有要求170左右的还是挺好的[s:ac:哭笑]
42763669:[b]Reply to [pid=591718900,30819319,4]Reply[/pid] Post by [uid=42763669]清明大表哥[/uid] (2022-02-26 00:28)[/b]要求应该不高…吧…
43225227:1.身高175以上，180以上更好(本人170体重只要正常 微胖 微瘦都可以接受。颜值不讲究，普通人长相就可以。2.一定要会打游戏，最好主流游戏都知道点，可以拥有自己若干个冷门游戏，闲了也可以玩给我看。(个人观点：感觉不会玩游戏的人不太有趣，只因本人也非常爱打游戏，希望能在闲暇时间有共同话题聊不停3.懂礼貌、有涵养，尽可能互相尊重，适度包容我，我可以接受批评，但不太希望一直被说教。4.工作有忙有闲，不需要太拼命，主要是为了身体考虑。工资有计划消费和存取，不需要上交，但希望在大数目上可以报备，更大金额希望互相商量后决定(我的工资也如此5.能把饭做熟了吃，在家里没人时，做到饿不死自己(默认不外出觅食和点外卖的情况下6.有社交圈，不一定要很大，能在没有我或者和我产生矛盾时，对你积极开导、听你倾诉。7.个人非常喜欢爱好体育的男生，不一定本人要会，但能对于体育类项目略知一二，这是为了日后我们可以在球赛或者奥运会来临之际在家一起观赛。8.能够在一件事情实施前进行详尽的计划，但不必过于细致，对待事情能持一个认真的态度并且为之负责。9.热爱美食，发现美食，一起尝试。10.非常不喜欢给我拎包的男生哈，并不帅气(仅代表我个人11.家庭差距不过大，彼此尊重各自的家庭，和气生财。12.不留指甲、不抽烟、饮酒适量(我们也可以在家小酌几杯呢！)、有爱心大概就是这么多吧，如果手好看的话更加分。虽然但是，爱一个人有时需要这么多理由吗[s:a2:哦嗬嗬嗬]
1:[s:ac:冷] 研一答一波。家庭情况比较复杂，希望如果我没有犯法的话，对方可以无条件站我这边。如果你信任我，我绝对不会做对不起对方的事情可以婚前公证？(这玩意是不是不能公证)最重要的软件要求硬件要求：1.身体健康(不健康也行，但是我本身身子不太好，如果对方身体也不好可能会丁克，我不想以后小孩和我一样，太痛苦了)2. 无不良嗜好，不抽烟少喝酒不赌不黄(你要黄也行。。。报备完别霍霍我，一起做个检查完分道扬镳？)3. 学历本科及以上4. 薪资能养活自己，对未来有规划且在一件件实现可以加分5. 五官端正，干净，身高170cm以上
60191392:虽然之前工作过，但目前硕士在读。男朋友什么的，随缘吧。反正老天爷往往不会根据你预想的那样发牌。硬要说的话，我希望他跟我一样喜欢游戏和二次元，幽默风趣有梗，对人生对世界都有自己的想法，不落俗套。希望他什么都愿意跟我一起去尝试，有积极的心态，不怕距离和困难，遇到问题可以有脾气但是不能不沟通。可以一起面对困难，互相包容和互补，彼此帮助对方成为更好的自己。长相的话，喜欢长相白净戴眼镜，身材正常就行但需要有运动的习惯，当然最好是穿衣显瘦脱衣有肉[s:ac:心]
62739935:性转版的我吧[s:ac:哭笑]1.我170，起码要180左右的，我c杯应该应该对标有大胸肌和腹肌的吧[s:ac:喘]2.能和我一起打游戏，轻度中度玩家都可以3.喜欢尝试不同的美食，最好是啥都吃，可以搭伙去干饭，偶尔也会自己煮点4.赚的钱能满足吃喝玩乐的需求就行5.三观别太正，可以一起看地狱笑话和乐子6.不抽烟，偶尔喝一点点酒7.可以接受各种涩涩我超，性转版的我简直就是我的理想型[s:ac:花痴]
2:正直善良的人品+聪明睿智的大脑+健康矫健的体魄，完美
60202597:原来是真的有42[s:ac:哭笑][s:ac:哭笑]
43216855:看第一页“有上进心”是择偶标配？毕业打算回老家种地的58挠了挠头  我的室友们不是打算去酒吧调酒，就是想开个奶茶店之类的，唯一的共同点就是我们都在学医[s:ac:喷]
60815723:[quote][pid=591723866,30819319,4]Reply[/pid] [b]Post by [uid=43216855]大牙传说[/uid] (2022-02-26 01:06):[/b]看第一页“有上进心”是择偶标配？毕业打算回老家种地的58挠了挠头  我的室友们不是打算去酒吧调酒，就是想开个奶茶店之类的，唯一的共同点就是我们都在学医[s:ac:喷][/quote]就是有自己目标并为之奋斗的感觉吧。不接受那种得过且过，没事就换地方继续打工的
62875189:大二如果喜欢的话身高家庭都没什么太大要求，不过起码不能比我低(170学历起码和我一样逻辑自洽情绪比较稳定，有问题好好解决问题正常人颜值就行毕竟其实也主要靠后天锻炼和打扮才好看平时一起打各种游戏，最好和我一样是音游人。之前立flag一定要找个会打夜驱的男朋友，现在我邦邦夜驱ss了还单身…泪目(xp合的话我爆灯[s:ac:哭笑]
63920381:北京，英硕刚毕业1.家庭年收入和固资差不多，父母工作稳定退休金医保都没问题，简而言之就是门当户对；2.最好有一套婚房，因为家里太强势，用自家的房子很可能会继续被家里管，同理可得，不要妈宝；3.工作稳定，月薪起码1w上下，消费水平一致；4.本科及以上；5.爱干净、衣着整洁，身材标准不可以胖(肚子)，正常长相最好偏上，比我高，最少178，不抽烟不酗酒；6.不可以重男轻女，不要二胎，分担家务；7.不需要有共同的爱好，但需要什么事都可以彼此分享、互相倾听，最好会接梗：8. 三观一致，温和理智，不大男子主义，有共情能力(在社交场合和异性开黄腔真的很恶心)；9.永远开诚布公、坦然相待。我们之间没有不可相告的秘密，我们是最好的朋友。从1-9是现实重要性排序，从9-1是真爱排序。
38611744:[quote][pid=591725532,30819319,4]Reply[/pid] [b]Post by [uid=60815723]氩气桃桃[/uid] (2022-02-26 01:22):[/b]就是有自己目标并为之奋斗的感觉吧。不接受那种得过且过，没事就换地方继续打工的[/quote]有一说一，进了社会之后，身边不少同龄人的目标都从“做一番事业”变成了“不被辞退”[s:ac:哭1][s:ac:哭1]
42805203:稍微看了下，除了身高不是很符合之外(178)，基本符合绝大多数42的绝大多数需求[s:ac:喷]
61863362:都学学楼主，看看人家怎么钓42的[s:ac:上]
39217201:看了一圈，感觉我基本上都能满足，然而作为58我已经母单26年了[s:ac:哭笑]好像不管我认识的谁，一谈到我母单都觉得不可思议[s:ac:哭笑]
3:喜欢女A男O，谈过几任后发现了自己的喜好如下：本人165，希望对方不要超过180性格活泼可爱，外向型对待学业/工作认真各方面势均力敌(家庭、能力)有重合的兴趣爱好加分非必须项：长发/耳钉/爱笑
39217201:[quote][pid=591726135,30819319,4]Reply[/pid] [b]Post by [uid=42805203]育碧音乃木坂[/uid] (2022-02-26 01:28):[/b]稍微看了下，除了身高不是很符合之外(178)，基本符合绝大多数42的绝大多数需求[s:ac:喷][/quote]老哥是不是圈子里面基本没几个女生[s:ac:哭笑]我就是这样母单到现在26岁的
42805203:[quote][pid=591727457,30819319,4]Reply[/pid] [b]Post by [uid=39217201]黄瓜丶酱[/uid] (2022-02-26 01:42):[/b]老哥是不是圈子里面基本没几个女生[s:ac:哭笑]我就是这样母单到现在26岁的[/quote]兄弟我也基本牡丹(网恋很多人感觉都不算？)然而比你更离谱的是我之前的环境里女生其实并不少……所以只能说该但的还是会单，不爱社交的哪里都没法脱单[s:ac:哭笑]
42733350:[quote][pid=591727324,30819319,4]Reply[/pid] [b]Post by [uid=39217201]黄瓜丶酱[/uid] (2022-02-26 01:40):[/b]看了一圈，感觉我基本上都能满足，然而作为58我已经母单26年了[s:ac:哭笑]好像不管我认识的谁，一谈到我母单都觉得不可思议[s:ac:哭笑][/quote]一样[s:ac:瞎]母单到去年，然后单位领导给介绍一个，结果人家没看上，拉扯了十个月换来一句“我还没有心动的感觉”
11992021:这些女的不诚实
63920381:顺便一提，一般女生说的“身高”指光脚不算发型的净身高，男女都适用。
63967221:[del]想到什么写什么，都是个人观念，如有冒犯请见谅[/del]0.年龄比我大1.身高172以上，不要瘦竹竿和肌肉大哥。可以是肥肥，但不能是看上去肿的那种。相貌端正即可2.学历比我高 或者学校不能比我差3.双方家庭条件同等或近似，独生或者没有姐姐(可以有妹妹)4.声音好听，不讲方言5.热爱打游戏，不参加泡吧蹦迪剧本杀这类活动6.喜欢吃，但不嗜辣7.有主见，不偏激，有耐心，喜欢贴贴自己的情况就不详细展开了，毕竟能查发帖记录 不方便讲太多[s:ac:哭笑]大概说下就是 南方人普通身材相貌，独生，宅，打游戏，不追星不看综艺，不买奢侈品，比起浪漫仪式感 更看重陪伴理想的生活就是两人有共同语言，三观相符，各方面都比较平等，结婚而不是嫁娶(没有彩礼，婚礼房车等大额支出都是双方平分)这种游戏论坛的42 像这种类型的应该会很多吧
43216855:[quote][pid=591725532,30819319,4]Reply[/pid] [b]Post by [uid=60815723]氩气桃桃[/uid] (2022-02-26 01:22):[/b]就是有自己目标并为之奋斗的感觉吧。不接受那种得过且过，没事就换地方继续打工的[/quote]这和我理解的没差啊[s:ac:哭笑]那我的理想型大概是《入殓师》里面广末凉子那样的，男主说回乡下就跟着从东京一起回乡下，上进心什么的见鬼去吧[s:ac:哭笑]
63610629:我不信，大伙们要是真就这些要求，我能至今母单的啊([s:ac:哭][s:ac:哭][s:ac:哭1])
1:1.身高175+，脸ok有胸肌，胸肌要大，我喜欢大胸。2.能陪我一起打游戏的，主机玩家最好，和我玩老头环，不要原批。3.对未来有规划，能和我步调一致的，游戏美术行业最好，能互相扶持。4. xxoo接受四爱，并且丁克。
60717891:大三，谈过一段我觉得我家条件一般，不想找条件特别好的我对美丑没什么概念，胖也可以一点不嫌弃胖，但是不能影响到身体健康，麻杆也不要(加分项是宽肩膀)工作能养得起家就行，不需要大富大贵(房子得有，不和父母住)主要是思想上，不能自己的情绪自己解决不了，(重点)不喜欢爱吹牛的人，没了我173  130斤，确实微胖但不想减肥
60123282:研一，感觉自己的要求还基本都是情绪性格上的。相处久了还是这些比较重要吧有脑子，能从多角度想问题有好奇心，能聊新东西或者有探索欲心理素质不错(别太怂，不能出了点事就慌张)脾气好，能理解和尊重不同的观点控制欲低，不太接受对方经常想管理我，当然我也不管人不妈宝，家里也没有很麻烦的情况，比如不接受对方家里不喜欢我又需要我低姿态示好那种普通话标准，最好声音好听能接受丁克对经济没什么要求，家里不欠债就差不多，当然最好别是随便生个病就会倾家荡产的那种。身高也没要求，160+都行不能胖到离谱(比如170，200+就有点离谱)
42634281:[quote][pid=591666692,30819319,1]Reply[/pid] [b]Post by [uid=63734297]danioool[/uid] (2022-02-25 19:31):[/b]理工男，至少要有能自立的学识喜欢很聪明很聪明很聪明的人   学历：跟我差不多 其中本科为比较好的985或者top那几所211或者海外同等院校吧审美：小眼睛 单眼皮 卷毛 不胖 运动阳光爱笑之类的家庭：知识分子 就算不是的话也希望至少和睦通情理 经济方面小康就行性格：0. 善良1. 能平等理性交流，不过分固执己见，尊重女性2. 有一定的幽默感3. 不用四处逢源，但是希望有基础的情商和变通看眼色的能力，做事情有分寸4. 如果能喜欢一点好的音乐就更好了，会乐器更佳5. 适度打游戏[/quote]好奇42眼中的小康指什么，家庭年收入40万以上？
43269135:比我厉害但比我谦虚  (然后找到了)
63931116:大一比我有钱比我高温柔长的不丑体型正常[s:ac:哭笑]主要希望找个好脾气的58
20705683:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]真尼玛牛逼 拉人一起下地狱是吧 还直面深渊 真刺激
20705683:[quote][pid=591730558,30819319,5]Reply[/pid] [b]Post by [uid=60123282]includings[/uid] (2022-02-26 02:22):[/b]研一，感觉自己的要求还基本都是情绪性格上的。相处久了还是这些比较重要吧有脑子，能从多角度想问题有好奇心，能聊新东西或者有探索欲心理素质不错(别太怂，不能出了点事就慌张)脾气好，能理解和尊重不同的观点控制欲低，不太接受对方经常想管理我，当然我也不管人不妈宝，家里也没有很麻烦的情况，比如不接受对方家里不喜欢我又需要我低姿态示好那种普通话标准，最好声音好听能接受丁克对经济没什么要求，家里不欠债就差不多，当然最好别是随便生个病就会倾家荡产的那种。身高也没要求，160+都行不能胖[/quote]大哥 咱受啥刺激了 这170身高200的体重下线 不能说有点低吧 可以说是相当不讲究了
20705683:[quote][pid=591729615,30819319,5]Reply[/pid] [b]Post by [uid=60717891]奶five[/uid] (2022-02-26 02:08):[/b]大三，谈过一段我觉得我家条件一般，不想找条件特别好的我对美丑没什么概念，胖也可以一点不嫌弃胖，但是不能影响到身体健康，麻杆也不要(加分项是宽肩膀)工作能养得起家就行，不需要大富大贵(房子得有，不和父母住)主要是思想上，不能自己的情绪自己解决不了，(重点)不喜欢爱吹牛的人，没了我173  130斤，确实微胖但不想减肥[/quote]173的身高130真的不算胖的 对于情绪这一点真是说到心坎里了 相同身高男生介意吗
20705683:[quote][pid=591729400,30819319,5]Reply[/pid] [b]Post by [uid]#anony_081173cdb7b718e8fe6d806a95648533[/uid][color=gray](87楼)[/color] (2022-02-26 02:05):[/b]1.身高175+，脸ok有胸肌，胸肌要大，我喜欢大胸。2.能陪我一起打游戏的，主机玩家最好，和我玩老头环，不要原批。3.对未来有规划，能和我步调一致的，游戏美术行业最好，能互相扶持。4. xxoo接受四爱，并且丁克。[/quote]好家伙 图穷见匕了
60123282:[quote][pid=591734170,30819319,5]Reply[/pid] [b]Post by [uid=20705683]雷克萨的子嗣[/uid] (2022-02-26 03:30):[/b]大哥 咱受啥刺激了 这170身高200的体重下线 不能说有点低吧 可以说是相当不讲究了[/quote]我会觉得胖胖得蛮可爱……并且更容易看起来乐观开朗脾气好(咦？)前男朋友好像175-178左右，200+，但是不知道具体200多少，脸上肉软软的，笑眯眯的时候很可爱，[del]像大熊猫[/del]。所以折中了一下170左右200+作为离谱标准了。大概也要看肉是怎么长得，可爱的那种就行，看起来很累赘那种就不行…
20705683:[quote][pid=591734690,30819319,5]Reply[/pid] [b]Post by [uid=60123282]includings[/uid] (2022-02-26 03:43):[/b]我会觉得胖胖得蛮可爱……并且更容易看起来乐观开朗脾气好(咦？)前男朋友好像175-178左右，200+，但是不知道具体200多少，脸上肉软软的，笑眯眯的时候很可爱，[del]像大熊猫[/del]。所以折中了一下170左右200+作为离谱标准了。大概也要看肉是怎么长得，可爱的那种就行，看起来很累赘那种就不行…[/quote]细说一下为什么有丁克的想法
60123282:[quote][pid=591734736,30819319,5]Reply[/pid] [b]Post by [uid=20705683]雷克萨的子嗣[/uid] (2022-02-26 03:44):[/b]细说一下为什么有丁克的想法[/quote]一边是我自己不喜欢，又不能接受生一个孩子但是不投入爱一边是觉得养孩子麻烦，也没有信心能养好怀孕到生育的整个过程更是麻烦感觉至少要有点母爱情绪的基础才能考虑生育吧，反正我目前的状态就是完全不想要，并且觉得未来也大概率不会想要…
740489:[quote][pid=591734690,30819319,5]Reply[/pid] [b]Post by [uid=60123282]includings[/uid] (2022-02-26 03:43):[/b]我会觉得胖胖得蛮可爱……并且更容易看起来乐观开朗脾气好(咦？)前男朋友好像175-178左右，200+，但是不知道具体200多少，脸上肉软软的，笑眯眯的时候很可爱，[del]像大熊猫[/del]。所以折中了一下170左右200+作为离谱标准了。大概也要看肉是怎么长得，可爱的那种就行，看起来很累赘那种就不行…[/quote]看了你的要求，想到身边很多情侣最后都是你这样的标准找到了自己喜欢和喜欢自己的人，建立了牢固的关系走向家庭，希望你也能早点遇到对方。我老婆说过一句话我很赞同：我喜欢你所以我对你没有任何要求，你是什么样我都能接受，我如果对你列出一堆要求，那只是我把你变成我喜欢的样子，这样的话就不是喜欢了
60123282:[quote][pid=591735145,30819319,6]Reply[/pid] [b]Post by [uid=740489]death2012[/uid] (2022-02-26 03:54):[/b]看了你的要求，想到身边很多情侣最后都是你这样的标准找到了自己喜欢和喜欢自己的人，建立了牢固的关系走向家庭，希望你也能早点遇到对方。我老婆说过一句话我很赞同：我喜欢你所以我对你没有任何要求，你是什么样我都能接受，我如果对你列出一堆要求，那只是我把你变成我喜欢的样子，这样的话就不是喜欢了[/quote]谢谢你！你老婆真好！！也祝你们一直幸福呀！
63775424:大二，本人纯纯智性恋，追求灵魂契合，对帅哥天生没什么兴趣。我npy是，(intp和intj组合)1.聪明学习能力很强，对任何事物上手都很快，逻辑能力强，喜欢思考，观点很新颖甚至惊世骇俗。(和我一模一样)2.在喜欢的事情上执行能力很强，理智而自制力强，但有时候又会有呆萌拖拉的一面。3.理工科学生，但是同时极其热爱阅读，文学哲学历史等等书都有所涉猎，很有文学素养。都极其热爱旅行，看法也非常一致，讨厌套路化的旅行。对未知的东西都充满求知欲和好奇心。4.同样喜欢hiking徒步等轻松运动方式，不喜欢不擅长跑步和大多数激烈对抗运动。5.同样支持去性别化，不喜欢性别特征很强的属性，两个人的性别气质都很模糊，互相之间性别可以随意切换。6.从来没谈过恋爱，太符合我这种精神洁癖的胃口了。7. 虽然我不颜控，但是他还蛮符合我的审美的，看着很舒服。以前只要求身高170+，觉得这种东西无所谓，但他还超过平均线挺多的。8年龄相同，学校层次差不多，学历基本等同。9.还有很多懒得写了。觉得是中了大奖，因为本身自己对爱情婚姻并没有什么兴趣，以前还是严重回避型依恋，突然天上掉下来一个soulmate。世界上另一个执行力强的我。这样一个灵魂伴侣居然是学校的一周cp匹配到的，不得不佩服隔壁学校的算法太牛逼了。
62517771:人类男性 四肢健全 大脑发育完善 有完全民事行为能力
18804241:[quote][pid=591701299,30819319,2]Reply[/pid] [b]Post by [uid=62683912]LLL_5570[/uid] (2022-02-25 22:39):[/b]1.有自己的兴趣爱好，打游戏也算(但不能上头的那种 eg死亡宣告)2.有良好的口腔卫生，不驼背，黑发，有鼻梁，身高1.66以上(我1.61)会更倾心带圆框眼镜或者金边眼镜的男生3.有自己的穿衣风格(指不是妈妈帮忙搭配4.平时不乱开黄腔或者不适宜的玩笑5.保持对生活的热爱，可以有负能量，但是不能持续的一个月聊天都能扯到生活好难(受害者发言)6.经济独立，父母可以资助房租和水电费。7.能吃辣坐标广东，怎么会这么长一串啊…[s:ac:委屈][/quote]女生有多讨厌开黄腔？这事在年轻的时候常做，工作了才收敛…
61251383:没啥特别要求吧家境差不多不能比我大3岁以上我在校所以不找工作的然后不开黄腔啥的(公共场合这不是基本要求吗[s:ac:茶]
62434035:[quote][pid=591736001,30819319,6]Reply[/pid] [b]Post by [uid=18804241]最爱玩单机[/uid] (2022-02-26 04:21):[/b]女生有多讨厌开黄腔？这事在年轻的时候常做，工作了才收敛…[/quote]大概90%会直接厌恶，10%无感。但一定不会觉得风趣幽默。
34587671:坐标江苏，毕业的来答一波，当初大学时候我想象中的男朋友：1，身高170-180，我165不能高我太多，180以上坚决不要。2，体重160以内，不要肥宅。3，学历跟我差不多，985就行。4，家庭条件差不多，父母高知。5，会玩一点游戏，我喜欢玩。6，喜欢小动物，不拒绝猫狗。7，性格温和，条理清晰，懂事，孝顺父母，乐观开朗。8，喜欢旅游逛吃。9，互相尊重，有仪式感。10，不抠搜，经济能力好。但毕业后真谈恋爱，我发现预设的什么都不重要，互相喜欢，双向奔赴就足够了。现在对象身高符合，体重稍微重了点166，学历就211本科，家庭不错但比起我家差挺多的，他父母外企高层不过是外地定居本地，家里就两套房，现在每套涨到六七百万，我家十几套更好的，上海三亚也有房和别墅，游戏他只玩手游，给他买switch/Xbox/ps5又买了游戏开了xgpu他都压根不玩，猫狗从来不喂，不铲屎，不溜，以至于我把狗送人了，性格一般，好的时候很好，不好的时候很不好，急的时候劈头盖脸骂我，跟我无关也总爱怪我，那就对喷呗，还总爱杠。旅游逛吃他喜欢的，但从来不肯花钱，都是用我的航空里程和酒店积分，他假期比我多，经常用我的积分自己跑出去玩，坐头等舱，住瑞吉，丽思卡尔顿，从不会像我一样省着用积分住分数低的酒店，换普通机票。我自己喜欢仪式感，但现在好像被绑架了一样，由于我们送礼物都是等值互送，他现在会告诉我他想要什么礼物，然后他就随便选一个等值的包或化妆品给我。最离谱的，他要键盘，我买了matrix圣诞盲盒，搭配好，后来他给卖了，他要3090显卡，买了给他，他又卖了，他要博朗9剃须刀，买了给他，他说垃圾还不如手动吉列，诸如此类，数不胜数。抠搜，除了吃不扣，其他扣到爆，爱占小便宜，天天看smzdm买各种没用的东西，加油还能跑8km以外的低价加油站加，结果来回油费比省下的钱还多(应该是)这么多问题，不符合以前的预设，但我就是喜欢啊，那些预设有意义么？我觉得没有。他以前说，如果他是个普通外地来打工的家庭，没房没车没彩礼，我们还会在一起么？我当时说，我养他。现在，我觉得他应该给我舔脚。帖子发他看了，希望没生气。
63239758:[b]Reply to [pid=591718900,30819319,4]Reply[/pid] Post by [uid=42763669]清明大表哥[/uid] (2022-02-26 00:28)[/b]直接开舔 姐姐你好漂亮啊，哈哈。
42770339:要爱具体的人，不要爱抽象的人。给自己设立条条框框的人都是给自己设置围城
1:喜欢学习 社交关系干净 没有不良嗜好 阳光开朗 细心温柔
42746015:[b]Reply to [pid=591718900,30819319,4]Reply[/pid] Post by [uid=42763669]清明大表哥[/uid] (2022-02-26 00:28)[/b]卧槽这确实很给力了
60241086:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]我符合(尤其是四爱)。但是[s:a2:大哭][s:a2:大哭]我还在德国读研。还有好长时间要毕业。太可惜了。
62629700:当然，希望他有责任感
60153405:[del] 想了一下还是算了zsbd[/del]
60013528:让我来看看仙女们的答案[s:ac:闪光][s:ac:闪光]
60365208:在校时候唯一想法是找个全心全意爱我的
42407162:[quote][pid=591734049,30819319,5]Reply[/pid] [b]Post by [uid=20705683]雷克萨的子嗣[/uid] (2022-02-26 03:28):[/b]真尼玛牛逼 拉人一起下地狱是吧 还直面深渊 真刺激[/quote]总有些人是停不下思考的，有时候甚至不是主观意愿地去选择面对哲学基本问题，但结果就是自我精神严重内耗，曾经也以为过自己的结局会如图都灵之马一般
42746015:[quote][pid=591666692,30819319,1]Reply[/pid] [b]Post by [uid=63734297]danioool[/uid] (2022-02-25 19:31):[/b]理工男，至少要有能自立的学识喜欢很聪明很聪明很聪明的人   学历：跟我差不多 其中本科为比较好的985或者top那几所211或者海外同等院校吧审美：小眼睛 单眼皮 卷毛 不胖 运动阳光爱笑之类的家庭：知识分子 就算不是的话也希望至少和睦通情理 经济方面小康就行性格：0. 善良1. 能平等理性交流，不过分固执己见，尊重女性2. 有一定的幽默感3. 不用四处逢源，但是希望有基础的情商和变通看眼色的能力，做事情有分寸4. 如果能喜欢一点好的音乐就更好了，会乐器更佳5. 适度打游戏[/quote]卧槽我全中，就是身高刚好170，另外问下躺平算不算摆烂[s:a2:偷吃][s:a2:偷吃]
60804611:好像大家的要求都没有很严苛[s:ac:偷笑][s:ac:偷笑]
62100127:母单23年的大四毕业狗来学习一下经验[s:ac:闪光]
562972:[quote][pid=591737700,30819319,6]Reply[/pid] [b]Post by [uid=34587671]予梦[/uid] (2022-02-26 05:34):[/b]坐标江苏，毕业的来答一波，当初大学时候我想象中的男朋友：1，身高170-180，我165不能高我太多，180以上坚决不要。2，体重160以内，不要肥宅。3，学历跟我差不多，985就行。4，家庭条件差不多，父母高知。5，会玩一点游戏，我喜欢玩。6，喜欢小动物，不拒绝猫狗。7，性格温和，条理清晰，懂事，孝顺父母，乐观开朗。8，喜欢旅游逛吃。9，互相尊重，有仪式感。10，不抠搜，经济能力好。但毕业后真谈恋爱，我发现预设的什么都不重要，互相喜欢，双向奔赴就足够了。现在对象[/quote]无意冒犯，如果记忆没差的话，宁不是发帖和这位买包卖键盘和3090的分了然后另找了位都结婚了么?怎么又变成现在的对象了。
61176540:大家的要求都还很合理的为什么我马上就要牡丹到本科毕业了啊[s:a2:大哭][s:a2:大哭][s:a2:大哭][s:a2:大哭][s:a2:大哭]都怪大三学坏了去抽烟[s:ac:哭1]
60306329:让我来终结此贴吧：俩字～体面[s:ac:茶]
42678380:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]笑死，我都符合你一二的要求，然而走在路上并不会把自己的条件和标准挂在脸上，实际上该不认识还是不认识[s:a2:那个…]不过至少有个标准，是好事，比起“没要求”的好太多了
1:大一跟男朋友在一起的，好几年了是我先喜欢上他，攻略了他一波然后他向我表白[s:ac:闪光]1.身高大于等于我(我身高175，其实170以上就行2.比我成熟3.家庭条件差不多4.三观正常没有性格缺陷，爱干净不邋遢5.比我聪明(男朋友高考比我多考一百多分，到了期末他自己复习完了还能捞我一下[s:ac:羡慕]6.能陪我一起玩游戏(之前一直玩lol，找了男朋友不仅他没陪我玩，我也不玩lol了，跑去跟他玩wow了[s:a2:大哭]7.游戏水平大于等于我(我武僧只要不绑定他奶骑就会莫名其妙暴毙[s:ac:哭笑]，开拓者他玩核心我玩普通，不同流派还能教我加点，泰拉瑞亚我在家盖房的时候他掏了一把天顶剑给我，等等等等，而且我玩垃圾了也不会说我8.不要瘦子(很关键，男熊猫人天下第一
60956022:性格好，有稳定工作，有上进心，善良，乐观，不妈宝，负责任等，不参与黄(但是看色图我可以接受而且可以一起看，黄指的是piao)赌毒，不会pua不会冷暴力不会家暴，不能骂人(口头上的woc，艹什么的可以接受)，不能出轨。至于浪不浪漫和外貌身高基本上无所谓的，可以有自己的爱好但是不能为此影响生活，甚至负债，别的几乎没啥要求了
60956022:还有三观正常，尊重他人
60956022:不是凤凰男，思想比我成熟吧，
42893325:我喜欢理性内敛的男性，外貌无要求，身体健康，认真努力就行。经
779020:[b]Reply to [pid=591658768,30819319,1]Reply[/pid] Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 18:51)[/b]重要的是第一条和第五条啦[s:ac:吻]
63583040:不是有车有房，父母双亡吗[s:ac:哭笑]
41424445:其实相处之前设的条条框框对上眼了就啥限制都没有了[s:ac:呆]不过经历过几次恋爱有些东西真不能松口1. 不能有暴力倾向2. 包容力强，会照顾人，细心3. 三观一致，人品不能有问题4. 知识面和眼界要相近5. 不能自卑，不能自负学生时代设立的要求大概就是，不能比我矮+声音好听+干净有衣品+有趣吧[s:ac:瞎][del]真肤浅啊.jpg[/del]
62438206:研一42独生子，因为我是独生女学历和家境不能和我相差太多，往上往下都是高妹，对对象身高没啥要求，比我矮点小小只也挺可爱的，比我高的只要不是太胖也都行大男子主义打咩，对我要有起码的尊重不要求非常及时，但是在我需要的时候能提供必要的情感支撑(我自己经常为朋友们提供情感支撑，做情侣起码不能比朋友还不如吧要有一点二刺螈浓度要不然会完全聊不来[s:a2:不明觉厉]大概以上？
18804241:[quote][pid=591736970,30819319,6]Reply[/pid] [b]Post by [uid=62434035]立足江南放眼天下[/uid] (2022-02-26 04:58):[/b]大概90%会直接厌恶，10%无感。但一定不会觉得风趣幽默。[/quote]她们没有表现出厌恶，否则我也不会这样。这…
39066046:老阿姨来说几句读书时曾经幻想过一堆条件，等遇到他的时候就不会去思考他满不满足那些条条框框，就认定是他了[s:ac:哭笑]
60506051:[b]Reply to [pid=591735145,30819319,6]Reply[/pid] Post by [uid=740489]death2012[/uid] (2022-02-26 03:54)[/b]+1 人会变这个事儿挺神奇的，男女成长周期不一样，我自己24/25的时候也跟一条傻狗一样，27/28可以说是质变。我老婆找到我之后喜欢的不得了，啥条件都没了，天天催我早睡养生，我天天寻思着我这还没真正支棱起来呢，特别不好意思。我一直跟没结婚的朋友说，用条件衡量你的那都不是真喜欢你，我老婆则没事儿奶自己表妹在学校里赶紧找，大盘6000点再入场就晚了，要求都是随着年龄水涨船高的。目前来看，比起凡人的眼光我比较相信四柱八字，专业的事情让专业的来比较好。可缘分是比八字更神奇的东西，我老婆碰到我的时候，跟我讲陆游与唐琬的故事。有些缘分全世界真就这么一个，什么都换不来。[s:ac:茶]
842113:[quote][pid=591670948,30819319,1]Reply[/pid] [b]Post by [uid]#anony_66ad4ce6696938c8d78daf03c0aff0bb[/uid][color=gray](14楼)[/color] (2022-02-25 19:53):[/b]大四，今年毕业，既然还有几个月就恬不知耻的来回答这个问题了[s:ac:哭笑]1. 身高170+(本人165)2. 看起来不胖不瘦以及干净。数据不强求但看起来不能有肚腩和火柴杆。3. 脸这个比较随缘，只要不极端(硬汉大叔小鲜肉娘炮这种)就行4. 年龄+-3不接受年龄太小或太大的5. 性格人品肯定是最重要的。这个也是最基本的6. 思想的话也是男女平等，我个人是很讨厌那种因为你是女的所以我要让着你这种大男子主主义的7. 经济至少二线土著。因为我本人是江浙沪土著有车有房那种。毕竟随着年龄的[/quote]大学哪里来的肚腩？[s:ac:晕]
2:[quote][pid=591742057,30819319,6]Reply[/pid] [b]Post by [uid=60241086]滑小稽的小冰激凌[/uid] (2022-02-26 08:28):[/b]我符合(尤其是四爱)。但是[s:a2:大哭][s:a2:大哭]我还在德国读研。还有好长时间要毕业。太可惜了。[/quote]拍拍，隔着半个地球啦，我在读日硕
63734297:[quote][pid=591743202,30819319,6]Reply[/pid] [b]Post by [uid=42746015]夜游神az[/uid] (2022-02-26 08:38):[/b]卧槽我全中，就是身高刚好170，另外问下躺平算不算摆烂[s:a2:偷吃][s:a2:偷吃][/quote]lol 应该不算 不过可能每个人对躺平的定义都多少有出入吧 具体情况具体分析
63734297:[quote][pid=591731050,30819319,5]Reply[/pid] [b]Post by [uid=42634281]午门小斩[/uid] (2022-02-26 02:30):[/b]好奇42眼中的小康指什么，家庭年收入40万以上？[/quote]对小康的定义跟性别也有关吗？hhh似乎大家说小康的时候基本是40万的阈值(好像也有人说20万的)但是对于我个人来说也不至于父母年收入40.1万可以，38万不行具体就是，父母有稳定的收入，并有一定储蓄，有比较舒适的住房，有稳定的退休金有医保
42772980:[quote][pid=591752088,30819319,7]Reply[/pid] [b]Post by [uid=18804241]最爱玩单机[/uid] (2022-02-26 09:39):[/b]她们没有表现出厌恶，否则我也不会这样。这…[/quote]但是在心里一定会打分，然后影响后续关系走向个人来说对习惯性开黄腔的男生出于礼貌可能不会直接指出(毕竟关系不可能太近)，但是进一步成为朋友和恋人就基本不可能了。
36323695:先报坐标：北京既然提了要求，那就说明这个人不是特别喜欢的，只是认为合适1、互相信任和保持沟通，我觉得这应该在所有条件之前2、独立的经济能力3、有主见，不会耳根子软听风就是雨，毕竟我自己能撑得起半边天，另外半边希望他也能撑得住4、游戏路子野，水平起码不比我差5、多少有点写不下去了，对喜欢的人我没那么多要求，提出来的要求都是拿来拒绝别人的，算了吧
61192601:择偶标准这种东西图个乐就行，碰到真正心动的人哪有那么多框架， 而且我劝58们也别太学生思维，看到这些标准也没必要对号入座，除了考试之外，你没有任何义务在任何人的框架下答题[s:ac:嘲笑]
63820908:你们真的诚实吗？？
43039139:[s:a2:抢镜头]读博也算是在学校吧  直博三年级来回答一下也顺便梳理一下自己思路[s:a2:doge]1. 外在条件来说，身高173+吧(毕竟我也不是很高不能要求太高)，体重和体脂健康水平，长相上过得去不丑就好了[s:a2:lucky] 生活习惯喝酒可以，酗酒达咩，抽烟达咩，有运动爱好即可不要求是健身狂魔。2. 经济和家庭条件来说，跟我家庭条件相当，家庭和睦，以及有一串麻烦亲戚的达咩。(我家珠三角二线城市，父母公务员，有两套房有车)3. 三观比较一致，尊重双方的独立，但是我可能会比较黏人一些些吧[s:a2:中枪]。大男子主义和封建思想绝对不行。眼界和阅历最好广一些，啥都能聊是最好的，上知天文下知地理包括什么国际关系都能聊是最好的，但是不要狂妄自信[del]因为我就是涉猎很广但啥都不深的瞎侃玩家，虽然我懂得不多但是过分装逼还是能看出来的[/del]。个人蛮喜欢看竞技体育比赛的，如果能一起看就更好啦。游戏上重度王者玩家且慕强，如果玩的话不能比我菜咯，如果不玩也不能阻碍我玩就是了，我也不会干涉对方玩什么游戏。也蛮喜欢旅游的，喜欢拍风景而非人像hhh，如果能一起走遍大地神州或者全世界就最好了。4. 学历方面，不要求能够学历相当，但起码有本科水平，并且不介意我学历更高。本科不要求985211，越来越发现有时候谈吐和阅历跟学校出身无关，学历出身能提供一个平台，但是能不能把握这个平台每个人都不一样。不过本科以下的确实交流起来感觉有壁，整个人生轨迹也会不一样吧。
63424764:身高大于等于170，不要肥肥(小于75kg)，能提供很高的情绪价值，不要乡下的(估计我要被喷死)，父母有社保，长相家境不在意
20705683:[b]Reply to [pid=591743067,30819319,6]Reply[/pid] Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-26 08:37)[/b]这么深奥 你研究的是古典哲学还是马克思主义哲学，还是只是胡思乱想 蠢内耗啊
20705683:[b]Reply to [pid=591757769,30819319,7]Reply[/pid] Post by [uid=39066046]中二少女喵[/uid] (2022-02-26 10:14)[/b]你说的没错 荷尔蒙到了 看对眼了 就上！管他什么条件 慢慢见人品即可，而不是先把条件定死
60815723:[quote][pid=591729207,30819319,5]Reply[/pid] [b]Post by [uid=63610629]zhtsAAaa[/uid] (2022-02-26 02:03):[/b]我不信，大伙们要是真就这些要求，我能至今母单的啊([s:ac:哭][s:ac:哭][s:ac:哭1])[/quote]那可能是你太舔了，有时候太舔会让人反感
60815723:[quote][pid=591737700,30819319,6]Reply[/pid] [b]Post by [uid=34587671]予梦[/uid] (2022-02-26 05:34):[/b]坐标江苏，毕业的来答一波，当初大学时候我想象中的男朋友：1，身高170-180，我165不能高我太多，180以上坚决不要。2，体重160以内，不要肥宅。3，学历跟我差不多，985就行。4，家庭条件差不多，父母高知。5，会玩一点游戏，我喜欢玩。6，喜欢小动物，不拒绝猫狗。7，性格温和，条理清晰，懂事，孝顺父母，乐观开朗。8，喜欢旅游逛吃。9，互相尊重，有仪式感。10，不抠搜，经济能力好。但毕业后真谈恋爱，我发现预设的什么都不重要，互相喜欢，双向奔赴就足够了。现在对象[/quote]姐妹儿，长点心吧，我觉得硬性条件不符没有问题 ，但这个又占你便宜，又抠搜，性格还不好，乱七八糟的我感觉不行啊
39744770:符合以上条件的都不会多[s:ac:茶]
1:[quote][pid=591759310,30819319,7]Reply[/pid] [b]Post by [uid=842113]E路梨花[/uid] (2022-02-26 10:22):[/b]大学哪里来的肚腩？[s:ac:晕][/quote]emmm因为专业的关系(本人是计算机专业，男女比八二的那种)我周围还是有死宅肥肥的[s:ac:哭笑]其实肥没关系，我有一位朋友，身高196体重205斤，算bmi妥妥超标，但他是那种腿很粗，如果站着的话是没有肚子的。但确实有男生，emmm能很清晰的看出肚子迭出的，如果说肚腩确实太夸张但肉眼可见如果以后再不运动的话…[s:ac:哭笑]
42662593:[quote][pid=591777822,30819319,8]Reply[/pid] [b]Post by [uid=63424764]kagura_forever[/uid] (2022-02-26 11:58):[/b]身高大于等于170，不要肥肥(小于75kg)，能提供很高的情绪价值，不要乡下的(估计我要被喷死)，父母有社保，长相家境不在意[/quote]170，小于75kg感觉也还算肥肥吧[del]最近刚减到75，目标65的58[/del]
61199290:我希望对方有的优势：性格稳定，生活上照顾我，晚上睡着了帮我摘眼镜，白天提醒我要带钥匙和充电宝，[del]还给我做好吃的[/del]事业上有自己的思路和想法，不要太天真，[del]偏爱程序员[/del]家庭上可以自给自足，所在城市没房子可以两家人一起凑首付然后共同还贷[del]我自己有学区房[/del]我的优势：在认真搞事业[del]不是[/del]，工资完全可以自给自足，还攒下不少生活简单，没有烧钱的爱好，不太追求奢侈品[del]我自己的包都是小ck[/del]好沟通，尊重另一半，不会对对方提太多要求不恐婚恐育，想早点嫁出去[del]但是目前还没人跟我求婚[/del]
42616557:我仿佛看的是配种需求名单
63610629:[b]Reply to [pid=591779188,30819319,8]Reply[/pid] Post by [uid=60815723]氩气桃桃[/uid] (2022-02-26 12:05)[/b]并不是哦，或者应该说反过来，过于高冷，因此错过了很多很多机会呢，现在想想真是追悔莫及啊，可惜从大三下开始实习到现在，周围除了一个已经结婚的女同事和一个经常对接需求的产品经理，连个能说话的异性都没有了。可见的未来，要去漂亮国留学了，异地这点就可以kill the game了。真想穿越回去揍揍自己，装装装，装个锤子哦。
2245396:希望毕业能结婚
60815723:[quote][pid=591788578,30819319,8]Reply[/pid] [b]Post by [uid=63610629]zhtsAAaa[/uid] (2022-02-26 12:54):[/b]并不是哦，或者应该说反过来，过于高冷，因此错过了很多很多机会呢，现在想想真是追悔莫及啊，可惜从大三下开始实习到现在，周围除了一个已经结婚的女同事和一个经常对接需求的产品经理，连个能说话的异性都没有了。可见的未来，要去漂亮国留学了，异地这点就可以kill the game了。真想穿越回去揍揍自己，装装装，装个锤子哦。[/quote]慢热型，可能只能网恋了[s:a2:不明觉厉]
63422367:现在大二 想的比较远[s:a2:doge]因为家里有点积蓄 以后在小城市可以收房租勉强活着所以希望来个吃软饭的要温柔 三观好 做饭好吃 可以理解我的爱好 最好也是个宅宅 每天负责在家里做家务带小孩就行[s:a2:doge]我来赚钱我身高175 跟我差不多就好 矮一点可爱一点更好[s:ac:愁]
61251383:[quote][pid=591752088,30819319,7]Reply[/pid] [b]Post by [uid=18804241]最爱玩单机[/uid] (2022-02-26 09:39):[/b]她们没有表现出厌恶，否则我也不会这样。这…[/quote]不会表现出来的，这是人在公共场合的基本礼貌但是换句话公共场合开黄腔的嘛[s:ac:茶][s:ac:茶][s:ac:茶][s:ac:茶]别人行不行不知道我肯定不行
1:()大，有腹肌，脸漂亮，懂事
39311616:大学和社会的情况不一样的吧，现在和未来的情况应该也会变的，只是可能有的地方会坚持原则，别的大多数需要学会妥协
63280948:我的要求很合理啊，为什么还没有npy，就因为我没在找吗[s:a2:doge]硬性要求就三条1.人品有问题，身体有缺陷的直接pass2.中等及以上身高，符合我审美的柔和长相3.聊得来(因为目前是同学圈子里找所以默认学历一样智商差异不大)4.在此基础上，有部分相同爱好，饮食习惯相符，是加分项不是必须项以上是找男朋友的条件，要考虑能不能长期发展乃至结婚，家庭情况和个人追求会有进一步要求5.对方家庭责任感>事业追求，咸鱼程度跟我差不多就更好了，理由是我不想一个人带孩子拖地洗碗做饭洗衣服6.家庭资产下限是无负债，上限是帝都四环两套房，理由是我不想一个人带孩子拖地洗碗做饭洗衣服
60868812:[b]Reply to [pid=591662082,30819319,1]Reply[/pid] Post by [uid]#anony_61a5739dc1067b37a368e7dfe292ffb8[/uid][color=gray](7楼)[/color] (2022-02-25 19:07)[/b]看来看来去，就你靠谱。其他的又是家庭，又得这样，又得那样。 和我认为的学生不符合。
42832586:[quote][pid=591785188,30819319,8]Reply[/pid] [b]Post by [uid=61199290]SakuraJane[/uid] (2022-02-26 12:35):[/b]我希望对方有的优势：性格稳定，生活上照顾我，晚上睡着了帮我摘眼镜，白天提醒我要带钥匙和充电宝，[del]还给我做好吃的[/del]事业上有自己的思路和想法，不......[/quote][img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]偏爱程序员，姐姐地理位置是？
42645740:毕业两年，但是标准一直没变过。三观差不多。能接受我特别粘人。比我年龄大，本科以上。
38397159:就算提要求都是最低要求，看对眼其实很多条件也不重要比如身高，我165，我要写要求肯定是175，不过我老公才168[s:ac:哭笑]最重要的还是性格和三观和老公本硕同学，交往五年，结婚五年吵过两三次架，一直热恋状态
62434035:[quote][pid=591752088,30819319,7]Reply[/pid] [b]Post by [uid=18804241]最爱玩单机[/uid] (2022-02-26 09:39):[/b]她们没有表现出厌恶，否则我也不会这样。这…[/quote]很多时候妹子自己也开黄腔，但也不能代表对着她开完全没事[s:a2:不明觉厉]这听起来会有些双标。脸色不变，回去以后和闺蜜吐槽还是常有的，并不局限于开黄腔一件事。关于聊骚约炮那一类的过程中的黄腔，我无法判断
18804241:[quote][pid=591812838,30819319,9]Reply[/pid] [b]Post by [uid=62434035]立足江南放眼天下[/uid] (2022-02-26 15:12):[/b]很多时候妹子自己也开黄腔，但也不能代表对着她开完全没事[s:a2:不明觉厉]这听起来会有些双标。脸色不变，回去以后和闺蜜吐槽还是常有的，并不局限于开黄腔一件事。关于聊骚约炮那一类的过程中的黄腔，我无法判断[/quote]岁数大了，这种话很难问出是真是假。一笑而过了
63606451:[b]Reply to [pid=591666692,30819319,1]Reply[/pid] Post by [uid=63734297]danioool[/uid] (2022-02-25 19:31)[/b]你这还是很不错的
63606451:[b]Reply to [pid=591658768,30819319,1]Reply[/pid] Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 18:51)[/b]180是不是低点了 1
2:真诚，尊重。有缘(本人很需要有一个占有欲和控制欲都很强的对象233)，还是提升自己吧，期待别人什么的都是看缘分而已
42495501:和我性格互补的，三观正常的，本科学校和我差不多(211以上)，家庭背景都差不多的(不要太有钱或者家里做生意那种，合不来)。以上是套话。最重要的是不要站着尿尿的[s:ac:喘]当然最好是性别为女[s:a2:鬼脸]
60078189:有身高168找165+的也有身高166找180+的
61845168:想听实话吗？帅，有钱，有趣，疼人
63672741:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]活好是掉大吗？
63672741:[quote][pid=591814491,30819319,9]Reply[/pid] [b]Post by [uid=18804241]最爱玩单机[/uid] (2022-02-26 15:21):[/b]岁数大了，这种话很难问出是真是假。一笑而过了[/quote]听起来有些双标？这不就是赤裸裸的双标吗？有什么值得讨论的吗？
63672741:[quote][pid=591797722,30819319,9]Reply[/pid] [b]Post by [uid=63280948]蜂蜜柠檬糖来一打[/uid] (2022-02-26 13:44):[/b]我的要求很合理啊，为什么还没有npy，就因为我没在找吗[s:a2:doge]硬性要求就三条1.人品有问题，身体有缺陷的直接pass2.中等及以上身高，符合我审美的柔和长相3.聊得来(因为目前是同学圈子里找所以默认学历一样智商差异不大)4.在此基础上，有部分相同爱好，饮食习惯相符，是加分项不是必须项以上是找男朋友的条件，要考虑能不能长期发展乃至结婚，家庭情况和个人追求会有进一步要求5.对方家庭责任感>事业追求，咸鱼程度跟我差不多就更好了，理由是我不想一个人带孩子拖地洗碗做饭洗衣[/quote]家庭责任大于事业追求的，哪来的钱满足你说的这些？
63672741:[quote][pid=591776452,30819319,8]Reply[/pid] [b]Post by [uid=43039139]有梦想的菜七[/uid] (2022-02-26 11:51):[/b][s:a2:抢镜头]读博也算是在学校吧  直博三年级来回答一下也顺便梳理一下自己思路[s:a2:doge]1. 外在条件来说，身高173+吧(毕竟我也不是很高不能要求太高)，体重和体脂健康水平，长相上过得去不丑就好了[s:a2:lucky] 生活习惯喝酒可以，酗酒达咩，抽烟达咩，有运动爱好即可不要求是健身狂魔。2. 经济和家庭条件来说，跟我家庭条件相当，家庭和睦，以及有一串麻烦亲戚的达咩。(我家珠三角二线城市，父母公务员，有两套房有车)3. 三观比较一致，尊重双方的独立，但是我可能会比较[/quote]要求都很合理，我想问个题外话，你身高多少要求男的是173，我看好多女的都是说男的一米八以下是残疾。
37162600:[s:a2:不明觉厉]看到后面几页怎么还有人对别人要求指指点点的草w
60074021:读研也算在校吧，最近几年越来越喜欢温柔人妻这个属性[s:ac:哭笑]但是现实中又没真遇到过所以也不确定是不是叶公好龙
42746015:[quote][pid=591769041,30819319,7]Reply[/pid] [b]Post by [uid=63734297]danioool[/uid] (2022-02-26 11:14):[/b]lol 应该不算 不过可能每个人对躺平的定义都多少有出入吧 具体情况具体分析[/quote]那我能应征一个吗[s:ac:羡慕][s:ac:羡慕]
63672741:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]168只要求165+吗？我没看错吧。前面都很好，后面那个第四爱是什么？不懂，能分享一下吗？长一下见识，不会是交换伴侣吧？啊..[s:ac:瞎]
13624307:[quote][pid=591678946,30819319,1]Reply[/pid] [b]Post by [uid=60401146]lunab[/uid] (2022-02-25 20:36):[/b]直博一年级这是之前在校内论坛里发交友贴时写的，供参考(因为是在校内论坛发的所以其实隐含了学历差不多这条总的来说还是更看重性格&爱好相投[collapse=多图][img]./mon_202202/25/-4qiozQjdk-9j7pK2oT1kSfu-sg.jpg.medium.jpg[/img]还有不能抽烟这点当时忘记写上去了[s:ac:哭笑](对我来说也很关键很幸运找到了合适的人[s:ac:心]附上我的情况[img]./mon_202202/25/-4qiozQjd[/quote]我当时就在奇怪你为啥不直接在晴风村发帖而是去98
40520655:[b]Reply to [pid=591772145,30819319,8]Reply[/pid] Post by [uid=36323695]风辰63[/uid] (2022-02-26 11:30)[/b]实在人，点个赞
63672741:看了看我真的有信心了，起码身高可以找165或者以上的了，经济能力不行还得继续努力。
60743620:[quote][pid=591789909,30819319,8]Reply[/pid] [b]Post by [uid=63422367]葱姜cj[/uid] (2022-02-26 13:01):[/b]现在大二 想的比较远[s:a2:doge]因为家里有点积蓄 以后在小城市可以收房租勉强活着所以希望来个吃软饭的要温柔 三观好 做饭好吃 可以理解我的爱好 最好也是个宅宅 每天负责在家里做家务带小孩就行[s:a2:doge]我来赚钱我身高175 跟我差不多就好 矮一点可爱一点更好[s:ac:愁][/quote]富婆 饿饿 饭饭[s:ac:哭笑]
61409933:42是啥意思？42年的？42岁？
36323695:[quote][pid=591850103,30819319,10]Reply[/pid] [b]Post by [uid=40520655]沉迷工作不可自拔[/uid] (2022-02-26 18:30):[/b]实在人，点个赞[/quote][s:ac:呆]我清楚的知道我喜欢过的人有什么缺点，但是因为喜欢所以能容忍。可是对一个还谈不上喜欢的人，自然什么都能拿来用条条框框的要求评判
24047400:“只要是眷村男孩就好”
1:[quote][pid=591845402,30819319,10]Reply[/pid] [b]Post by [uid=60074021]Wincyl_[/uid] (2022-02-26 18:05):[/b]读研也算在校吧，最近几年越来越喜欢温柔人妻这个属性[s:ac:哭笑]但是现实中又没真遇到过所以也不确定是不是叶公好龙[/quote]没错！人妻天下第一！支持！
34587671:[quote][pid=591747416,30819319,7]Reply[/pid] [b]Post by [uid=562972]pchere[/uid] (2022-02-26 09:09):[/b]无意冒犯，如果记忆没差的话，宁不是发帖和这位买包卖键盘和3090的分了然后另找了位都结婚了么?怎么又变成现在的对象了。[/quote]你的记忆有问题吧，不如搜搜记录去？去年年底订婚，什么时候分手了？
61836189:[quote][pid=591718900,30819319,4]Reply[/pid] [b]Post by [uid=42763669]清明大表哥[/uid] (2022-02-26 00:28):[/b]好的 这就撒泡尿看看我自己[s:ac:瞎][s:ac:瞎][img][img]大一 江苏 打王者带的动我[collapse][img]./mon_202202/26/-4qiozQtwci-bcleXcZ3aT3cSqo-zk.jpg.medium.jpg[/img][img]./mon_202202/26/-4qiozQtwcw-3j9dZgT3cSsg-sg.jpg.medium.jpg[/img][/collapse][/quote]江苏哪里人[s:ac:怒]我也江苏的 历史巅峰前2000 荣耀王者 现在30多星[s:ac:怒]
34587671:[quote][pid=591780808,30819319,8]Reply[/pid] [b]Post by [uid=60815723]氩气桃桃[/uid] (2022-02-26 12:13):[/b]姐妹儿，长点心吧，我觉得硬性条件不符没有问题 ，但这个又占你便宜，又抠搜，性格还不好，乱七八糟的我感觉不行啊[/quote]抠搜没啥大不了，直接就变成不乱花钱的好习惯，信用卡大撸比薅羊毛，每年能薅几万，现在我也跟着薅，感觉挺好，性格问题，互相对喷的时候，他经常会意识到是他自己的问题，然后就蔫了。杠精，论坛里遍地杠精，他杠的程度算比较轻度的。我能包容这些小问题。
62449708:有钱干净
40765219:[quote][pid=591742343,30819319,6]Reply[/pid] [b]Post by [uid=60153405]黄焖叽[/uid] (2022-02-26 08:30):[/b][s:ac:闪光]东北42来答一波1.东北男性+10分2.年龄-3到+6都可以接受3.脸清秀点最好(？)不要月球表面，痘印痘痘可以但不能多   一 定 要 勤 洗 头  有衣品加分4.身高178+ BMI不超过23.95.玩除农 吃鸡 原以外的游戏 并且不介意旁边有人一直看的 玩的时候能插科打诨几句/做个解说就更棒了 玩狒狒14加十分6.最好看日漫 懂梗 但不做ky乱刷梗的小鬼7.喜欢小孩 关爱老人8.学历中至少包含985/211 我不是很在意学历但差太多家里说不过去9.工作能[/quote]有坐标吗[s:ac:哭笑]
60401146:[quote][pid=591849818,30819319,10]Reply[/pid] [b]Post by [uid=13624307]CH_illidan[/uid] (2022-02-26 18:29):[/b]我当时就在奇怪你为啥不直接在晴风村发帖而是去98[/quote][del]在晴风村发我怕招架不住，环境多少还是复杂一些。[/del][s:ac:怕][del] 不过其实最后找到的男生也不是98上的，是室友的朋友[/del]
63448057:不需要变成我的形状，不需要兴趣相近，互相尊重，对我温柔点就OK[s:ac:愁][s:ac:愁](希望有一米八，因为我167[s:a2:doge])
42763669:[quote][pid=591858709,30819319,10]Reply[/pid] [b]Post by [uid=61836189]起个什么id好呢[/uid] (2022-02-26 19:15):[/b]江苏哪里人[s:ac:怒]我也江苏的 历史巅峰前2000 荣耀王者 现在30多星[s:ac:怒][/quote]现在在南京[s:ac:blink][s:ac:blink]
60153405:[quote][pid=591872809,30819319,10]Reply[/pid] [b]Post by [uid=40765219]FGFD331[/uid] (2022-02-26 20:30):[/b]有坐标吗[s:ac:哭笑][/quote]长沙[s:a2:不明觉厉]还要再待几年然后赶紧润
43039139:[b]Reply to [pid=591842615,30819319,9]Reply[/pid] Post by [uid=63672741]siod[/uid] (2022-02-26 17:51)[/b]我体检身高159啊[s:ac:哭笑]就是全国平均水平   感觉跟173-180左右的男生走在一起两个人都不累，180+的就有点压迫感了[del]当然180+帅哥我也是不会拒绝的[s:ac:羡慕][/del]
63970767:曾经我也想过，但现在觉得设置择偶条件毫无意义如果真的觉得不错的话有些事情是可以妥协的，没必要条条框框卡得那么死，最主要是两个人都能舒服、开心吧...[s:ac:茶]
42197932:[quote][pid=591887322,30819319,11]Reply[/pid] [b]Post by [uid=42763669]清明大表哥[/uid] (2022-02-26 21:45):[/b]现在在南京[s:ac:blink][s:ac:blink][/quote]我在南京 哪个区
38571209:[quote][pid=591678946,30819319,1]Reply[/pid] [b]Post by [uid=60401146]lunab[/uid] (2022-02-25 20:36):[/b]直博一年级这是之前在校内论坛里发交友贴时写的，供参考(因为是在校内论坛发的所以其实隐含了学历差不多这条总的来说还是更看重性格&爱好相投[collapse=多图][img]./mon_202202/25/-4qiozQjdk-9j7pK2oT1kSfu-sg.jpg.medium.jpg[/img]还有不能抽烟这点当时忘记写上去了[s:ac:哭笑](对我来说也很关键很幸运找到了合适的人[s:ac:心]附上我的情况[img]./mon_202202/25/-4qiozQjd[/quote]妹妹贴贴，我比你大几个月[s:ac:哭笑]，你学历好高。
60254695:我今天走在路上  刚好听见的两个女生间的对话：哪里有什么前任，都是亲过嘴的好朋友[s:ac:哭笑][s:ac:哭笑]仅仅是个例，不要以偏概全Aoe所有在校女生
26856254:然而没什么卵用 [s:a2:鬼脸]
42763669:[quote][pid=591902042,30819319,11]Reply[/pid] [b]Post by [uid=42197932]我再度附和一下[/uid] (2022-02-26 23:03):[/b]我在南京 哪个区[/quote]你是不是来刺杀我[s:ac:喷]
63280948:[b]Reply to [pid=591841202,30819319,9]Reply[/pid] Post by [uid=63672741]siod[/uid] (2022-02-26 17:44)[/b]除了家庭资产哪条和钱相关[s:a2:惊]你的指责好无端无情无理取闹啊[s:a2:惊]
41771852:有42好奇在校58的择偶标准吗[s:ac:哭笑]
62875189:[b]Reply to [pid=591920521,30819319,11]Reply[/pid] Post by [uid=41771852]pantsman[/uid] (2022-02-27 00:51)[/b]  有[s:ac:哭笑]
63742519:[quote][pid=591701299,30819319,2]Reply[/pid] [b]Post by [uid=62683912]LLL_5570[/uid] (2022-02-25 22:39):[/b]1.有自己的兴趣爱好，打游戏也算(但不能上头的那种 eg死亡宣告)2.有良好的口腔卫生，不驼背，黑发，有鼻梁，身高1.66以上(我1.61)会更倾心带圆框眼镜或者金边眼镜的男生3.有自己的穿衣风格(指不是妈妈帮忙搭配4.平时不乱开黄腔或者不适宜的玩笑5.保持对生活的热爱，可以有负能量，但是不能持续的一个月聊天都能扯到生活好难(受害者发言)6.经济独立，父母可以资助房租和水电费。7.能吃辣坐标广东，怎么会这么长一串啊…[s:ac:委屈][/quote]广东还让人吃辣[s:ac:晕]
43006324:现实情况是42得看外表，有些58符合条件的早就找其他人去了[s:ac:汗]
63020989:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]四爱rio可爱了
62376936:研究生在读就可以跟我有交流的，能提供情绪价值的，当然我也会提供情绪价值啦～然后就是，爱我的。经济条件不要相差太多，太有钱我有压力，没钱他有压力。没了。
62376936:[quote][pid=591920521,30819319,11]Reply[/pid] [b]Post by [uid=41771852]pantsman[/uid] (2022-02-27 00:51):[/b]有42好奇在校58的择偶标准吗[s:ac:哭笑][/quote]这是要问？漂亮的zsbd
1:只有肥肥受伤的世界不过我也不不会去偏向太胖的异性，推己及人再正常再普通不过[s:ac:抠鼻]
63786017:[quote][pid=591900801,30819319,11]Reply[/pid] [b]Post by [uid=63970767]韶燮[/uid] (2022-02-26 22:56):[/b]曾经我也想过，但现在觉得设置择偶条件毫无意义如果真的觉得不错的话有些事情是可以妥协的，没必要条条框框卡得那么死，最主要是两个人都能舒服、开心吧...[s:ac:茶][/quote]的确是这样，那些条条框框都是理想中的，遇到合适的人就会发现那些条条框框也并不是很重要[s:ac:茶]
63096005:潘驴邓小闲。
63786017:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]我可以，请私信我[s:a2:doge]
62500360:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid]#anony_304826150ad32da207901b0f23812013[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收拾好马桶，愿意分摊家务4.家境无所谓，但是如果没有躺平的家境的话，得愿意和我一起努力买房买车安家5.如果家境不行也不想努力，我可以努力，但是必须能提供足够的情绪价值+顾家，我工作，你可以把家里打点好，我会为你购买社保医保7.有个人爱好，不会一天到晚空虚地刷社交软件。8.愿意接触新鲜事物9.xxoo上愿意尝试[/quote]hmmm可以加个微信吗
1:[quote][pid=591698510,30819319,2]Reply[/pid] [b]Post by [uid=-1]丁陈关乙雷喻[/uid][color=gray](31楼)[/color] (2022-02-25 22:23):[/b]1.长得顺眼干净，看起来是能收拾好自己的那种(指甲不过长，牙齿干净说话没有口气，头发不油腻，不过分胖或者瘦)2.身高165+，不驼背，我1683.爱干净，吃饭不砸吧嘴，上厕所能收......[/quote]我也想找能接受第四爱的女生，但感觉很难找到，大海捞针一样[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]要脸匿了
42407162:[quote][pid=591749222,30819319,7]Reply[/pid] [b]Post by [uid=42678380]松柏桐[/uid] (2022-02-26 09:21):[/b]笑死，我都符合你一二的要求，然而走在路上并不会把自己的条件和标准挂在脸上，实际上该不认识还是不认识[s:a2:那个…]不过至少有个标准，是好事，比起“没要求”的好太多了[/quote]其实这些东西不深入了解一个人是很难去了解的，但是维持一段长期的良好的亲密关系对我来说这些也是必不可少的
40765219:[quote][pid=591895488,30819319,11]Reply[/pid] [b]Post by [uid=60153405]黄焖叽[/uid] (2022-02-26 22:27):[/b]长沙[s:a2:不明觉厉]还要再待几年然后赶紧润[/quote]长沙还要润吗[s:a2:doge]全国范围来说考虑房价收入比和城市发展来说最舒服的城市之一了吧 我一度想去长沙就业[del]最后阴差阳错留在了帝都[/del]
42407162:[quote][pid=591840528,30819319,9]Reply[/pid] [b]Post by [uid=63672741]siod[/uid] (2022-02-26 17:41):[/b]活好是掉大吗？[/quote]真要说的话，尺寸好，技术好，且能带得好氛围？反正男生活能过得去的人就不多，过不去还得配合会让我觉得很痛苦
42407162:[b]Reply to [pid=591660420,30819319,1]Reply[/pid] Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59)[/b]不知道为什么被点了很多赞，贴一下地区吧，日本东京24岁，美大毕业生
7673591:有钱是底线 真的想认真恋爱甚至结婚 请先考虑这一步
62245547:1.长得顺眼，至少看得下去2.身高不能比我矮(还想穿高跟呢[s:ac:哭1][s:ac:哭1][s:ac:哭1])3.兴趣可以不相同但互相尊重彼此的爱好4.家庭条件接近，经济实力接近5.三观正常人[s:ac:汗] 魔怔人键政人get out好像就这些，但是感觉做到3的很少...都很喜欢强加我兴趣爱好但是对我推荐的东西下次再说
63822545:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]1 2基本符合，不过在北京某不给专硕宿舍学校读研所以暂时没法cover自己的生活费。No offence，但是符合条件1的人对另一半的要求可能并不很低。
62683912:[quote][pid=591929937,30819319,11]Reply[/pid] [b]Post by [uid=63742519]翠花去哪儿了[/uid] (2022-02-27 02:15):[/b]广东还让人吃辣[s:ac:晕][/quote]因为我吃辣呀哈哈哈 其实广东人不全是不吃辣的，周围几个地区的菜全都是辣的。饮食习惯不同在一起的话挺难受的
62977859:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]活好可太现实了
62775084:20岁大多还是要爱情的，过几年就不好讲了
60610211:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]日本社会现在的压力还这么大吗
42771180:[quote][pid=591674571,30819319,1]Reply[/pid] [b]Post by [uid=61275009]鱼塘fornax[/uid] (2022-02-25 20:13):[/b]大二家庭条件不要太差，和我家差不多，独生子，拒绝农村别丑的惨绝人寰至少有个路人脸水平性格合得来，三观合本来有个身高至少比我高的但是现在已经找到了，他就比我矮，所以无所谓了[s:ac:羡慕]很想和他奔着结婚去[/quote]你多高呀？
41732993:没有特别总结过但是回想一下，上学时应该是这样想的基本要求：聊得来，可以吃到一起一同成长一同进步不笨，别太丑，别太脏，不过分追求物质生活家境不要太差，父母是正常人加分项：有共同好友170+985理工类专业否决项：偏激抽烟黄赌毒毕业前认识了同学的同学，完美符合这个条件现在谈了第四年
61852110:没恋爱之前取决于那段时间在看的小说男主是什么类型[s:ac:哭笑]现在是恋爱中，对象对我很好，很照顾我，也很顺着我，我也很喜欢他，还在他的安利下入坑了FF14。当然，和我曾经看的所有小说男主都不一样[s:a2:偷吃]真的要说对男方有什么要求，首先要喜欢我！然后不能比我矮(在下170)，正常爱干净就行，三观一致(结合时事.jpg)，拒绝长时间异地恋(寒假暑假真的好难熬[s:ac:冷])，不排斥我打游戏，其他就没啥子了，脸蛋其实我觉得情人眼里出西施[s:ac:上]，喜欢了怎么看都好看！
2:1.身高170+，高了会加分，长相无要求，只要没有明显生理缺陷都ok，不要过胖，因为存在健康风险2.黄赌毒、撸小贷、抽烟不可3.有稳定工作，跟我工资差不多就行 年25w+4.无强烈生育需求我自己985本硕 今年毕业 160-48 长相中上 家里没有房车彩礼要求 当然也没有嫁妆 一切从简 目的就是想找个差不多善良的人互相照顾彼此到老 对方生病了能端个水扶一把陪去医院看病就行顺便有没有男的点评下我这个要求高不高，今年准备找对象
3:魔都酒吧舞，工科42[s:ac:哭笑]1.长相我喜欢：瘦长型的，眉眼清秀[del]细长眼睛很漂亮的！但是不是眯眯眼那种哦[/del]，或者有点肌肉，浓眉大眼[del]但又不喜欢太粗眉毛呃[/del]2.身高适中，170-180之间最好[del]不满足扣分但不是一票否决[/del]3.有意向在魔都发展定居(当然这个也涉及到收入能不能支撑在魔都买房……唉我争取一转信息类[s:ac:愁])4.讨论问题比较理性，没有严重刻板印象5.父母思想观念与我家父母思想观念较一致，双方关系良好6.爱好接近加分：二次元(最好是一般向)手游，起点非后宫小说，烹饪(其实愿意洗碗更好，因为可以一人烧菜一人洗碗)，支持mun(支持死敌和吵闹的邻居小扣分)[s:ac:哭笑]
63919747:[quote][pid=591987847,30819319,12]Reply[/pid] [b]Post by [uid]#anony_7180eebe05cd3cf438b5378365dad78a[/uid][color=gray](237楼)[/color] (2022-02-27 12:32):[/b]1.身高170+，高了会加分，长相无要求，只要没有明显生理缺陷都ok，不要过胖，因为存在健康风险2.黄赌毒、撸小贷、抽烟不可3.有稳定工作，跟我工资差不多就行 年25w+4.无强烈生育需求我自己985本硕 今年毕业 160-48 长相中上 家里没有房车彩礼要求 当然也没有嫁妆 一切从简 目的就是想找个差不多善良的人互相照顾彼此到老 对方生病了能端个水扶一把陪去医院看病就行顺便有没有男的点评下我这个要求高不高，今年准备找对象[/quote]每个42都说自己中上，也是奇怪中上不容易的好不好
1:有钱，不用我工作。可以让我自由地做点自己想做的事。不切实际？你不是说理想吗……做梦算不算理想啊[s:ac:哭笑]
62471668:好人，有担当，脑子好一点脸重要吗？
63919747:[quote][pid=591958617,30819319,12]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-27 09:57):[/b]真要说的话，尺寸好，技术好，且能带得好氛围？反正男生活能过得去的人就不多，过不去还得配合会让我觉得很痛苦[/quote]日本对性还是开放啊，这是好事强暴猥亵特别是针对儿童的，案发率比欧美好多了
2:[b]Reply to [pid=591989132,30819319,12]Reply[/pid] Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-27 12:39)[/b]你不信就算咯，反正从小到大不管异性同性都是被夸漂亮长大的，当然你可以说这是别人奉承我嘛，那我就改成长相端正，符合三庭五眼的标准吧[s:ac:goodjob]
42678380:[quote][pid=591958095,30819319,12]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-27 09:54):[/b]其实这些东西不深入了解一个人是很难去了解的，但是维持一段长期的良好的亲密关系对我来说这些也是必不可少的[/quote]当然，只有相处时间长了，才能了解的更多，才知道是不是合适自己的[s:ac:上]但是社恐的我根本不会走出认识的第一步[s:ac:冷]
10614682:[b]Reply to [tid=30819319]Topic[/tid] Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-25 18:34)[/b]好看的皮囊，有趣的灵魂，至少有一样，两个都有更好。
61473336:和我一起打游戏就行[s:ac:哭笑]
61275009:[quote][pid=591982899,30819319,12]Reply[/pid] [b]Post by [uid=42771180]蓝天下有一座山[/uid] (2022-02-27 12:07):[/b]你多高呀？[/quote]170以上[s:ac:委屈]
2017125:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]我说说我的状态啊，本科学历，后来考了个中科院和美国杜兰大学合作办学的金融学硕士，高工，现任某央企城市公司总监，介于高层和中层之间，年入50-100，省会城市市中心200平米房子一套，90平米住宅一套，商铺一个，宝马一辆(三系也算是宝马吧，哈哈)工作强度还算可以，每天上班不忙的时候就学习，考了几个证，每周有两到三晚上健身房两小时健身，身高713,体重135，其他晚上时间基本上不得不应酬，不喜欢喝酒，但没办法，需要各种社会资源和关系，不应酬不行。周末双休，除了健身，逛逛街，定期美容院清毛孔刷个酸什么的，也就陪陪父母什么的。我这样的42们考虑吗？长相按泥潭标准估计5分？完全不出众，但绝不让人看不下眼，衣品自认不错。对了，我35,你要逼着小年轻完全靠自己二十出头有车有房有工作资历那估计只有电影中可以了。
2017125:[quote][pid=592006185,30819319,13]Reply[/pid] [b]Post by [uid=2017125]Annihalan[/uid] (2022-02-27 14:15):[/b]我说说我的状态啊，本科学历，后来考了个中科院和美国杜兰大学合作办学的金融学硕士，高工，现任某央企城市公司总监，介于高层和中层之间，年入50-100，省会城市市中心200平米房子一套，90平米住宅一套，商铺一个，宝马一辆(三系也算是宝马吧，哈哈)工作强度还算可以，每天上班不忙的时候就学习，考了几个证，每周有两到三晚上健身房两小时健身，身高713,体重135，其他晚上时间基本上不得不应酬，不喜欢喝酒，但没办法，需要各种社会资源和关系，不应酬不行。周末双休，除了健身，逛逛街，定期美容院清毛孔刷个酸什么[/quote]写错了，身高173
40765219:[quote][pid=591797722,30819319,9]Reply[/pid] [b]Post by [uid=63280948]蜂蜜柠檬糖来一打[/uid] (2022-02-26 13:44):[/b]我的要求很合理啊，为什么还没有npy，就因为我没在找吗[s:a2:doge]硬性要求就三条1.人品有问题，身体有缺陷的直接pass2.中等及以上身高，符合我审美的柔和长相3.聊得来(因为目前是同学圈子里找所以默认学历一样智商差异不大)4.在此基础上，有部分相同爱好，饮食习惯相符，是加分项不是必须项以上是找男朋友的条件，要考虑能不能长期发展乃至结婚，家庭情况和个人追求会有进一步要求5.对方家庭责任感>事业追求，咸鱼程度跟我差不多就更好了，理由是我不想一个人带孩子拖地洗碗做饭洗衣[/quote]去年毕业现在央企躺平的可以吗[s:a2:doge]
63661369:[quote][pid=591722842,30819319,4]Reply[/pid] [b]Post by [uid=62739935]我真的不是变态啊[/uid] (2022-02-26 00:57):[/b]性转版的我吧[s:ac:哭笑]1.我170，起码要180左右的，我c杯应该应该对标有大胸肌和腹肌的吧[s:ac:喘]2.能和我一起打游戏，轻度中度玩家都可以3.喜欢尝试不同的美食，最好是啥都吃，可以搭伙去干饭，偶尔也会自己煮点4.赚的钱能满足吃喝玩乐的需求就行5.三观别太正，可以一起看地狱笑话和乐子6.不抽烟，偶尔喝一点点酒7.可以接受各种涩涩我超，性转版的我简直就是我的理想型[s:ac:花痴][/quote]想知道地狱笑话是什么[s:ac:呆]
63177162:安徽大二1.性格：真诚，不能表面一套背后一套，生气了不高兴了有什么事直接和我说。骗我可以，但是千万别被我发现，这辈子最讨厌撒谎的人。2.条件：家庭条件和我差不多，成长环境要好，别是那种用一生治愈童年的。收入能养的起自己，谈恋爱约会啥的和我一个消费水平就行。3.外在：我168，至少比我高8厘米吧，身材无所谓，别过分胖或者瘦，长相不是过于磕碜都行。4.要有上进心，别动不动摆烂，希望和我一起向上，有明确的目标，能对自己的人生负责。5.忠诚，能给我安全感和提供一定的情感价值，和我付出对等的感情。
61591039:那个99年相亲破防是这个帖子？没找到啊[s:ac:喷]
3472506:[quote][pid=591987847,30819319,12]Reply[/pid] [b]Post by [uid]#anony_7180eebe05cd3cf438b5378365dad78a[/uid][color=gray](237楼)[/color] (2022-02-27 12:32):[/b]1.身高170+，高了会加分，长相无要求，只要没有明显生理缺陷都ok，不要过胖，因为存在健康风险2.黄赌毒、撸小贷、抽烟不可3.有稳定工作，跟我工资差不多就行 年25w+4.无强烈生育需求我自己985本硕 今年毕业 160-48 长相中上 家里没有房车彩礼要求 当然也没有嫁妆 一切从简 目的就是想找个差不多善良的人互相照顾彼此到老 对方生病了能端个水扶一把陪去医院看病就行顺便有没有男的点评下我这个要求高不高，今年准备找对象[/quote]收入看地区。北上广和三四线的25w门槛可不一样  其他的不高
63044994:有一项出色的值得敬佩的能力
60219506:[quote][pid=591987847,30819319,12]Reply[/pid] [b]Post by [uid]#anony_7180eebe05cd3cf438b5378365dad78a[/uid][color=gray](237楼)[/color] (2022-02-27 12:32):[/b]1.身高170+，高了会加分，长相无要求，只要没有明显生理缺陷都ok，不要过胖，因为存在健康风险2.黄赌毒、撸小贷、抽烟不可3.有稳定工作，跟我工资差不多就行 年25w+4.无强烈生育需求我自己985本硕 今年毕业 160-48 长相中上 家里没有房车彩礼要求 当然也没有嫁妆 一切从简 目的就是想找个差不多善良的人互相照顾彼此到老 对方生病了能端个水扶一把陪去医院看病就行顺便有没有男的点评下我这个要求高不高，今年准备找对象[/quote]一点不高啊，工资确实跟地区挺大关系，然后就是无强烈生育需求是指丁克还是一胎了[s:ac:茶]
62998196:大三，上海1.外貌方面：长相看得过去，高瘦白加分衣品审美正常，干净不邋遢2.家境方面：家境和我相当或优于我(城市小康)3.学历方面：学校和我相当(top4)或至少差距不太大最好学习非天坑理工/商科专业3.个人方面：有包容心，情绪稳定具有反省意识和自我驱动力热爱生活，有自己的爱好或感兴趣的领域，愿意接触新鲜事物、对世界保持好奇心有在一线城市定居的规划，能一起努力赚钱攒钱(除非家庭条件足够躺平)
63280948:[b]Reply to [pid=592008966,30819319,13]Reply[/pid] Post by [uid=40765219]FGFD331[/uid] (2022-02-27 14:31)[/b]网恋哒咩[s:ac:哭笑]我就随便一写，您就看个乐呵
60211203:硕二1.不胖不脱发 会收拾自己 颜值没太大硬伤2.喜欢或者愿意尝试极限运动 至少会一个乐器3.学历不低于211 or年收30w以上(当然脑子够好让我觉得不是弱智就可)4.对政治 经济 产业发展等至少有自己的思考 看事物不二极管5.接受女方可能比自己更强势 无论在生活上还是x生活上6.玩游戏不菜对男生的要求就是性转版低配的自己我自己1.162-52 颜值 普通人 别人的评价是清秀 还有dcup[s:ac:哭笑]2.狂热自由式滑雪人 会编曲发过歌搞过乐队 会的乐器三个以上3.985本top20海外硕 工科人 已经40w offer到手4.虽然不是硬核玩家但游戏是我生活重要的一部分，至少不能菜到让我暴躁 遇得到就冲 遇不到就算了 谈恋爱对我来说不是很重要而且现实里遇到喜欢的这些条件全都是摆设[s:a2:不明觉厉]
62739935:[quote][pid=592012394,30819319,13]Reply[/pid] [b]Post by [uid=63661369]iucry[/uid] (2022-02-27 14:52):[/b]想知道地狱笑话是什么[s:ac:呆][/quote]如果你当听完后笑出来，你就要下地狱的笑话[s:ac:哭笑]
42407162:[quote][pid=591978924,30819319,12]Reply[/pid] [b]Post by [uid=60610211]言虚Coot[/uid] (2022-02-27 11:47):[/b]日本社会现在的压力还这么大吗[/quote]日本基础生活费一个月一万人民币起吧  虽然平均工资第一年随便找都有1.5w的 像我没有家里支援的话 压力还是挺大的
60610211:[quote][pid=592054895,30819319,14]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-27 18:53):[/b]日本基础生活费一个月一万人民币起吧  虽然平均工资第一年随便找都有1.5w的 像我没有家里支援的话 压力还是挺大的[/quote]层主上大学的时候也是自己出钱吗
42197932:[quote][pid=591913768,30819319,11]Reply[/pid] [b]Post by [uid=42763669]清明大表哥[/uid] (2022-02-27 00:05):[/b]你是不是来刺杀我[s:ac:喷][/quote]怎么会刺杀  看看近不近
42407162:[quote][pid=592058719,30819319,14]Reply[/pid] [b]Post by [uid=60610211]言虚Coot[/uid] (2022-02-27 19:14):[/b]层主上大学的时候也是自己出钱吗[/quote]最后一年家里情况不好是我自己打工挣的，之后就没向家里要过钱了，我学费一年13w人民币这样
42597417:哈哈哈，这个帖子怎么变成了交友贴了[s:ac:哭笑][s:ac:哭笑]。
42407162:[quote][pid=592006185,30819319,13]Reply[/pid] [b]Post by [uid=2017125]Annihalan[/uid] (2022-02-27 14:15):[/b]我说说我的状态啊，本科学历，后来考了个中科院和美国杜兰大学合作办学的金融学硕士，高工，现任某央企城市公司总监，介于高层和中层之间，年入50-100，省会城市市中心200平米房子一套，90平米住宅一套，商铺一个，宝马一辆(三系也算是宝马吧，哈哈)工作强度还算可以，每天上班不忙的时候就学习，考了几个证，每周有两到三晚上健身房两小时健身，身高713,体重135，其他晚上时间基本上不得不应酬，不喜欢喝酒，但没办法，需要各种社会资源和关系，不应酬不行。周末双休，除了健身，逛逛街，定期美容院清毛孔刷个酸什么[/quote]我觉得看人吧？应该也有挺多想要依赖另一半生活的人，日本这边想当家庭主妇的女生我记得也蛮多的，你可以找那种对事业没有太大兴趣的但想要好好经营一个家庭的妹子？人与人的关系关键是要合适，如果对方是对事业有追求的人可能就不一定适合你。顺便其实我一直生活在日本，喝酒抽烟什么的真的很正常我们基本不会有人介意的，这一点可能和国内不太一样。人不需要给自己定太多规矩，也不要计算什么分数去算加分还是减分，活成自己最想要成为的人，再去找一个能接受这样的自己的人。
42407162:[quote][pid=591989575,30819319,13]Reply[/pid] [b]Post by [uid=63919747]冰雷可达鸭[/uid] (2022-02-27 12:42):[/b]日本对性还是开放啊，这是好事强暴猥亵特别是针对儿童的，案发率比欧美好多了[/quote]本来就是人最最正常的欲望，都是成年人了，没有必要特别因为忌讳去压抑一方面的需求，这是我个人的看法，大部分人其实都是需要性生活的
42407162:[quote][pid=591966101,30819319,12]Reply[/pid] [b]Post by [uid=63822545]陆沉之海[/uid] (2022-02-27 10:40):[/b]1 2基本符合，不过在北京某不给专硕宿舍学校读研所以暂时没法cover自己的生活费。No offence，但是符合条件1的人对另一半的要求可能并不很低。[/quote]其实之所以不说其他条件就是因为本身真正能做到1的条件的人在社会上是少有的，人们大多疲于生活很难再去超出生活，不仅仅为现实而活是一件说出来容易却很难实行的话。我当时看重精神高于一切[当然之后遇到很多很多事情也被毒打过，不过我依旧认为精神层面于一段长久的亲密关系而言是格外重要的
34280093:[s:ac:茶]看来我这个小城市央企躺平的人没啥市场
61378852:好多年没有动过心了…指三次元反而是一些二次元的纸片人会让我有暗恋的感觉[s:ac:晕]并且我还能一边叫他老婆一边嗑他的cp(
62973645:大学的时候180以上的壮汉猛男别瘦，不喜欢瘦的(我165 96 D抖S 花样多 时间长 xp多 会玩 男妈妈男妈妈男妈妈男妈妈工作一年了之后大二就找到了所以未更新[s:ac:哭笑]
2017125:[quote][pid=592070436,30819319,14]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-27 20:19):[/b]我觉得看人吧？应该也有挺多想要依赖另一半生活的人，日本这边想当家庭主妇的女生我记得也蛮多的，你可以找那种对事业没有太大兴趣的但想要好好经营一个家庭的妹子？人与人的关系关键是要合适，如果对方是对事业有追求的人可能就不一定适合你。顺便其实我一直生活在日本，喝酒抽烟什么的真的很正常我们基本不会有人介意的，这一点可能和国内不太一样。人不需要给自己定太多规矩，也不要计算什么分数去算加分还是减分，活成自己最想要成为的人，再去找一个能接受这样的自己的人。[/quote]你有没有想过，这样一个状态，婚后会是什么状态？我在为我自己而活，我活成了大家眼中可能还算优秀的样子，上进，自律，不愁花销，但是我的时间和精力都是给我自己的。家庭琐事一大堆，陪伴家人孩子的时间全都没有。
42763669:[quote][pid=592064765,30819319,14]Reply[/pid] [b]Post by [uid=42197932]我再度附和一下[/uid] (2022-02-27 19:48):[/b]怎么会刺杀  看看近不近[/quote]栖霞区[s:ac:晕][s:ac:晕]
63057150:浙江大一，我男朋友这样的[s:ac:哭笑]
41687342:[quote][pid=591660006,30819319,1]Reply[/pid] [b]Post by [uid=63459838]点点小不懂[/uid] (2022-02-25 18:57):[/b]大二1.最好高，脸和体重我不是很看重 但不要见不得人2.不要太白(不能比我白，虽然他们都说我白)3.不要太瘦(不能比我瘦，163 110)4.能吃，能做到一起出门开开心心吃吃喝喝不计较卡路里4.上进且能让我看见前路(工作学习能力之类的吧)5.家庭差不多吧 AA可以 全是我请客不可以6.脾气好 懂一点ACG7.看缘分感觉 感觉好玄乎8.声音好听唱歌好加分(我也喜欢唱歌)9.有主见 比如火锅我就不喜欢点菜 我一般只点一两个想要的，其他的得他来补10.不谈异地 我目前在海外大二 [/quote]妹子在哪个城市
63459838:[quote][pid=592126104,30819319,14]Reply[/pid] [b]Post by [uid=41687342]gaee7498[/uid] (2022-02-28 01:32):[/b]妹子在哪个城市[/quote]坡岛。紫薯布丁
41687342:[quote][pid=592128957,30819319,14]Reply[/pid] [b]Post by [uid=63459838]点点小不懂[/uid] (2022-02-28 02:01):[/b]坡岛。紫薯布丁[/quote]新加坡？哎，看来在美国的潭友确实挺少的祝你好运
43276874:我是58，估计是那种改改们浪够了以后接盘的绝佳供养者了。搭车问一下，如果按照我的要求，能不能找到一个搭伙过日子的女性。28岁，184，相貌是那种普通供养者长相，不过也没人说我丑，比较白，母胎单身，本科，体制内工作。西北某个网黑城市。父亲是上市公司高管，母亲央企退休后投资做生意。家里车房商铺门面啥的都有。家庭税后年收入大七位数。说起爱好，喜欢做社会调查，比如说去工地，农村，城中村的外来务工人员，聊聊他们的生活等等。再就是wow lol，平时不抽烟，很少花销，一年四季打扮不比农民工好多少，我妈多次给我买衣服，我都拒绝了。 不想把自己弄的好看去迎合女性审美。感觉那样在舔。性格比较怪，搞笑天分比较好，比较乐观，是那种朋友问题，都会问问我。我帮大家出出主意，能开导大家的人，基本朋友遇到啥事，跟我分享分享都能开心不少。说一点女性最关心相貌，因为体制内，再加上本人比较低调，本人穿衣打扮比较普通，不过也不算太丑，泯然众人矣。 相貌属于那种女性眼中的，如果能提供其他方面价值，勉强能凑合过日子那种。 本人相貌身材没有什么性吸引力，激活不了女性基因深处的原始冲动，没有那种女性跟初恋在耳边撕磨，满眼都是他的感觉。大概跟下图所示的一样。生活技能方面，比较孝顺老人，做饭不错，不过孝顺老人在很多女性眼里是缺点了，比较她和老人也没什么感情，老人死的快一点，我还能把精力放到照顾家庭上来。家务啥的收拾起来也非常快，属于那种供养者机器人了。所以说本人不要求女方违心的喜欢我，无论怎样的女生，心里永远都会有那个青春记忆中令她脸红的初恋/男神/学长/。或者是生活中能让她一想起来就嘴角上扬幻想翩翩的小鲜肉。只不过是到了后来面对各种压力，选择一个能提供生存资源的。女性只会对可得交配列表中大概三十分之一的帅气男性有强烈性冲动，即所谓爱的文字加工表达。因此对我这种相貌一般的人发情是不符合常理的。女性幕强只是幕，真正能产生性冲动的还是需要帅。要求对方女的，独生。无传染病和重大精神疾病，对女方相貌，身材，学历，工作，均没有任何要求。划重点离异，丧偶，带孩子的都可以，都可以年龄不要大我太多38岁以内吧。唯一有要求的地方就是，女方家里上班为主的话，要求跟我家收入相当，做生意的话要求三倍以上收入。这里不妥协，双方都提供财产证明。不要求女方生孩子，如果我长得不够符合女方审美，也不要求有夫妻之实，不要求女方喜欢我，婚后女方如果有喜欢的小鲜肉，允许女方出轨，并且帮女方在女方父母面前打掩护，不过那样的话，本人对女方的照顾关心不变，平时该怎么样还是怎么样。只是不行房。除了唯一的要求之外，只要求女方在我生急病的时候帮忙找点药，打个急救电话，叫个护工即可。借楼问一下。我对女方任何行为都没有要求了，离异带孩子都无所谓了，她愿意出轨我也愿意帮助她。只要求跟我家门当户对。不要让我吃太多的亏就行。  我给对方提供一个所谓“好丈夫”的义务。  不知道我这个要求高不高。
546560:有屁用。没钱嘛都不是
42197932:[quote][pid=592103789,30819319,14]Reply[/pid] [b]Post by [uid=42763669]清明大表哥[/uid] (2022-02-27 23:12):[/b]栖霞区[s:ac:晕][s:ac:晕][/quote]南理工吗？
42763669:[quote][pid=592232391,30819319,15]Reply[/pid] [b]Post by [uid=42197932]我再度附和一下[/uid] (2022-02-28 13:49):[/b]南理工吗？[/quote]我真的会怀疑你是不是要刺杀我
41263547:[b]Reply to [pid=591662082,30819319,1]Reply[/pid] Post by [uid]#anony_61a5739dc1067b37a368e7dfe292ffb8[/uid][color=gray](7楼)[/color] (2022-02-25 19:07)[/b]颜值低过平均水平 现在两任都分了 对不对
42197932:[quote][pid=592232734,30819319,15]Reply[/pid] [b]Post by [uid=42763669]清明大表哥[/uid] (2022-02-28 13:50):[/b]我真的会怀疑你是不是要刺杀我[/quote]刺杀啦刺杀啦
62584270:[s:ac:哭笑]研一母胎42来凑个热闹重度社恐，难以沟通，只对自己感兴趣的事话比较多(国际zz，推理小说之类的)所以唯一的要求是能聊得来就行但是活了23年了还没遇到，就很麻[s:ac:呆]连我室友的梦想都是想看我谈恋爱，害。
63409058:[quote][pid=591701299,30819319,2]Reply[/pid] [b]Post by [uid=62683912]LLL_5570[/uid] (2022-02-25 22:39):[/b]1.有自己的兴趣爱好，打游戏也算(但不能上头的那种 eg死亡宣告)2.有良好的口腔卫生，不驼背，黑发，有鼻梁，身高1.66以上(我1.61)会更倾心带圆框眼镜或者金边眼镜的男生3.有自己的穿衣风格(指不是妈妈帮忙搭配4.平时不乱开黄腔或者不适宜的玩笑5.保持对生活的热爱，可以有负能量，但是不能持续的一个月聊天都能扯到生活好难(受害者发言)6.经济独立，父母可以资助房租和水电费。7.能吃辣坐标广东，怎么会这么长一串啊…[s:ac:委屈][/quote]第六不矛盾吗，要父母资助还算经济独立吗
63256125:有责任感情绪稳定 遇事首先想怎么解决 不会只知道抱怨开朗不别扭 独立不妈宝175以上 有运动习惯兴趣爱好的话…说实话不是很看重
62683912:[quote][pid=592509764,30819319,15]Reply[/pid] [b]Post by [uid=63409058]哥哥想睡懒觉[/uid] (2022-03-01 15:41):[/b]第六不矛盾吗，要父母资助还算经济独立吗[/quote]emm刚毕业肯定没办法完全自己独立，以我自己为例，我现在是研究生最后一学期，有实习工作，但是工资没有办法支撑我的全部生活，所以我的父母帮我付了房租和水电，日常生活支出都是我自己出的钱，我想表达的是这个意思。至少两个人出去吃饭，买礼物用的是自己的工资，不是父母的钱
63581463:所以是相亲贴吗[s:ac:茶]
60085841:在校：门当户对毕业工作后：尽量门当户对
42255896:所以这个帖子快成NGA的统计帖和相亲贴了吗[s:ac:哭笑]
42539331:[quote][pid=592486051,30819319,15]Reply[/pid] [b]Post by [uid=62584270]第三方账号n[/uid] (2022-03-01 14:05):[/b][s:ac:哭笑]研一母胎42来凑个热闹重度社恐，难以沟通，只对自己感兴趣的事话比较多(国际zz，推理小说之类的)所以唯一的要求是能聊得来就行但是活了23年了还没遇到，就很麻[s:ac:呆]连我室友的梦想都是想看我谈恋爱，害。[/quote]哎哟，推理同好[s:a2:doge]
62371321:[del]是高中生[/del]不知道 没择偶标准 但是有梦中情人[s:a2:doge]170跟我差不多染黄毛 玩滑板情商高 不爱说扫兴话舞台剧演员衣品好性格大概像挪威的森林里木月那个类型？
60645332:[b]Reply to [pid=591853836,30819319,10]Reply[/pid] Post by [uid=61409933]瞎猫抓死鱼[/uid] (2022-02-26 18:50)[/b] 42 代表论坛的女性用户
39598343:哭嘞 本58只有158好多妹妹要求160+的
63712315:看了半天，要是42都这个要求我为什么还是牡丹啊
61137943:[b]Reply to [pid=592022327,30819319,13]Reply[/pid] Post by [uid=62998196]冴雪[/uid] (2022-02-27 15:55)[/b]倒是符合。。但是年龄差了不少HHH
63685769:性转版的我自己就行
62847913:只要合适且喜欢 没有太多条条框框
63614874:[quote][pid=592232391,30819319,15]Reply[/pid] [b]Post by [uid=42197932]我再度附和一下[/uid] (2022-02-28 13:49):[/b]南理工吗？[/quote]我猜是我们小破南的学妹[s:ac:哭笑]
63575456:大三在校肥肥[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]为啥感觉你们的要求比我预想的要简单点，可能是我自我认知错误。
37546581:[quote][pid=591695652,30819319,2]Reply[/pid] [b]Post by [uid]#anony_05bc09244d7cfff294ad055114c8a8a1[/uid][color=gray](26楼)[/color] (2022-02-25 22:08):[/b][s:ac:哭笑]研究生也算在校学生吧1.身高不求你180啥的至少170吧，我160，最低最低起码比我高。颜值起码是普通人水准吧…或者在我眼里好看就行2.家境差不多，不扶贫不高攀3.对方也喜欢打游戏，但不是沉迷打游戏。我自己是老手游人了也喜欢下云顶玩玩主机游戏啥的，适度就可，过度不行4.能接受我的兴趣爱好，我喜欢看看动漫/寒暑假固定出去旅游/买书收藏但是不看，不要来对我的爱好指指点点5.最好同一个城市吧，离得太远不行，一个在浙江一个在江苏这种也还能接受6.收入没什么强求的吧，能过下去[/quote]简直跟我的爱好一样[s:ac:哭笑]适度打游戏不沉迷(不管是手游还是主机，哪个游戏优秀就玩哪个)，平常看看漫画，经常买了书没看就收藏起来了(乌克兰拖拉机简史买了半年还没看)[s:ac:羡慕]人生目标就是躺平(当然，也还没赚够足以躺平的钱)
36038959:[quote][pid=592486051,30819319,15]Reply[/pid] [b]Post by [uid=62584270]第三方账号n[/uid] (2022-03-01 14:05):[/b][s:ac:哭笑]研一母胎42来凑个热闹重度社恐，难以沟通，只对自己感兴趣的事话比较多(国际zz，推理小说之类的)所以唯一的要求是能聊得来就行但是活了23年了还没遇到，就很麻[s:ac:呆]连我室友的梦想都是想看我谈恋爱，害。[/quote]哪个城市[s:a2:不明觉厉]兴趣差不多
63840263:今年大四了，我对爱情没期望也没信任，爱是短暂的，人品才是永恒的，另一半只要不比我矮(167)，有责任心人品好，家庭条件和我一样就行。
62756852:希望是我喜欢的，我崇拜的，我想起他来嘴角都会不自觉上扬的，做梦都会梦到的
1:1.硬性要求是三观相似，并且丁克(丁克这点已经杀得差不多了吧[s:ac:晕])轻微感情洁癖2.人在魔都希望别异地3.身高176+吧，不要排骨，因为喜欢抱抱，我自己比较瘦防止硌着；长相和我处同一水平线就行了4.本人死宅，宅到快自闭了希望另一半不要和我一样，能有空一起出门。。兴趣爱好方面[s:ac:瞎]我热爱各种单机游戏，平常也阅读、练琴，能有共同语言最好了
63782530:大二(162/50)硬件(占40%)身高175-180不胖不瘦差不多的生长环境三观正(30%)：尊重人善良等等能和我接梗(30%)[s:ac:闪光]
36926582:[quote][pid=591660420,30819319,1]Reply[/pid] [b]Post by [uid=42407162]zhiyinaini97[/uid] (2022-02-25 18:59):[/b]大学的时候想的是为人有趣，对事情有足够深度的见解和自我的思考，能够直面虚无主义的深渊，逻辑清晰不混淆概念，有较好得对事物行为作品服装的审美眼睛好看现在想的是能够给予我一定的情感支撑，懂得自我反思，能够承担得起一定的责任并为自己的选择和生活负责，收入至少养得起自己，有过得去的审美[x活好，长得好看变化的理由可能是两个人直面深渊太痛苦了，以及理想主义者需要面对现实[/quote]能代购ptcg吗[s:ac:羡慕]
60009119:唔，虽然已经工作了，但是读书那会的标准到现在也没变呢……对老男人完全没兴趣，所以不希望对方年纪比我大，跟我同年(我97)，或者比我小最好，下不封底。身高无所谓，因为我自己155，所以比我高的都行。(应该不太存在有男的比我矮吧)我爹是架构师，所以程序员或者电脑水平高的男生，在我这里是超级大的加分项，属于自带滤镜。我自己动手能力比较强，一般人叫得上名字的手工活都玩过，没玩过的也都起码了解过，知道流程。(大二那年，家里送我的生日礼物是一台台锯)所以希望对方也有比较强的动手能力。我大学时候是民乐协会的会长，所以，精通乐器，数量不限，乐器类型不限，也是加分项，哪怕你唢呐专精，长号贼溜，三角铁十级(？)，我都会觉得非常nice。(不会乐器也没关系)至于其他的，声音好听加分，不好听也没关系。性格温柔/逗比/稳重都行，只要不是太不着调就可以。读书时候成绩好加分，本科以下接受不能。打游戏很厉害或者不打游戏都是加分项，人菜瘾大属于重大减分项。抽烟一票否决，直系亲属抽烟也一票否决。以上条件取个交集就是我老公本人……[s:ac:哭笑]
2:[quote][pid=592641051,30819319,16]Reply[/pid] [b]Post by [uid=63782530]幼儿园在读[/uid] (2022-03-02 05:57):[/b]大二(162/50)硬件(占40%)身高175-180不胖不瘦差不多的生长环境三观正(30%)：尊重人善良等等能和我接梗(30%)[s:ac:闪光][/quote]我c……一眼看成了：1、硬件2、身高175-180。我还在想你这个硬件是哪个硬件……
14559103:希望未来的？那直接拉满啊。
62164249:大三准备留学中的理科42浙江人 北京在读中能包容我的古怪死宅脾气，不要太粘人，三观能彼此磨合是二次元，能接受我一夫多(纸片)妻家庭条件中产及以上，不然消费观太难统一了有一两个我喜欢的亮点以下是秀x[del]不要再拉我去爬山了555好累我不喜欢运动[/del][del]约我晚上出去玩的时候能不能进室内图，真的要冻死了[/del]
62164249:[quote][pid=592618470,30819319,16]Reply[/pid] [b]Post by [uid=63575456]crzpsasuka3[/uid] (2022-03-02 00:10):[/b]大三在校肥肥[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]为啥感觉你们的要求比我预想的要简单点，可能是我自我认知错误。[/quote]因为这是女生的自我设定但是不代表符合了就主动出击哈哈哈
