42565151:我们的相识有点戏剧性，是在一个第一次去的停车场认识的。我上车准备出库回家，发现对面车位的车子也启动了，然后我打了转向灯松刹车出库，没想到她也这个时候出库了，于是我踩了刹车让她先走，不知道是因为我车头出来后空间逼仄还是她的车技太逊，她用轮毂刮了边上奔驰的前杠…她好像也发现了，开到了开阔的过道上然后下车走了过来，这个时候我发现是个身段体态都不错的女生，还是短发很戳我的xp。她蹲在奔驰前看划痕，又起身朝我望过来走过来，敲敲车窗问我“我刚才刮到别人车子吗？”我说“你等我一下我看看记录仪”——秀气的脸庞无助的眼神清脆的嗓音构成了一副楚楚可怜的模样，我想我应该帮帮她。她给车主打了个电话，非常诚恳礼貌的告知对方自己刮了她的车，我觉得这个女孩教养一定很好。把记录仪视频下载到手机后，跟她一起蹲在奔驰前杠边上看剐蹭痕迹，再对比视频里的轨迹，确定那确实是她刮的，她有点慌问我该怎么办，其实我也没有处理事故的经验，但我想我该让她定定神，于是我说“你看看你的保险，我打交警问问流程。”她的车子应该是家里一手包办，她不知道保险是哪家，在车里翻文件寻找有没有保险的字眼已确定是哪家承保，而交警简单了问了我定责有没有问题后就说他不过来了，明天让我们去交警大队处理下就好了。这个时候奔驰车主也回来了，是一位很亲切很好说话的大姐，大姐看了看剐蹭后摆摆手说问题不大，给她的老公打了个电话说走保险就行，正好也想在年前把前杠换了，奔驰的另一边也有剐蹭，属实是等到了有缘人。误会我俩是小情侣，夸我们有责任心又城市，妹妹连连摆手说不是不是，是陌生人帮忙，大姐暧昧的看了我一眼，我知道她懂我的小心思。妹妹终于找到了保险文件知道了公司和电话，刚通话没几句手机关机了，十二月底的寒风中，苹果的续航能力确实拉胯，妹妹问我车上有没有数据线，我以为我有的，结果拿出来发现是个type-c，奇了怪了我自己也是苹果怎么车上的线会是个C口呢，懊恼。大姐车上有线，妹妹去大姐车上充电打保险电话，后来她跟我说，大姐在车上说，那个男生(我)一看就是单身的，不然不会帮这么久，她说她听到后笑死了。我在自己车上等着结果，我想我可能是遇到了等待的缘分，我应该支棱起来勇敢加个微信，大不了被拒绝，大不了做朋友，大不了就一期一会，大不了就是继续当路人，总好过不敢去尝试，反正大部分人的一生都是见过一面然后错过。她打完了电话，向我车子走来，感谢我帮她处理，说我像定海神针在她无助的时候安抚了她，说要请我吃个饭感谢我。我等的就是这句话，顺势加了微信(她现在嘴硬是我主动要加她)，然后互道路上小心后就回家了，在路上我想这可能就是上天给我的缘分，我决定发起进攻。问题来了，我没谈过恋爱。我的条件在本地还可以，有房有车长得还行，身高181cm，体重72kg，每天锻炼，有时候会收到女生的示好，所以我有点膨胀，有点自信过了头，我认为以我的条件，应该挺好追她的哈哈哈。过了两三天她约我吃饭，问我想吃啥，说要以我开心为主，毕竟是请我吃。选了一家评分很高的小馆子，门口位置坐了两个小女孩一直看向我们，店员们也以为我俩是情侣，我觉得我俩真挺搭的。我看她好像只涂了隔离，有些失望感觉对我没意思(男生就是爱胡思乱想)但是也觉得她不施粉黛的模样也很好看，小家碧玉很耐看，越看越可爱。吃完饭走一起散了散步，邀请她看电影被拒绝了，说最近好像没有好看的电影，而且她家有门禁。那好吧我只能跟着走走路，路上聊聊自己的生活，爱好，问问她的爱好，她跟我说她平时也不会去那个停车场，那天是因为以前去的停车场没位置了才停那里，我说那我们挺有缘的。我们每天都会聊天，每天多了解一下对方，她是个内心想法很多，热爱生活又孝顺的女孩，没有被拳师荼毒，我想我遇到宝了。认识一周的时候聊到了择偶标准，我毛遂自荐打了直球，不想错过你，她好像被我吓到了，过了半天回我“你了解我吗，现在的我不成熟很幼稚，不想谈恋爱”委婉的拒绝了，我说没关系，我想多了解你多接触你，希望有这个机会，她说那可以呀。之后我开始约她出去玩，约她吃饭，每一次都很开心，第一次约会的时候，我走在非机动车道外侧，让她靠里，有一辆电瓶车从我后边过来，她拉了我一把，我顺势牵了她手，她问我是不是故意的(昨晚也说我绝对是故意的hh)但是也没有挣脱，不过后来放开手后她把手机握在左手，应该是在礼貌的拒绝牵手，我认为自己确实急躁了点。我们会在微信上聊人生聊世界聊爱情，互推有意思的视频，文章，出门玩乐也有来有回的，我请她玩她请我吃饭，肢体接触变得绅士保持礼貌，她说我之前见面都好客套，像个憨憨。认识一个月的时候我冲塔了，吃到了拒绝。那段时间她情绪有点低落，而我又有些不明所以的急躁，吃了拒绝还蛮难过的，毕竟我还蛮自信的，我甚至觉得我是她池塘里的鱼。但是也无所谓反正尝试过了，正好过年了祝她过个好年，整个春节假期没有联系。假期结束后她来找我说，我的书还在她那里，要找个时间还我，我讲朋友之间借个书没事，先放你那，然后互相问了问近况，又熟络了起来恢复了聊天。她向我道歉说之前因为自己心情低落(家里的事)没状态对我说了伤人的话(拒绝我)，我回她反正就是个尝试没关系，可以做朋友，我又约她出去玩，她蛮意外的以为我被拒绝了就不会找她了。年后第一次见面是她约我吃螺蛳粉，有家螺蛳粉在她朋友圈刷屏了好久她馋了，我也只能舍命陪君子，有一说一，臭是真的臭，但吃起来挺好吃的，不过衣物都会染上臭味，头发也是屎味绵绵，绝了。感觉她过年消瘦了点看起来更高了，发现她的比例特别好，腿特别长，黄金比例。我们又像以前一样聊天，出去玩乐，她跟我讲了很多心事，以前的情伤，以及拒绝我的原因“乍见之欢不如久处不厌，你太会讲了又很会撩，像个渣男”，后来继续接触也发现我的生活很简单，问我为什么还单着，说第一次见着我觉得很像韩剧鬼怪里的男二。觉得自己很糟糕，谢谢我喜欢糟糕的她。其实我一直觉得她很好，一点都不糟糕，充满活力能给人带来快乐，我知道她对我其实也是有感觉的。她生日那天原先要去跟闺蜜玩，闺蜜突然有事，遂问我要不要去游乐园玩，我欣然应邀，并且决定再一次冲塔，在淘宝买了个确定她一定会喜欢贝珠手链(平时观察首饰穿搭喜好)，提前一晚定了花，当天把手链放在贺卡信封里，再把信封插在玫瑰花里，在她家楼下等她，她一上车就把花献上“某人许愿今年希望能收到鲜花与礼物，今天实现这个愿望”她很惊喜很开心，手链也很喜欢，说我送的手链要我给她戴上才有意义。玫瑰花有11朵，问我有什么花语吗？其实我也不知道，看着喜欢就买了，嘴上却脱口而出“代表一生一世”，她喜上眉梢，我也春心荡漾。刚到游乐场她就直奔过山车，好生猛的女人。舍命陪君子坐在第一排，感受那种呼啸而过坠落深渊又直上云霄的刺激，耳边充斥她的尖叫与后悔，我的心里感到乐呵，也一起叫了起来。小过山车，大过山车，室内过山车，海盗船，大摆锤，哪里刺激她往哪里跑，索性我也是个爱刺激的人，玩的尽兴。我们在园区里牵手，搂腰，拥抱，勾肩搭背。回去的路上我开的平稳，没有了独行时的莽撞，我看着夕阳与她熟睡的面庞，行驶在林荫大道之中，感受到一种平静的美好。晚上去吃了捞王，聊聊今天的感受，互相打趣，又逛了逛鼓楼商场然后回家。回家的路上她看着玫瑰与满天星看入了神发呆，说以前都是姐姐收到花，她分来插瓶，第一次自己收到花。回家后她说我是榆木脑袋，等了一天都没等到我的表白，不得不说我紧张了又害羞，没说出口。我是个呆子，她说要我当年说，正经人谁在微信上表白呀，一点都不正式。昨晚又约了出来，去了第一次约会吃的小馆子，坐在门口的位置，感触万千。牵着我去逛了逛商场给我看春装，带她去买最爱的长岛冰茶，一起吃DQ的冰淇淋，陪她逛超市买水果，再送回家。在她家楼下，终于鼓起勇气说出口“请问美丽的女士，现在愿意做我的女朋友吗？” “我等了好久了你现在才问！当然愿意啦。”回家的路上嘴巴都咧到耳根了，甜甜的恋爱终于轮到了我，结束了二十多年的母单生活。希望我可以一直保持初心。
60746034:插眼，再看。
63582810:快把彩虹娘盛上来[s:ac:怒]
39262499:彩虹ac娘.jpg
62745512:祝福祝福
60024451:可以了，带着我的祝福滚吧
16040575:彩虹[s:a2:大哭]彩虹呢[s:ac:怒]
1:[img]./mon_202203/03/-4qiozQ8m4k-7rywZ19T3cShm-o0.gif.medium.jpg[/img]
1309608:祝福祝福我也想要有甜甜的恋爱 [s:ac:哭笑]
63556512:[img]./mon_202203/03/-4qiozQ8m4k-f0d6K12ToS54-4a.gif[/img][img]./mon_202203/03/-4qiozQ8m4k-h8kzZdT1kS5k-5k.gif[/img]
42729579:[img]./mon_202203/03/-4qiozQ8m4k-a3a6Z1kT3cShm-o0.jpg.medium.jpg[/img][img]./mon_202203/03/-4qiozQ8m4k-6jd1XbZ34T3cShm-o0.gif.medium.jpg[/img]俩个jpg   gif找不到了
60423221:[quote][pid=592968928,30901158,1]Reply[/pid] [b]Post by [uid]#anony_96bebec662fae66073b3208ae2b7365d[/uid][color=gray](7楼)[/color] (2022-03-03 13:00):[/b][img]./mon_202203/03/-4qiozQ8m4k-7rywZ19T3cShm-o0.gif.medium.jpg[/img][/quote]Ac娘虽迟但到
63948744:[img]./mon_202203/03/-4qiozQ8m4k-i3tvK14T1kSg4-fq.png[/img]
13113715:[s:ac:抓狂][s:ac:抓狂][s:ac:抓狂][s:ac:抓狂]
61472370:祝福祝福
18697472:这就是缘分到了么
60104698:[s:ac:晕]算了 赚钱赚钱去了  不然没车没房的 都没机会遇见[s:ac:冷]
62292533:[img]./mon_202203/03/-4qiozQ8m4k-24i5K1gToS2s-2s.gif[/img]
60608560:祝福祝福
557072:本日没有签到是什么鬼
42540486:看完了我的嘴也快咧到耳根子了，真不错，祝幸福[s:ac:赞同]
1267849:可以了！请带着祝福滚吧[s:ac:黑枪]
42831929:有车有房，181cm，长得还行[s:a2:大哭]
7063069:看完啦  祝幸福
1267929:这种帖子当然要祝福啦[s:ac:茶]
61689004:甜的齁死我了，带上我的祝福，速速滚蛋。
42915017:cnm，不吃！  呜呜呜我好酸啊祝福祝福
62476973:划重点，经常锻炼，本地有车有房
1362446:不吃狗粮[s:ac:怒]
605681:开始总是分分钟都妙不可言[s:ac:哭笑]
60412289:恭喜这个比[s:a2:lucky]
60609569:祝福[s:a2:干杯2][s:a2:干杯2]甜甜的恋爱什么时候轮到我[s:a2:哭][s:a2:哭]
42683814:酸了酸了
63340683:好甜[s:ac:goodjob]
62573725:祝福祝福！！！！真是甜甜的恋爱啊
43096069:甜到齁了[s:ac:哭笑]
60003975:太甜了 祝福！
61070429:焯  ZSBD
61802466:快把我鲨了给楼主助助兴[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc835856c.png[/img]
60681172:写的好好，好浪漫哟[s:ac:喘]
61439112:Cy zsbd
43165624:带着我的祝福滚吧现充 一定要幸福啊[s:a2:哭]
42234522:我酸了我酸了，我真的酸了呜呜呜
63076675:离谱, 感觉回到了初中时候看青年文摘那种酸甜的感觉[s:ac:瞎]
41517099:[s:ac:哭1]立刻去听一遍可惜我是水瓶座平复一下心情
62611266:祝福[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc80140e3.png[/img]
39187676:[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bcdfd9c69.png[/img]耐心看完了半段，然后直接看结局了，恭喜恭喜
61391196:来人把我杀了给楼主助助兴[s:ac:怒][s:ac:怒]
13762351:让我们恭喜这个逼
62946230:懂了，这就去停车场守株待兔。不对，我没奔驰啊………………上次我被两个女司机的两辆车夹击堵在停车场了，等了半个小时人才过来挪车。受困于三车合围之阵，尾留一缺口，然，后有一车，左右夹击不得隙，倒而不得出，凡左右富余三寸，皆得出矣，然不可得也。遂电一车牌以待挪。少顷，二人至，竟皆为左右二车之主。一人喃喃曰:何堵之有？吾指后车，曰:有车在此，退而不得出，左右二车，一车动则可矣，望小娘子劳驾动车。遂，二车皆动，终得脱困。[s:ac:嘲笑1]
62336545:羡慕，祝福[s:a2:哭][img]./mon_202203/03/-4qiozQ8m4l-kxtzKfToS5i-4g.jpg.medium.jpg[/img]
39449811:我就想看看鬼怪男二现实里的样子
3286215:这才刚开始，还没甜呢。。。[s:ac:计划通][s:ac:喘]
63689482:插眼。
62858695:成功安利我一部韩剧[s:ac:喘]
5100126:看着看着发现自己也跟着在傻笑了楼主这经历真是美妙啊[s:ac:心]
8557731:吃了一把狗粮
61268705:滚啊，不吃不吃[s:ac:怒][s:ac:怒][s:ac:怒]我破防了，我也想要甜甜的恋爱[s:ac:哭][s:ac:哭][s:ac:哭]
5943972:要幸福[s:pg:满分]
63720561:很好很好，最近看村子里的帖子都emo了。
63022077:一看 甜甜的恋爱 我也想拥有啊!一想 惨惨的现实 我也逃不过啊！[s:ac:哭]
34759661:这就是高富帅甜甜的爱情吗？酸了酸了[s:ac:哭1]
1871497:还行 都挺单纯
62616890:[img]./mon_202203/03/-4qiozQmrtu-hexlZhT3cSj6-i1.jpg.medium.jpg[/img]
63881623:祝好ZSBD
42654524:草！！！！！！
42830665:屮，你有毒吧[s:ac:瞎]
60357522:我也被我老婆拒绝过，后来也是我老婆主动跟我又联系上了。我认为被拒绝依然保持联系，也并不是养鱼啥的，也可能就真的是妹子还没准备好，分人。
62289402:还不快谢谢奔驰大姐[s:ac:瞎]
40041792:让我们来恭喜这个比[s:ac:羡慕]
38892022:他给钱贿赂我了，编辑了
42836930:[quote][pid=592968928,30901158,1]Reply[/pid] [b]Post by [uid]#anony_96bebec662fae66073b3208ae2b7365d[/uid][color=gray](7楼)[/color] (2022-03-03 13:00):[/b][img]./mon_202203/03/-4qiozQ8m4k-7rywZ19T3cShm-o0.gif.medium.jpg[/img][/quote]老哥们什么弔图都有[s:ac:哭笑][s:ac:哭笑]
34023503:[quote][pid=592994010,30901158,4]Reply[/pid] [b]Post by [uid=38892022]oldsummer[/uid] (2022-03-03 14:57):[/b]这个人我认识，大家别被骗了，他三天两头去大保健，有个外号叫半套[s:ac:反对][/quote][img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]复议
60036643:不是，大工作日的非要让人看这些……酸死别人你负得了责么
42213317:带我上的祝福，滚[s:a2:大哭]
41909507:让我们恭喜这个b
63255027:带着我的祝福爬，百年好合[s:ac:哭1]
2471187:[b]Reply to [pid=592994010,30901158,4]Reply[/pid] Post by [uid=38892022]oldsummer[/uid] (2022-03-03 14:57)[/b]群内鬼，半套要鲨了你
766740:道理我都懂 但是为啥我记得停车场不赔呢
39017165:那又怎么样，群友还是要超市你[s:ac:哭笑]
1640141:jk呢，jk[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc4cc6331.png[/img]
7176167:给老子爬爬爬[s:ac:愁]
60266589:rnm陌生人 退钱！[s:a2:大哭]
38967932:太长了，祝福祝福[s:ac:茶]
16650690:让我们祝福这个B！
60696525:[img]https://img.nga.178.com/attachments/mon_202203/03/-4qiozQ8m4k-6jd1XbZ34T3cShm-o0.gif[/img]
25621616:甜甜女孩似初恋
42861749:电视版爱情来了
38920494:好了知道了滚吧。恭喜这个b
33833366:带着我的祝福滚吧，少年！
63641557:俄乌局势继续紧张之际你竟然还撒了一把狗粮，要幸福下去哟！
60192013:祝福祝福
63246584:插眼，祝福
60939677:酸了酸了[s:ac:瞎][s:ac:瞎]
3545257:[b]Reply to [pid=592995445,30901158,4]Reply[/pid] Post by [uid=34023503]顽皮的御坂[/uid] (2022-03-03 15:03)[/b]等一等，是rpg嘛
9757040:我到现在也不知道为什么要点进来[s:ac:怒][s:ac:怒][s:ac:怒]
214562:好甜哦
43239631:车里的满天星吗[s:ac:喷]  带着爷的祝福爪巴[s:ac:哭笑]
34441227:如果我在床上，我大概就跟看高木同学一样扭的跟个蛆一样，但我现在在工位上，于是我椅子上扭的跟个直立的蛆一样[s:ac:喘]
60392684:酸死我了
63686120:我给你们列几个重点。有房，有车。181cm，74kg。每天健身。
12855829:太长了，给你一根中指，实在不能爆粗。
61224967:[s:ac:心]真好，我也想谈一场有车有房的爱情
42885852:呜呜呜呜呜呜呜呜呜呜呜呜呜，我祝福你啊
1866107:太长了，看不完，先点赞吧。[s:ac:茶]
35303804:真不错
6904047:呸，不吃，让我们祝福这个比[s:ac:怒]
62100127:[quote][tid=30901158]Topic[/tid] [b]Post by [uid=42565151]头发都去哪儿了[/uid] (2022-03-03 12:53):[/b]我们的相识有点戏剧性，是在一个第一次去的停车场认识的。我上车准备出库回家，发现对面车位的车子也启动了，然后我打了转向灯松刹车出库，没想到她也这个时候出库了，于是我踩了刹车让她先走，不知道是因为我车头出来后空间逼仄还是她的车技太逊，她用轮毂刮了边上奔驰的前杠…她好像也发现了，开到了开阔的过道上然后下车走了过来，这个时候我发现是个身段体态都不错的女生，还是短发很戳我的xp。她蹲在奔驰前看划痕，又起身朝我望过来走过来，敲敲车窗问我“我刚才刮到别人车子吗？”我说“你等我一下我看看记录仪”——秀气的脸庞[/quote]羡慕了[s:pst:幸福]
60638349:[quote][pid=592970026,30901158,1]Reply[/pid] [b]Post by [uid=60104698]培提尔其乌丝.马丁司空提[/uid] (2022-03-03 13:05):[/b][s:ac:晕]算了 赚钱赚钱去了  不然没车没房的 都没机会遇见[s:ac:冷][/quote]别想那么多，老哥我有房有车也没有
33858619:我tm看这么长的作文也就算了，还特么是言情文？？？[s:ac:冷]
13746985:好甜啊[s:ac:哭笑]因为结果是好的，所以中途被拒绝的插曲看起来反而显得更有味道是吗。
60040446:文笔不错但是 彩色ac娘.gif
20365899:[img]./mon_202203/03/-4qiozQ1f9-93k5K28T1kShs-hd.jpg.medium.jpg[/img]
43116650:写挺好的。祝福
60999960:[img]./mon_202203/03/-4qiozQmrux-ha56ZtT3cShm-o0.jpg.medium.jpg[/img]祝福
42565151:[quote][pid=593009500,30901158,5]Reply[/pid] [b]Post by [uid=3545257]上帝迈克[/uid] (2022-03-03 16:01):[/b]等一等，是rpg嘛[/quote]不是rpg[s:ac:瞎]这是我的沙雕群友来损我
33747560:祝好祝好
40659242:祝福，愿长长久久[s:ac:blink]
63070064:祝福[s:ac:羡慕]生活就应该甜甜的美好的
62590520:祝福祝福
62596524:不说了 去健身去了[s:a2:大哭]
60418354:我想骂人但是被甜到了，好甜！妹子太可爱了！！！
42194017:祝福~祝福~
41524564:[img]./mon_202203/03/-4qiozQjds-cyn9KeToS8c-8c.jpg[/img]
18152252:韩剧的鬼怪男二是谁呀？王黎(演员 李栋旭)这位？不论长相，感觉楼主很可爱啊。你们的生活方式很有年轻人的感觉，希望未来也能甜甜蜜蜜地走下去[s:ac:心]
25741629:现已加入ac娘套餐。
62139382:祝幸福[img]./mon_202203/03/-4qiozQjds-jphgK6ToS5h-5i.jpg[/img]
62725762:祝福，带着祝福滚啊[s:ac:哭1][s:ac:哭1][s:ac:哭1]
1167757:/cast 祝福！一定要好好的哇～晚上刷到 听着音乐看完 真舒服
24363911:呜呜呜呜呜呜呜，太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！太甜了吧！“回去的路上我开的平稳，没有了独行时的莽撞，我看着夕阳与她熟睡的面庞，行驶在林荫大道之中，感受到一种平静的美好。” 这句也好有感觉啊！呜呜呜呜呜好酸呀好酸呀好酸呀，一脸傻笑地看完了全文
23011372:[img]./mon_202203/03/-4qiozQjds-5112K1sT1kShs-ij.jpg[/img]
8034234:祝福 30年了 还是单身 当年怂 只敢电话告白[s:a2:大哭]
60225881:恭喜恭喜呀老哥！！！嘿嘿，真替你们开心！[s:pst:音乐]
23259581:[img]./mon_202203/03/-4qiozQ7i87-6xjjZ19T3cShm-o0.gif[/img]
43138762:二十多岁，有房有车[s:a2:哭]慕了慕了
42371874:别这么细节啊喂！！祝福老哥，快进到民政局
63327721:[s:ac:晕][img]./mon_202203/04/-4qiozQjds-brpvZ19T3cShm-o0.gif[/img]
61607210:哎呀看得我真的是酸得不行估计这种甜甜的男女相处我这辈子都不会有了说到游乐场，想起十年前去鬼屋和玩旋转木马，可惜那个人已经不在了。
567501:祝福楼主！
61617105:退钱！！！[s:ac:怒]
63254131:我看完了，我酸了。
41407997:太甜了，祝楼主幸福
40669447:不看了，大早上的，饱的，安排杰瑞柠檬就完了。
11502974:长岛冰茶是什么？[s:ac:汗]
62807761:如果是我，看到对面刮了，只会在车里笑对面傻逼[s:ac:哭笑]
60700090:在晴风村逛了这么长时间，这真是我第一次破大防，带着我的祝福滚吧，楼主[s:ac:哭1][s:ac:抓狂]
8713484:标记一下，回来再看
62164062:[s:ac:瞎]有缘分真好啊
2347340:带上我的祝福 滚！
62124000:[s:ac:哭1][s:ac:哭1]羡慕啊
38561912:你这操作，你是母单？我不信！
63719601:柠檬，杰瑞，转[s:a2:大哭]
42565151:[quote][pid=593161254,30901158,8]Reply[/pid] [b]Post by [uid=38561912]三环房子要吗[/uid] (2022-03-04 10:16):[/b]你这操作，你是母单？我不信！[/quote][s:a2:doge]没吃过猪肉总也看过猪跑
60714718:杰瑞，柠檬，转
61580390:[img]./mon_202203/04/-4qiozQ1etz-g2lxK12ToS54-4a.gif[/img]
35798250:看到你们有幸福的恋爱挺好的，尽管我没有。。。
40248825:那又怎么样，等我买了玛莎拉蒂就来超市你[s:ac:哭笑]
37936492:乀(ε乀)滚阿
39173057:太甜了太甜了
62822190:ac.gif
42336931:楼主锲而不舍，我觉得厉害
63379150:有什么好的，没有不也活着？[s:a2:哭][s:a2:哭][s:a2:哭][s:a2:哭][s:a2:哭][s:a2:哭][s:a2:哭][s:ac:哭][s:ac:哭][s:ac:哭]
