13032547:很久很久都没有刷过nag了，依稀记得最后一次发帖是咨询离异是否自己带娃……情况是当时遇到骗婚，打离婚官司拖了大概两年多，中途玩魔兽又遇到了十年前的朋友，互相好感以后决定在一起，最终他决定要我儿子，为此他选择不要孩子，把儿子当亲生的抚养，当然我和我前夫一刀两断，为了离婚背负了一大笔负债，儿子改和他姓……他也千里迢迢来到我的城市，我们一起经营了一个小店，真的是感觉人生没有遗憾每天都特别幸福，之前虽然负债很高，但是他没有过怨言，一直亲力亲为打理着小店……他父母那边和他基本上是断绝关系的，我也差不多，所以一直就是两个人，感情很好，白天一起聊天晚上一起魔兽，每天他去接送小朋友教学习……直到上个月，突然走了……25天，我感觉过了25年……我知道很多人都说，那还有孩子要带大，孩子也不容易，可是我真的没办法说服自己能继续活下去……不是rpg，上图似乎也不好孩子也真的挺惨，小时候一直是我一个人，我老公是从2岁半带到现在的，还不到7岁半，但是因为一直都是我老公接送陪玩，加上是自己开店除了上学都带在自己身边，他对这件事也是特别清楚……确实是医疗疏忽，但是当然去砍死医生肯定是不会的，只是真的接受不了……
38094317:突然走了……节哀
13032547:[quote][pid=564752640,29361289,1]Reply[/pid] [b]Post by [uid=38094317]卡集量贩店[/uid] (2021-11-09 11:44):[/b]突然走了……节哀[/quote]曾经觉得很多事情，都很重要接受不了，可他走了以后，一下感觉什么都不重要了……甚至感觉只要他活着都行，不知道是不是自责……
34749786:这就是人生吗就这么不在了？不在了？真的有被震撼到
17997869:[s:a2:自戳双目]震撼了看你们前面这么决绝以为会换来一个大团圆结局，节哀啊姐姐，人生还长！至少你们之间还有过五年看看孩子吧，跟孩子聊聊，他会陪着你的。
716356:请节哀。。但是活着才有无限的可能，愿大地母亲保佑你和孩子平安，愿圣光指引你的方向。
42772229:55555，你就当他是不要你跑了吧，跑了，不是走了[s:a2:大哭]
737652:走了？…这发展猝不及防…节哀[s:ac:愁]
63481714:[s:a2:哭]我就不输出感情了，医疗事故的话，记得问医院要赔偿，你们母子过的好点估计也是他的希望
42186506:上游戏跟公会里的憨批网友聊聊天试试[s:ac:委屈]
60333164:节哀。
62715290:麻绳总挑细处断，厄运总缠苦命的人。为了孩子也要坚强的活下去，孩子是无辜的。他也只有你一个亲人了
34376416:节哀不知道怎么说才好。但我想的更多的是，活着，养大孩子，告诉孩子他有很爱他的爸爸和妈妈。我想这也是一种他还活着的证明啊。有困难找一下当地居委会或者妇女联合会之类的看看有没有什么补助啥的。
61815126:麻绳总挑细处断，节哀，愿大地母亲永远护佑着你。
25539287:想想你的孩子，会好起来的
14235324:[s:ac:惊]麻了麻了，刚看到走了以为是出走抛弃你了，看到后面才知道人没了楼主节哀吧，虽然面对这些的生活和人生需要勇气，但愿泥潭能给你带来这样的勇气，加油[s:ac:愁]
61390253:真………太感慨了活着比什么都重要
6183572:节哀，活着就有无限可能，往前走。
2353510:节哀吧，人生就是一场修行，不管怎么样还是要走下去。
37527750:估计男方家长气死了[s:ac:呆]
13032547:[b]Reply to [tid=29361289]Topic[/tid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 11:38)[/b]其实也是因为一直接受不了只想躺平的时候看了下很多感情贴，挺羡慕的，不知道为什么似乎我和他重逢之后，我再也没有多的感情了，尤其是他走后，感觉再也没有任何感情了……真的是如果一个人对你特别好，离开了反而会让你更痛苦，虽然在一起的四年半，很甜没有吵架，甚至走路他都要牵手一天问我二十遍我爱不爱他，家务他全干了，手机里还偷偷把我照片备份到网盘里写了标签……这真的是让我完全不知道怎么能活下去……道理我都懂，就是做不到……希望各位也是好好珍惜当下，按时体检
6427357:人生就是一场修行，珍惜当下吧，好好带好孩子
7201132:生活还有很多美好，希望你能振作起来。第一次看帖回复
15761347:[s:ac:哭]年纪大了看不得这些你还有孩子，和孩子聊聊吧
16930869:姐姐加油，人生路还长，走不出来就将他放在心底，他那么爱你，也会祝福你好好过下去[s:a2:哭]
63228267:楼主谢谢您，虽然您的故事里关于丈夫的部分很遗憾，但是让我觉得人间值得，至少这个年代依旧有很多人爱与被爱。不是像nga其他故事一样谁又吐槽谁，谁又负了谁。楼主好好吃饭，好好生活，祝您儿子成长中平安喜乐，祝您在以后万事顺遂。
63326575:协议离婚还是骗婚的前提下，孩子跟母亲，还背债了？男方也不给赡养费？离个婚成本这么高的么
41572313:不知道说啥 加油吧
63402684:节哀··哎
16238665:感觉任何的安慰都很无力唯有时间能抚平创伤
633536:活着才有DPS啊
63076675:节哀啊, 楼主, 你还有孩子, 那是你们两个爱的结晶啊.你至少体验过了一次完美的爱情, 带着他的这份爱好好活下去吧.
38760372:带着他的爱好好走下去  [s:ac:哭]
9320880:哎，人生好苦啊
39737205:节哀，这真的不知道该怎么劝你了，希望你能自己想明白吧
61211604:节哀......
7063069:突然走了  这节哀
60275525:可以冒昧问一下是因为什么去世的吗
44734:[quote][pid=564816358,29361289,2]Reply[/pid] [b]Post by [uid=63076675]米酒246[/uid] (2021-11-09 15:49):[/b]节哀啊, 楼主, 你还有孩子, 那是你们两个爱的结晶啊.你至少体验过了一次完美的爱情, 带着他的这份爱好好活下去吧.[/quote]孩子是骗婚生的，真爱死了然而没有结晶。。。其实很讽刺的
63581262:我室友上个月回家了两周，后面知道是长辈去世了。很突然。人生有很多事就是这样突然，上一次觉得这么突然还是看亮剑的时候魏和尚没了。我们没办法去为每一件事做准备，那就好好的去做现在的每一件事。加油吧。
63389601:人生这个游戏太难了
13032547:[quote][pid=564815321,29361289,2]Reply[/pid] [b]Post by [uid=63228267]Number5321[/uid] (2021-11-09 15:45):[/b]楼主谢谢您，虽然您的故事里关于丈夫的部分很遗憾，但是让我觉得人间值得，至少这个年代依旧有很多人爱与被爱。不是像nga其他故事一样谁又吐槽谁，谁又负了谁。楼主好好吃饭，好好生活，祝您儿子成长中平安喜乐，祝您在以后万事顺遂。[/quote]确实是非常有爱，尤其是几乎24小时都能粘在一起还特别甜，但是说真的现在这种毁灭感，完全是成正比的……所有的过往完全不敢触碰……有的时候也不知道找到了灵魂伴侣是幸运还是不幸……
13032547:[quote][pid=564816358,29361289,2]Reply[/pid] [b]Post by [uid=63076675]米酒246[/uid] (2021-11-09 15:49):[/b]节哀啊, 楼主, 你还有孩子, 那是你们两个爱的结晶啊.你至少体验过了一次完美的爱情, 带着他的这份爱好好活下去吧.[/quote]并不是他亲生的，只是他确实当亲生的养，而且在他病了的时候，我当时感觉不好，特别认真的和他说想再生一个的时候他直接拒绝了……确实为了我牺牲了特别多
526491:这种好男人，现在确实不好找了吧。节哀，保重自己，为了小孩。人生啊，本就是这么艰难，人生下来就是受苦来的。。。。。
13032547:[quote][pid=564815673,29361289,2]Reply[/pid] [b]Post by [uid=63326575]9527doom[/uid] (2021-11-09 15:46):[/b]协议离婚还是骗婚的前提下，孩子跟母亲，还背债了？男方也不给赡养费？离个婚成本这么高的么[/quote]因为骗婚不愿意离婚，后面发现赌博欠了几百万，没办法房子都卖了，我为了离婚，同意承担一半债务(车房都我买的，婚后发现吃喝嫖赌，那时候经常来nag发帖)为什么当时宁愿背负这么高债务也要离婚，源于一是当时已经拖了一年半了，儿子渐渐大了，二是那会我老公已经来武汉帮我了，迟迟离婚不了的时候有一次吵架，他说“我给你五年时间你还处理不了我就回去”，深受感动，所以也是经过我们讨论他愿意我就同意了这个要求立马办了，当时我记得关于孩子也很多人说要我自己养，我老公那时候跟我说，考虑一下，最后他决定接受，也确实完全做到了……
63076675:[b]Reply to [pid=564844308,29361289,3]Reply[/pid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 17:32)[/b]是啊, 这我一开始就看到了.但他因为爱你而愿意把你的孩子当成亲身的, 而且也是这样做的, 那对他来说, 那就是他和你的孩子. 如果孩子都认为你丈夫是他爸爸, 但只有你一个人还在计较以前的事情, 那可能, 并不是他希望的吧. 不管怎么说, 祝好吧.
13032547:[quote][pid=564765704,29361289,1]Reply[/pid] [b]Post by [uid=37527750]培根煎蛋0[/uid] (2021-11-09 12:32):[/b]估计男方家长气死了[s:ac:呆][/quote]并没有，实际上他们似乎很开心，一是前几年背地里买了十五年内死亡的保险，二是这次医疗事故最终还有赔偿……有的时候我也不忍怀疑，是不是明明知道自己孩子有所以才背着他买保险(本来不想提起原因，是一型糖尿病术后并发症，但是我们之前完全不知道他有一型糖尿病)
42663622:珍惜你们曾经在一起的每一天。
13032547:[quote][pid=564821287,29361289,2]Reply[/pid] [b]Post by [uid=60275525]kagamikome[/uid] (2021-11-09 16:07):[/b]可以冒昧问一下是因为什么去世的吗[/quote]有一型糖尿病不知道的情况下做了一个背部纤维瘤，然后糖尿病爆发血糖19.3的情况下医生没看做了第二次肛周脓肿，输了2000ml的糖盐直接一周后血糖26，酮症酸中毒加脓毒血，进icu 一天不到就……
60192752:居然是一型糖尿病吗omg……节哀……打医疗官司吧，找个好点的律师，这样一看医生的责任很大，虽然现在很难过但是也要为将来想办法啊！
8130609:多么希望楼主在RPG[img]http://img.nga.178.com/attachments/mon_201209/14/-47218_5052bc7d91913.png[/img]
10309935:节哀。。。
63207828:[quote][pid=564879438,29361289,3]Reply[/pid] [b]Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 20:07):[/b]有一型糖尿病不知道的情况下做了一个背部纤维瘤，然后糖尿病爆发血糖19.3的情况下医生没看做了第二次肛周脓肿，输了2000ml的糖盐直接一周后血糖26，酮症酸中毒加脓毒血，进icu 一天不到就……[/quote]打官司啊，为了孩子也要打
62373414:楼主节哀！为了孩子也为了你自己。
623355:真难为你了。以后的日子请加油啊。
60383107:不知道该说什么...节哀吧
51630:君埋泉下泥销骨 我寄人间雪满头人心的事，没有经受过的人，往往想不到觉不着，如得其情，哀矜为宜。小安慰一下你 “我们经历的磨难，是为了能够让我们更好的安慰别人。”
63601433:抱抱姐姐
43329597:唉，节哀吧，为了孩子也要照顾好自己身体
63126861:楼主节哀医闹不可取，但医疗官司该打还得打，请靠谱律师按部就班来。另外在遗产及补偿分配方面各方也可能会出现一些龃龉，这方面建议想在前面。特别是您爱人非独生情况下，他的兄弟姐妹也可能参与其中。可以适当与爱人父母保持一定的联系，不过按您描述似乎关系疏远，顺其自然。
63356961:啊这，[s:a2:大哭][s:a2:大哭][s:a2:大哭]，要坚强  对了，以后不要去读纳兰性德的词，要学会向前看，加油[s:a2:大哭][s:a2:大哭]
42839315:节哀[s:a2:哭]
63243287:照顾好自己和孩子[s:ac:愁]
42810702:加油[s:ac:愁]
63212812:看了之后心情复杂，永远不知道明天和意外哪个先来。。。姐姐，请节哀，他那么爱你，也会希望你和孩子在他走后能好好的。试试去吃点好吃的，玩玩游戏，买喜欢的东西，和沙雕网友聊聊天。。人间虽然苦，但还是有值得的东西的。
11513401:[b]Reply to [tid=29361289]Topic[/tid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 11:38)[/b]你这样想没法过去的，你愿意看着你儿子，好点就是去孤儿院被收养，坏点直接跟你走，为他带来阳光好吗
42760023:希望你此后的人生一切顺利，这段爱情虽有遗憾但却无悔，很多人浑浑噩噩一生未必能找到真爱。
63640155:看哭了…人生真的很凄凉，很多时候好不容易遇到彼此很爱的人，也会因为各种原因无法在一起。最终各自和一个所谓合适的人结婚生子死去，这仅仅是活着而已。这样想你是很幸福的，起码曾经拥有过这份甜蜜，带着这份爱和回忆努力生活吧，虽然会很难，但是拥有过就真的赢过很多人了。
38873266:确实是不可能走出来的，我不知道你对这个孩子什么态度，只要你坚持，孩子一定会慢慢长大的，你做的一切对他来说都有非凡的意义。
34438452:姐姐节哀啊，你还有小孩子要养，想想他
62598215:[s:a2:大哭][s:a2:大哭][s:a2:大哭]
60275525:[quote][pid=564879438,29361289,3]Reply[/pid] [b]Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 20:07):[/b]有一型糖尿病不知道的情况下做了一个背部纤维瘤，然后糖尿病爆发血糖19.3的情况下医生没看做了第二次肛周脓肿，输了2000ml的糖盐直接一周后血糖26，酮症酸中毒加脓毒血，进icu 一天不到就……[/quote]生命真得很脆弱，这么好的丈夫，我相信他就算离去了也会在天上照拂你的，请一定要带着这份思念好好活下去
62701079:节哀，life is fucking moving
13032547:[quote][pid=564938178,29361289,4]Reply[/pid] [b]Post by [uid=38873266]看看尼姑庵[/uid] (2021-11-10 02:16):[/b]确实是不可能走出来的，我不知道你对这个孩子什么态度，只要你坚持，孩子一定会慢慢长大的，你做的一切对他来说都有非凡的意义。[/quote]其实之前呀有的时候他会抱怨，你对儿子这么好，我下辈子也要当你儿子……但是他不知道，对我来说他更重要啊……尤其是现在，根本吃不下，也感觉不到任何快乐，干什么都提不起兴趣，完全没办法正常生活，说真的儿子跟着我，又能怎么样呢……
458723:唉，只能说带着他的寄托好好活下去
1633505:啥情况啊，多大岁数，就走了？生活习惯没问题吧？体检太重要了，大家都每年体检啊，NGA的各位不管是平常吵吵闹闹观念不合，都是有缘人一定都要好好的哎，世事无常
19307859:哎……节哀吧
18108520:[s:ac:哭]这也太惨了吧
7089621:节哀，祝好。
38873266:[b]Reply to [pid=564975937,29361289,4]Reply[/pid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-10 09:52)[/b]不会啊，只要你坚持一天，你孩子就长大一天，一眨眼到就到18岁很快的，到时候他就有了自己的人生。
43196904:你这人生也太坎坷了....
1168421:唉……好好的吧
42616563:第一反应是人走了还是人走掉了
13032547:[quote][pid=565029287,29361289,4]Reply[/pid] [b]Post by [uid=1633505]bobo_xjtu[/uid] (2021-11-10 13:01):[/b]啥情况啊，多大岁数，就走了？生活习惯没问题吧？体检太重要了，大家都每年体检啊，NGA的各位不管是平常吵吵闹闹观念不合，都是有缘人一定都要好好的哎，世事无常[/quote]特别嘲讽的是，他每年都去医院体检，就没查过血糖……
60605487:顶住啊，孩子就是希望，把前夫找回来出抚养费，该负的责任一定要追究
980132:好好的走出来，我还想再见你，一起吃肯德基，和11年前一样
138580:节哀！有了孩子就坚强的过下去吧。总感觉跟玩魔兽的玩家们都有共同的语言。
194209:楼主节哀，生活太难太残酷了！但想想小朋友，请务必坚持一下！或长或短，时间真是可以治愈伤痛的！愿大地母亲护佑你和小朋友！！
41213512:姐姐节哀，祝好
18646369:[b]Reply to [tid=29361289]Topic[/tid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 11:38)[/b]姐姐节哀，许多人终其一生也遇不见那个人。我也爱上我们公会的会长了，她是个像太阳一样的女孩子，可她和我游戏里的好朋友在一起了。人生大抵是都有些遗憾的。
220434:这医生是真的牛逼……  这么明显的情况 他一点都路在意的嘛？
62860890:大姐节哀，大哥在天有灵，也不希望你做傻事的
33732810:我战网好友里有个荷兰小小猪#5921，离线一个月了，不知道是不是你。如果是的话7版本还带你们两口子打过团，当时感觉你们关系就蛮好的。节哀，努力往前看吧，还有孩子陪着你，希望尽快走出来。
33698879:他没有离开，只是停在了这里，不用刻意走出来，只要往前走，支持不住了就回头看看，他一直在这里
26328340:唉！这！节哀！
63552023:给遥远的陌生人你一个抱抱
63693223:节哀，为了自己和孩子，加油
33558611:这种感情别人真的无法感同身受，因为太深了，我们这些看客其实没资格说你要坚强什么的只是希望您能好好考虑下孩子的未来和您的未来，累了，需要发泄诉说什么的，这里还有很多人在
43068486:节哀顺变！楼主可以说说是什么医疗疏忽吗？让大家能避免则免。
43133631:姐姐节哀...没办法劝你看开，但是希望你能先试着活下去[s:ac:哭1]
41254869:楼主加油 已经失去了的已经没有办法了 仔细想一下自己还拥有什么 抓住拥有的
13032547:[quote][pid=565113353,29361289,5]Reply[/pid] [b]Post by [uid=33732810]arrow_jinzhao[/uid] (2021-11-10 18:50):[/b]我战网好友里有个荷兰小小猪#5921，离线一个月了，不知道是不是你。如果是的话7版本还带你们两口子打过团，当时感觉你们关系就蛮好的。节哀，努力往前看吧，还有孩子陪着你，希望尽快走出来。[/quote]应该是我，再也没有敢上过游戏……想继承账号，还需要一个什么街道证明没去弄挺嘲讽的，一个牧师救不了一个萨满……
13032547:[quote][pid=565186724,29361289,5]Reply[/pid] [b]Post by [uid=43068486]Will__lliW[/uid] (2021-11-11 01:20):[/b]节哀顺变！楼主可以说说是什么医疗疏忽吗？让大家能避免则免。[/quote]有回复，没贴条
61468490:加油加油，会好起来[s:a2:哭]
62573546:楼主节哀，有一个男人这么爱你，你就值了。好好过以后的生活。
27234156:[b]Reply to [tid=29361289]Topic[/tid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 11:38)[/b]他在病床上，最后的时刻，想着的一定是你和孩子一定好好活下去，过上幸福的生活。你们就是他生前活着的意义。所以加油吧，坚强地带着孩子继续前进。人生本就是一段短暂的旅途，他只是暂时停下来歇息。你和孩子还有更长的路要走，更多的事物要体验。等大家都走完自己要走的路，他一定会在终点等你，带着久别重逢后的笑意盈盈。我好像看过一个电脑模拟，说人去了之后，身体的一些原子会随着空气流动而播散，那一定是真正的自由，也一定是真正的守护。当你今后想念他，看看天，他会在那里。怀恋他，看看地上的花朵，他会在那里。他存在于你的每一次呼吸，欢笑，流泪，更永存于你的记忆之中。因为在这冷酷无情的世界上，爱，是最伟大又最不可思议的，超脱于物质的东西。
1512708:这太沉重了...一时间都不知道该回啥...大哥走时估计也希望你们以后好好过下去...谁都希望自己所爱之人好好活着...节哀...姐姐要坚强[s:ac:愁]
9753871:节哀我的老朋友……生活会变得好起来的[s:ac:上][s:ac:上][s:ac:上]
62167413:[quote][tid=29361289]Topic[/tid] [b]Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-09 11:38):[/b]很久很久都没有刷过nag了，依稀记得最后一次发帖是咨询离异是否自己带娃……情况是当时遇到骗婚，打离婚官司拖了大概两年多，中途玩魔兽又遇到了十年前的朋友，互相好感以后决定在一起，最终他决定要我儿子，为此他选择不要孩子，把儿子当亲生的抚养，当然我和我前夫一刀两断，为了离婚背负了一大笔负债，儿子改和他姓……他也千里迢迢来到我的城市，我们一起经营了一个小店，真的是感觉人生没有遗憾每天都特别幸福，之前虽然负债很高，但是他没有过怨言，一直亲力亲为打理着小店……他父母那边和他基本上是断绝关系的，我也差不[/quote]医院要赔偿，希望姐姐过的好些
60394101:突然理解了‘平安健康就好，其余都是锦上添花’这句话姐姐节哀，人生总会遇到各种各样的挫折，不管怎样，为了孩子也要好好活下去
1043771:哎。。。。不知道说什么
7117720:节哀，后面也要记得好好生活啊
136813:楼主节哀。。。
62666756:姐姐加油！！
13032547:[quote][pid=565219901,29361289,6]Reply[/pid] [b]Post by [uid=27234156]二十六号包厢[/uid] (2021-11-11 09:15):[/b]他在病床上，最后的时刻，想着的一定是你和孩子一定好好活下去，过上幸福的生活。你们就是他生前活着的意义。所以加油吧，坚强地带着孩子继续前进。人生本就是一段短暂的旅途，他只是暂时停下来歇息。你和孩子还有更长的路要走，更多的事物要体验。等大家都走完自己要走的路，他一定会在终点等你，带着久别重逢后的笑意盈盈。我好像看过一个电脑模拟，说人去了之后，身体的一些原子会随着空气流动而播散，那一定是真正的自由，也一定是真正的守护。当你今后想念他，看看天，他会在那里。怀恋他，看看地上的花朵，他会在那里。他存[/quote]其实最后一刻，他对我说的是“老婆，我爱你”当时吼得非常大声，因为在做局麻手术，特别疼。做完之后，他就神智不清了……甚至我都没有办法再抱他回病床……我当时特别后悔没有再亲一下他回他一句，因为那时候他握着我的手，特别用力，疼的我感觉骨头都碎了……
605681:[quote][pid=565247763,29361289,6]Reply[/pid] [b]Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-11 10:57):[/b]其实最后一刻，他对我说的是“老婆，我爱你”当时吼得非常大声，因为在做局麻手术，特别疼。做完之后，他就神智不清了……甚至我都没有办法再抱他回病床……我当时特别后悔没有再亲一下他回他一句，因为那时候他握着我的手，特别用力，疼的我感觉骨头都碎了……[/quote][flash=audio]./mon_202111/11/-4qiozQ17c-6o75K2m.aac?duration=12″[/flash]
41787456:加油，勇敢面对
33732810:[b]Reply to [pid=565213064,29361289,6]Reply[/pid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-11 08:44)[/b]加油，翅膀也不是每次都能救下来队友。他肯定希望你和孩子能好好的走下去，希望你能尽快走回来，希望还能在艾泽拉斯见到你。
9753871:一开始我还心存侥幸希望你不是我大学最好的朋友。直到我一层一层看完这个帖子看到你在武汉这条关键信息。妈的我一上午跟被电打了一样根本什么事都做不了。上次有你的消息是你结婚，然后有件事当时你拜托我做结果我魔兽号被盗了手机丢了就再也没联系上过。居然了解到你的近况是这种方式……[s:ac:瞎][s:ac:瞎][s:ac:瞎]果然成年人的世界没有什么事是容易的。 一切都会好起来的！
13032547:[quote][pid=565259944,29361289,6]Reply[/pid] [b]Post by [uid=33732810]arrow_jinzhao[/uid] (2021-11-11 11:39):[/b]加油，翅膀也不是每次都能救下来队友。他肯定希望你和孩子能好好的走下去，希望你能尽快走回来，希望还能在艾泽拉斯见到你。[/quote]艾泽拉斯是不敢回了，等我稍微好一点应该会去把他账号的继承办了，如果有以后，留给讲给我儿子听听～七夕的时候送的电脑，现在都没有打开的勇气，走过的每一个地方，现在看到想到都痛心……
43107923:姐姐节哀，加油唉[s:ac:愁]
1490433:姐姐，节哀…还有小孩陪伴着，别放弃
61529001:爬楼爬得眼泪流下来[s:ac:哭]姐姐节哀
62629800:节哀，加油[s:a2:哭]
62653695:这结局我不能接受明明看到曙光结果变成这样
60409396:你老公的希望是什么，你好好想想，你应该带着他的希望好好的活下去，这也是证明了他来这世界的价值。你要好好的让他放心
63585328:照顾好自己，以后的路还要继续走下去。
7390009:节哀，生者还是要努力活下去的，活下去才有希望
60392889:加油！ 照顾好自己和孩子[s:ac:愁]
135020:妈的 看得我难受； 啥也帮不了， /cast 王者祝福
62531673:姐姐节哀[s:a2:哭][s:a2:哭]要加油缓过来迎接新的生活呀[s:a2:哭]
156464:[quote][pid=565101033,29361289,5]Reply[/pid] [b]Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-10 17:56):[/b]特别嘲讽的是，他每年都去医院体检，就没查过血糖……[/quote]体检血常规里就有血糖吧
1625795:人生不如意十之八九，我想他那么爱你和孩子，肯定还是希望你和孩子好好生活的，你以后的日子还长，肯定还能碰见更好的人的。
63526647:哎 不知道说什么坚强点吧
13032547:[quote][pid=565358836,29361289,7]Reply[/pid] [b]Post by [uid=156464]d_n[/uid] (2021-11-11 18:20):[/b]体检血常规里就有血糖吧[/quote]并没有，血常规都是生病时候查的白细胞红细胞之类的，实际上血糖是另外开的，5块钱，再拿一个试管的，真的很嘲讽……因为一般一型糖尿病患者都知道自己有
38834120:[s:ac:茶][s:ac:茶][s:ac:茶][s:ac:茶]
60122426:[s:a2:哭][s:a2:哭][s:a2:哭]
4673177:命运多舛，祈福
60714718:[b]Reply to [pid=565247763,29361289,6]Reply[/pid] Post by [uid=13032547]荷兰小小猪[/uid] (2021-11-11 10:57)[/b]节哀，找到一个有共同爱好还这么爱你的确实不容易。为了孩子坚强一些，早点走出来，医生有问题就问责找赔偿，愿岁月善待你。
60083653:晴天霹雳，我也不知道该怎么劝你了，世事难料~！为什么好人总是不能长命呢，哎~！
62671048:失去灵魂伴侣真的是人世间最痛苦的事情了其实能找到灵魂伴侣就很不容易了多少人都是浑浑噩噩的过日子，不相信爱情楼主加油呢，他肯定还是希望你可以好好的活下去的你们没有生一个自己的孩子真是太可惜了但是你儿子一直是他带的，也就相当于是你们自己的孩子了好好生活吧，以后会再相遇的
60653810:加油，你不会是一个人，你和他建立的这个家是有记忆的，真实的存在，也需要一直延续下去
18057909:想想孩子  还要靠你呢
14539694:泪目了，加油好好生活
7798811:感觉人生就跟梦一样，真希望自己从来就没有出现在这个世界。现在的愿望就是希望孩子平平安安长大，自己也能够好好的活个40年，不想她在自己这个年纪的时候无依无靠，一个人面对这个世界。难过就难过，痛苦就痛苦，就为了这个信念活着就好。这艹蛋的人生
144890:愿大地母亲和圣光都护佑你们.
665545:哎，什么病啊，我也决定每年去体验，没法一家的顶梁柱。不过我想他也肯定希望你们好好活着
